<!--#include file="head.html" -->
				
<H1>
Human Genetics and Genomics - Bi 188</c>
</H1>
<HR>

<hr>
<b>When:</b> Spring quarter, 2003-2004 academic year.  
<br>
<b>Class meetings:</b>  Mondays, 1:00 - 3:00, 024 Kerckhoff
<br>

<b>Course number:</b> Biology 188  (Undergraduate and Graduate Students welcome) <br>

<b>Instructors:</b> Barbara Wold and S. Scherer 
<br><b>TA:</b> Tracy Teal - tracyt at caltech.edu

<p>
<b>Description:</b> Introduction to the genetics of humans. Subjects covered include human genome structure, genetic diseases and predispositions, the human genome project, forensic use of human genetic markers, human variability, and human evolution. 

<p>
<b>Requirements:</b> Prerequisites - Bi 122 or graduate standing and instructor's permission.
<br>

<!--#include file="foot.html" -->














