<!--#include file="head.html" -->

<h1>Useful Links</h1>
<hr>
<br>
<ul>
<li> <a href=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=OMIM>Online Mendelian Inheritance in Man</a> - a catalog of human genes and genetic disorders 
authored and edited by Dr. Victor A. McKusick and his colleagues at 
Johns Hopkins and elsewhere, 
and developed for the World Wide Web by NCBI, the National Center 
for Biotechnology Information
<li>
<a href=http://www.repeatmasker.org>RepeatMasker</a> - a good program for 
masking out repeat sequence
<li><a href=http://bioinfo.weizmann.ac.il/cards/index.shtml>GeneCards</a>
- a database of human genes, their products and their involvement in diseases. It offers concise information about the functions of all human genes that have 
received official names


<!--#include file="foot.html" -->

















