<!--#include file="head.html" -->

<h1>Bi 188 Spring 2015 - Slides and Notes</h1>
<hr>
<br>
<p> All available course notes, such as notes from lecture and Powerpoint slides, will be posted on this page. These notes are meant to supplement the lecture material, not replace it. 
<p> Remember, all slides and figures are for use with this class and require permission to be reproduced elsewhere.
<p>
<dt>

<dt><dd><a href="slides/bi188_2015 lecture 1 final .pptx"> Week 1 slides from lecture</a><dt>
<dt><dd><a href="slides/20150411_Bi188_Lab_001.pptx"> Lab 1: Preparation </a><dt>
<dt><dd><a href="slides/bi188 2015 lecture 2 as given.pptx">Week 2 slides from lecture</a><dt>
<dt><dd><a href="slides/bi188_2015 lecture 3 temp.pptx">Week 3 slides from lecture </a><dt>
<dt><dd><a href="slides/20150418_Bi188_Lab_002.pptx"> Lab 2: Sift through processed RNA-seq data </a><dt>
<dt><dd><a href="slides/bi188 188 2015 transcriptome supplemental bjw.pptx">Week 3: Supplementary material</a><dt>
<dt><dd><a href="slides/20150425_Bi188_Lab_003.pptx">Lab 3:Analysis straight from the source</a><dt>
<dt><dd><a href="slides/cancer part 1 2015 BI188 Lecture 4.pptx">Week 4 slides: Cancer Genomics I</a><dt>
<dt><dd><a href="slides/BI188 2015  lecture 5 Wold Cancer2.pptx">Week 5 slides: Cancer Genomics II</a><dt>
<dt><dd><a href="slides/20150509_Bi188_Lab_004.pptx">Lab 4: ChIP-Seq Part I</a><dt>
<dt><dd><a href="slides/bi188_2015 lecture 6 GWAS - Hacia.pptx">Week 6 slides: GWAS, diseases (Hacia guest lecture)</a><dt>
<dt><dd><a href="slides/20150523_Bi188_Lab_005.pptx">Lab 5</a><dt>
<dt><dd><a href="slides/bi 188 2015 lecture 7_8 bjwn globin metastasis screen GWAS maternal diabetes 2015.pptx">Week 7,8 slides: Diseases - Globin defects, metastasis screening using CRISPR, maternal diabetes etc. </a><dt>
<dt><dd><a href="slides/BI 188 2015 final talk bjw idh1 myostatin global function genomics imprinting .pptx">Final lecture</a><dt>


<!--#include file="foot.html" -->

