<!--#include file="head.html" -->
				
<H1>
Human Genetics and Genomics - Bi 188</c>
</H1>
<HR>

<hr>
<b>When: </b>  Spring, 2015
<dt>
<br><b>Class meetings: </b>   Fridays 3:00-4:55 in Kerckhoff 024
<dt>
<br><b>Course number: </b>  Biology 188  (Undergraduate and Graduate Students welcome) <br>
<dt>
<br><b>Instructor: </b>  Barbara Wold - woldb at caltech.edu
<dt>
<br><b>TA's: </b> <br>
	<dd>	Say-Tar Goh - sgoh at caltech.edu
	<dd>	Peng "Brian" He - phe at caltech.edu
<dt>
<br><b>Office hours: </b> 
	<dd>	Say-Tar Goh - Mondays 4:00pm - 6:00pm Kerckhoff 115
	<dd>	Peng "Brian" He - Thursdays 7:00pm - 9:00pm Kerckhoff 115
<dt>
<br><b>Lab section: </b> 
	<dd>	Saturdays 2:00 - 5:00 Kerckhoff 024
	
<br>

<dt>
<br>
<br><a href=http://woldlab.caltech.edu/bi188/software.shtml><b>Links to Software and Web Tools</b></a> 
<br>
<br><!<a href=http://woldlab.caltech.edu/bi188/reading.shtml><b>Reading</b></a> 
<br>
<br><a href=http://woldlab.caltech.edu/bi188/problemSets.shtml><b>Exams</b></a>
<br>
<br><a href=http://woldlab.caltech.edu/bi188/classNotes.shtml><b>Slides and Notes</b></a> 
<br>
<br><!<a href=http://woldlab.caltech.edu/bi188/links.shtml><b>Useful Links</b></a> 
<br>
<dt>

<br><b>Announcements:</b><br>

<br><li> 06/11: Final exam is posted! It is due Sunday night, download <a href="misc/Final_Bi188_2015.docx">Word document</a> or <a href="misc/Final_Bi188_2015.pdf">PDF</a>.
<br><li> 06/07: Lecture 9 and the missing lecture 5 slides are posted. Find them <a href="slides/BI 188 2015 final talk bjw idh1 myostatin global function genomics imprinting .pptx">here</a> and <a href="slides/BI188 2015  lecture 5 Wold Cancer2.pptx">here</a>.
<br><li> 05/26: Lecture 7 & 8 slides are posted. Find them <a href="slides/bi 188 2015 lecture 7_8 bjwn globin metastasis screen GWAS maternal diabetes 2015.pptx">here</a>.
<br><li> 05/25: Recommended reading: Genome-wide <a href="misc/Sharp and Feng Zhang cancer screen in mice 2014 .pdf">CRISPR Screen</a> in a Mouse Model of Tumor Growth and Metastasis.
<br><li> 05/23: Lab 5 slides are posted. Find them <a href="slides/20150523_Bi188_Lab_005.pptx">here</a>.
<br><li> 05/09: Lecture 6 slides are posted. Find them <a href="slides/bi188_2015 lecture 6 GWAS - Hacia.pptx">here</a>.
<br><li> 05/09: Instructions for Lab 4 is posted. Find them <a href="slides/20150509_Bi188_Lab_004.pptx">here</a>.
<br><li> 05/01: Midterm is posted! It is due Monday noon, download <a href="misc/Midterm_BI188_2015.docx">Word document</a> or <a href="misc/Midterm_BI188_2015.pdf">PDF</a>.
<br><li> 05/01: Recommended reading: A <a href="slides/bi188%202013%20chromothripsis%20campbell%20cell%20criteria.pdf">paper</a> on chromothripsis.
<br><li> 05/01: There is no lab section tomorrow! We'll resume lab next week, but remember to still send in Lab 3.
<br><li> 04/29: Lecture 4 slides are posted. Find them <a href="slides/cancer part 1 2015 BI188 Lecture 4.pptx">here</a>.
<br><li> 04/26: New office hours: Peng will hold his office hours every Thursday 7-9pm, also at 115 Kerckhoff. 
<br><li> 04/26: Lab 3 <a href="slides/20150425_Bi188_Lab_003.pptx">slides</a> are posted, be sure to start early!
<br><li> 04/24: Two papers on modern developments in treating Huntington disease using RNA: <a href="misc/BI188 2015 HTT RNAi Cell 1-s2.0-S0092867412009476-main-2.pdf">here</a> and <a href="misc/huntington ASO Plos 1 bi188 background journal.pone.0107434-2.pdf">here</a>. Also, how to reclassify cancer cells according to their genomic properties, across tissue types: <a href="misc/PanCan Pan Cancer Bi188 bi 188 2015 for class1-s2.0-S0092867414008769-main.pdf">here</a>.
<br><li> 04/23: Articles on genome editing: An <a href="misc/background ELSI editing ZN finger  BI188 188 2015 519410a.pdf">argument</a> against editing the human genome, a <a href="misc/CRISPR genome editing Baltimore ELSI Science-2015-Baltimore-36-8.pdf">call</a> for caution in CRISPR technology, a not-so-surprising <a href="misc/New York Times april 23 2015 Bi 188 ELSI Chinese Scientists Edit Genes of Human Embryos.docx">news</a> that a human embryo was modified, and a <a href="misc/wexler huntingtin annurev-med-050710-134457.pdf">commentary</a> on the long, long path towards defeating a hereditary disease.
<br><li> 04/23: Supplementary slides for Lecture 3 is posted. Find them <a href="slides/bi188 188 2015 transcriptome supplemental bjw.pptx">here</a>.
<br><li> 04/22: Lecture 2 is (belatedly) posted! Find them <a href="slides/bi188 2015 lecture 2 as given.pptx">here</a>.
<br><li> 04/19: Lab 2 slides, along with instructions on what to submit, is posted. Find them <a href="slides/20150418_Bi188_Lab_002.pptx">here</a>.
<br><li> 04/18: Temporary slides for Lecture 3 is posted. Find them <a href="slides/bi188_2015 lecture 3 temp.pptx">here</a>.
<br><li> 04/12: Tomorrow (04/13)'s office hour is delayed for an hour (to 1700~1900) due to a seminar.
<br><li> 04/11: Lab 1 slides posted. Find them <a href="slides/20150411_Bi188_Lab_001.pptx">here</a>.
<br>


<!--#include file="foot.html" -->
