<!--#include file="head.html" -->
				
<H1>
Human Genetics and Genomics - Bi 188</c>
</H1>
<HR>

<hr>
<b>When: </b>  Spring, 2018
<dt>
<br><b>Class meetings: </b>   Wednesdays 3:00-4:55pm in Braun 152
<dt>
<br><b>Course number: </b>  Biology 188  (Undergraduate and Graduate Students welcome) <br>
<dt>
<br><b>Instructor: </b>  Barbara Wold - woldb at caltech.edu
<dt>
<br><b>TA: </b> <br>
	<dd>	Peng "Brian" He - phe at caltech.edu
<dt>
<br><b>Office hours: </b> 

	<dd>	Peng "Brian" He - TBA
<dt>
<br><b>Lab section: </b> 
	<dd>	
        
<br>

<dt>
<br>
<br><a href=http://woldlab.caltech.edu/bi188/software.shtml><b>Links to Software and Web Tools</b></a> 
<br>
<br><!<a href=http://woldlab.caltech.edu/bi188/reading.shtml><b>Reading</b></a> 
<br>
<br><a href=http://woldlab.caltech.edu/bi188/problemSets.shtml><b>Exams</b></a>
<br>
<br><a href=http://woldlab.caltech.edu/bi188/classNotes.shtml><b>Slides and Notes</b></a> 
<br>
<br><!<a href=http://woldlab.caltech.edu/bi188/links.shtml><b>Useful Links</b></a> 
<br>
<dt>

<br><b>Announcements:</b><br>


<br><li> 04/04: Lab 1 slides posted. Find them <a href="slides/final bi188_2018 lecture 1 .pptx">here</a>.
<br>


<!--#include file="foot.html" -->
