<!--#include file="head.html" -->
				
<H1>
Human Genetics and Genomics - Bi 188</c>
</H1>
<HR>

<hr>
<b>When: </b>  Spring, 2018
<dt>
<br><b>Class meetings: </b>   Wednesdays 3:00-4:55pm in Braun 152
<dt>
<br><b>Course number: </b>  Biology 188  (Undergraduate and Graduate Students welcome) <br>
<dt>
<br><b>Instructor: </b>  Barbara Wold - woldb at caltech.edu
<dt>
<br><b>TA: </b> <br>
	<dd>	Peng "Brian" He - phe at caltech.edu
<dt>
<dt>
<br><b>Office Hours: </b> 
    <dd>	Barbara Wold 4-5 pm Friday KRK 128
    <dd>    Peng He 2-3pm Wednesday KRK 115
<dt>
<dt>
<br><b>Grading: </b> 
    <dd>	There will be a midterm (30 pts, 5/3 3:00pm-5/7 3:00pm), a final exam (45 pts), 2 genomic data analysis miniprojects (15 X 2 pts) and 1 presentation to class (20 pts): Extra points > 100 are offered; deploy as suits you; points above 100 lead to A+
<dt>
<dt>
<br><b>Q and A: </b> 
    <dd>	04/18: What are the color codes in Barbara's cancer driver gene slides? Please read find the original paper <a href=https://www.nature.com/articles/nature11404>here</a> 
<dt>
<dt>
<br>

<dt>
<br>
<br><a href=http://woldlab.caltech.edu/bi188/software.shtml><b>Links to Software and Web Tools</b></a> 
<br>
<br><!<a href=http://woldlab.caltech.edu/bi188/reading.shtml><b>Reading</b></a> 

<br><li> 04/16: <a href="misc/BI188 Hallmarks of Cancer REview Weinberg 1-s2.0-S0092867411001279-main.pdf">Hall marks of cancer</a> and <a href="misc/BI188 2018 PAN CAN TCGA Cell Laird.pdf">TCGA</a>. Please download and open locally to see Barbara's notes.
<br><li> 04/09: <a href="misc/6131.full.pdf">Enhancer maps</a> and <a href="misc/Stark 2018 Key regulatory review Bi188 replacement.pdf">Functional studies</a>. Please download and open locally to see Barbara's notes.
<br>
<br><!<a href=http://woldlab.caltech.edu/bi188/links.shtml><b>Useful Links</b></a> 
<br>
<dt>

<br><b>Announcements:</b><br>

<br><li> 04/16: Reading materials are posted.
<br><li> 04/12: Lecture 2 slides are posted. Find them <a href="slides/bi188 2018 meeting 2 as given.pptx">here</a>
<br><li> 04/09: Reading materials are posted.
<br><li> 04/04: Lecture 1 slides are posted. Find them <a href="slides/final bi188_2018 lecture 1 .pptx">here</a>.
<br>


<!--#include file="foot.html" -->
