<!--#include file="head.html" -->

<h1>Bi 188 Spring 2013 - Assigned Reading</h1>
<hr>
<p>Recommended reading for each lecture will be posted here. Papers for a particular lecture should be posted several days in advance. It is suggested that reading is completed prior to the lecture.
<p>
<b> Textbook: </b> <i>Recombinant DNA: Genes and Genomes - A Short Course</i> - J. Watson, A. Caudy, R. Myers, and J. Witkowski <b>ISBN:</b> 0-7167-2866-4
<dt>
<br><li> <b>Week 1:</b> 4/05         
<dd> <i> Recombinant DNA </i> Chapters 1-7<dt>
<dt>
<!--#include file="foot.html" -->