<!--#include file="head.html" -->	

<h1> Bi 188 Spring 2018 - Syllabus for Human Genetics and Genomics </h1>
<p>
<br>
<h3>Office Hours:</h3>

<table cellpadding=5>
<tr valign=top><td width=35%>
<li> Barbara Wold</td>
<td>
4-5 pm Friday KRK 128
</td></tr>

<tr valign=top><td width=35%>
<li> Peng He</td>
<td>
TBD (KRK 115)
</td></tr>

</table>

<h3>Textbook:</h3>
<i>Recombinant DNA: Genes and Genomes - A Short Course</i>, 3rd edition 2007
<dt><b>Authors:</b> J. Watson, A. Caudy, R. Myers, and J. Witkowski
<dt><b>ISBN:</b> 0-7167-2866-4

<h3><a href=""> Bi188 2018 Syllabus</a></h3>

<h3>General Notes:</h3>

<ol>
<li> As the book and lectures will not be highly redundant, the book is intended as background material for which you will be responsible. It is suggested that after the first week you complete the reading before coming to the lecture. Chapters 1-7 are for filling in and brushing up on relevant molecular biology. For most of you, this will be a light review activity.</li>
<li> Most lectures have additional reading from the literature.  Generally this will include one or two review or summary pieces (which are best to read first) and one research paper. These will accompany the lecture.  With the exception of preprints, most papers will be from journals and you will download them using web of science etc.</li>
<li> There will be a midterm (30 pts, 5/3 3:00pm-5/7 3:00pm), a final exam (45 pts), 2 genomic data analysis miniprojects (15 X 2 pts) and 1 presentation to class (20 pts): Extra points > 100 are offered; deploy as suits you; points above 100 lead to A+
</li>

</ol>

<h3>Course Schedule:</h3>

<table cellpadding=8>
<tr valign=top><td width=100%>
<li><b>April 4 <i></b><br>Instructor: Barbara Wold</i><br>
Course overview and goals. </td>
</td></tr>


<!--#include file="foot.html" -->
