chr1	HAVANA	gene	41827594	41849262	.	+	.	gene_id "ENSG00000204060"; transcript_id "ENSG00000204060"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO6"; level 2; havana_gene "OTTHUMG00000005713";
chr1	HAVANA	transcript	41827594	41849262	.	+	.	gene_id "ENSG00000204060"; transcript_id "ENST00000372591"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO6-001"; level 2; havana_gene "OTTHUMG00000005713"; havana_transcript "OTTHUMT00000015642";
chr1	HAVANA	exon	41827594	41828016	.	+	.	gene_id "ENSG00000204060"; transcript_id "ENST00000372591"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO6-001"; level 2; havana_gene "OTTHUMG00000005713"; havana_transcript "OTTHUMT00000015642";
chr1	HAVANA	CDS	41827603	41828016	.	+	0	gene_id "ENSG00000204060"; transcript_id "ENST00000372591"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO6-001"; level 2; havana_gene "OTTHUMG00000005713"; havana_transcript "OTTHUMT00000015642";
chr1	HAVANA	start_codon	41827603	41827605	.	+	0	gene_id "ENSG00000204060"; transcript_id "ENST00000372591"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO6-001"; level 2; havana_gene "OTTHUMG00000005713"; havana_transcript "OTTHUMT00000015642";
chr1	HAVANA	exon	41847288	41849262	.	+	.	gene_id "ENSG00000204060"; transcript_id "ENST00000372591"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO6-001"; level 2; havana_gene "OTTHUMG00000005713"; havana_transcript "OTTHUMT00000015642";
chr1	HAVANA	CDS	41847288	41848550	.	+	0	gene_id "ENSG00000204060"; transcript_id "ENST00000372591"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO6-001"; level 2; havana_gene "OTTHUMG00000005713"; havana_transcript "OTTHUMT00000015642";
chr1	HAVANA	stop_codon	41848551	41848553	.	+	0	gene_id "ENSG00000204060"; transcript_id "ENST00000372591"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO6-001"; level 2; havana_gene "OTTHUMG00000005713"; havana_transcript "OTTHUMT00000015642";
chr1	HAVANA	UTR	41827594	41827602	.	+	.	gene_id "ENSG00000204060"; transcript_id "ENST00000372591"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO6-001"; level 2; havana_gene "OTTHUMG00000005713"; havana_transcript "OTTHUMT00000015642";
chr1	HAVANA	UTR	41848551	41849262	.	+	.	gene_id "ENSG00000204060"; transcript_id "ENST00000372591"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO6-001"; level 2; havana_gene "OTTHUMG00000005713"; havana_transcript "OTTHUMT00000015642";
chr1	ENSEMBL	transcript	41827603	41848353	.	+	.	gene_id "ENSG00000204060"; transcript_id "ENST00000401063"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO6-201"; level 3; havana_gene "OTTHUMG00000005713";
chr1	ENSEMBL	exon	41827603	41828016	.	+	.	gene_id "ENSG00000204060"; transcript_id "ENST00000401063"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO6-201"; level 3; havana_gene "OTTHUMG00000005713";
chr1	ENSEMBL	CDS	41827603	41828016	.	+	0	gene_id "ENSG00000204060"; transcript_id "ENST00000401063"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO6-201"; level 3; havana_gene "OTTHUMG00000005713";
chr1	ENSEMBL	start_codon	41827603	41827605	.	+	0	gene_id "ENSG00000204060"; transcript_id "ENST00000401063"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO6-201"; level 3; havana_gene "OTTHUMG00000005713";
chr1	ENSEMBL	exon	41847288	41847869	.	+	.	gene_id "ENSG00000204060"; transcript_id "ENST00000401063"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO6-201"; level 3; havana_gene "OTTHUMG00000005713";
chr1	ENSEMBL	CDS	41847288	41847869	.	+	0	gene_id "ENSG00000204060"; transcript_id "ENST00000401063"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO6-201"; level 3; havana_gene "OTTHUMG00000005713";
chr1	ENSEMBL	exon	41847874	41848353	.	+	.	gene_id "ENSG00000204060"; transcript_id "ENST00000401063"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO6-201"; level 3; havana_gene "OTTHUMG00000005713";
chr1	ENSEMBL	CDS	41847874	41848350	.	+	0	gene_id "ENSG00000204060"; transcript_id "ENST00000401063"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO6-201"; level 3; havana_gene "OTTHUMG00000005713";
chr1	ENSEMBL	stop_codon	41848351	41848353	.	+	0	gene_id "ENSG00000204060"; transcript_id "ENST00000401063"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO6-201"; level 3; havana_gene "OTTHUMG00000005713";
chr1	ENSEMBL	UTR	41848351	41848353	.	+	.	gene_id "ENSG00000204060"; transcript_id "ENST00000401063"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO6-201"; level 3; havana_gene "OTTHUMG00000005713";
chr6	HAVANA	gene	108881038	109005977	.	+	.	gene_id "ENSG00000118689"; transcript_id "ENSG00000118689"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO3"; level 2; havana_gene "OTTHUMG00000015327";
chr6	HAVANA	transcript	108881038	109005977	.	+	.	gene_id "ENSG00000118689"; transcript_id "ENST00000343882"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO3-001"; level 2; tag "CCDS"; ccdsid "CCDS5068.1"; havana_gene "OTTHUMG00000015327"; havana_transcript "OTTHUMT00000041722";
chr6	HAVANA	exon	108881038	108881218	.	+	.	gene_id "ENSG00000118689"; transcript_id "ENST00000343882"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO3-001"; level 2; tag "CCDS"; ccdsid "CCDS5068.1"; havana_gene "OTTHUMG00000015327"; havana_transcript "OTTHUMT00000041722";
chr6	HAVANA	exon	108882289	108883032	.	+	.	gene_id "ENSG00000118689"; transcript_id "ENST00000343882"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO3-001"; level 2; tag "CCDS"; ccdsid "CCDS5068.1"; havana_gene "OTTHUMG00000015327"; havana_transcript "OTTHUMT00000041722";
chr6	HAVANA	CDS	108882412	108883032	.	+	0	gene_id "ENSG00000118689"; transcript_id "ENST00000343882"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO3-001"; level 2; tag "CCDS"; ccdsid "CCDS5068.1"; havana_gene "OTTHUMG00000015327"; havana_transcript "OTTHUMT00000041722";
chr6	HAVANA	start_codon	108882412	108882414	.	+	0	gene_id "ENSG00000118689"; transcript_id "ENST00000343882"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO3-001"; level 2; tag "CCDS"; ccdsid "CCDS5068.1"; havana_gene "OTTHUMG00000015327"; havana_transcript "OTTHUMT00000041722";
chr6	HAVANA	exon	108984658	108986092	.	+	.	gene_id "ENSG00000118689"; transcript_id "ENST00000343882"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO3-001"; level 2; tag "CCDS"; ccdsid "CCDS5068.1"; havana_gene "OTTHUMG00000015327"; havana_transcript "OTTHUMT00000041722";
chr6	HAVANA	CDS	108984658	108986055	.	+	0	gene_id "ENSG00000118689"; transcript_id "ENST00000343882"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO3-001"; level 2; tag "CCDS"; ccdsid "CCDS5068.1"; havana_gene "OTTHUMG00000015327"; havana_transcript "OTTHUMT00000041722";
chr6	HAVANA	stop_codon	108986056	108986058	.	+	0	gene_id "ENSG00000118689"; transcript_id "ENST00000343882"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO3-001"; level 2; tag "CCDS"; ccdsid "CCDS5068.1"; havana_gene "OTTHUMG00000015327"; havana_transcript "OTTHUMT00000041722";
chr6	HAVANA	exon	109001030	109005977	.	+	.	gene_id "ENSG00000118689"; transcript_id "ENST00000343882"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO3-001"; level 2; tag "CCDS"; ccdsid "CCDS5068.1"; havana_gene "OTTHUMG00000015327"; havana_transcript "OTTHUMT00000041722";
chr6	HAVANA	UTR	108881038	108881218	.	+	.	gene_id "ENSG00000118689"; transcript_id "ENST00000343882"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO3-001"; level 2; tag "CCDS"; ccdsid "CCDS5068.1"; havana_gene "OTTHUMG00000015327"; havana_transcript "OTTHUMT00000041722";
chr6	HAVANA	UTR	108882289	108882411	.	+	.	gene_id "ENSG00000118689"; transcript_id "ENST00000343882"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO3-001"; level 2; tag "CCDS"; ccdsid "CCDS5068.1"; havana_gene "OTTHUMG00000015327"; havana_transcript "OTTHUMT00000041722";
chr6	HAVANA	UTR	108986056	108986092	.	+	.	gene_id "ENSG00000118689"; transcript_id "ENST00000343882"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO3-001"; level 2; tag "CCDS"; ccdsid "CCDS5068.1"; havana_gene "OTTHUMG00000015327"; havana_transcript "OTTHUMT00000041722";
chr6	HAVANA	UTR	109001030	109005977	.	+	.	gene_id "ENSG00000118689"; transcript_id "ENST00000343882"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO3-001"; level 2; tag "CCDS"; ccdsid "CCDS5068.1"; havana_gene "OTTHUMG00000015327"; havana_transcript "OTTHUMT00000041722";
chr6	ENSEMBL	transcript	108882069	109005971	.	+	.	gene_id "ENSG00000118689"; transcript_id "ENST00000406360"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO3-201"; level 3; tag "CCDS"; ccdsid "CCDS5068.1"; havana_gene "OTTHUMG00000015327";
chr6	ENSEMBL	exon	108882069	108883032	.	+	.	gene_id "ENSG00000118689"; transcript_id "ENST00000406360"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO3-201"; level 3; tag "CCDS"; ccdsid "CCDS5068.1"; havana_gene "OTTHUMG00000015327";
chr6	ENSEMBL	CDS	108882412	108883032	.	+	0	gene_id "ENSG00000118689"; transcript_id "ENST00000406360"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO3-201"; level 3; tag "CCDS"; ccdsid "CCDS5068.1"; havana_gene "OTTHUMG00000015327";
chr6	ENSEMBL	start_codon	108882412	108882414	.	+	0	gene_id "ENSG00000118689"; transcript_id "ENST00000406360"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO3-201"; level 3; tag "CCDS"; ccdsid "CCDS5068.1"; havana_gene "OTTHUMG00000015327";
chr6	ENSEMBL	exon	108984658	108986092	.	+	.	gene_id "ENSG00000118689"; transcript_id "ENST00000406360"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO3-201"; level 3; tag "CCDS"; ccdsid "CCDS5068.1"; havana_gene "OTTHUMG00000015327";
chr6	ENSEMBL	CDS	108984658	108986055	.	+	0	gene_id "ENSG00000118689"; transcript_id "ENST00000406360"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO3-201"; level 3; tag "CCDS"; ccdsid "CCDS5068.1"; havana_gene "OTTHUMG00000015327";
chr6	ENSEMBL	stop_codon	108986056	108986058	.	+	0	gene_id "ENSG00000118689"; transcript_id "ENST00000406360"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO3-201"; level 3; tag "CCDS"; ccdsid "CCDS5068.1"; havana_gene "OTTHUMG00000015327";
chr6	ENSEMBL	exon	109001030	109005971	.	+	.	gene_id "ENSG00000118689"; transcript_id "ENST00000406360"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO3-201"; level 3; tag "CCDS"; ccdsid "CCDS5068.1"; havana_gene "OTTHUMG00000015327";
chr6	ENSEMBL	UTR	108882069	108882411	.	+	.	gene_id "ENSG00000118689"; transcript_id "ENST00000406360"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO3-201"; level 3; tag "CCDS"; ccdsid "CCDS5068.1"; havana_gene "OTTHUMG00000015327";
chr6	ENSEMBL	UTR	108986056	108986092	.	+	.	gene_id "ENSG00000118689"; transcript_id "ENST00000406360"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO3-201"; level 3; tag "CCDS"; ccdsid "CCDS5068.1"; havana_gene "OTTHUMG00000015327";
chr6	ENSEMBL	UTR	109001030	109005971	.	+	.	gene_id "ENSG00000118689"; transcript_id "ENST00000406360"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO3-201"; level 3; tag "CCDS"; ccdsid "CCDS5068.1"; havana_gene "OTTHUMG00000015327";
chr13	HAVANA	gene	41129817	41240734	.	-	.	gene_id "ENSG00000150907"; transcript_id "ENSG00000150907"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO1"; level 2; havana_gene "OTTHUMG00000016775";
chr13	HAVANA	transcript	41129817	41240734	.	-	.	gene_id "ENSG00000150907"; transcript_id "ENST00000379561"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO1-001"; level 2; tag "CCDS"; ccdsid "CCDS9371.1"; havana_gene "OTTHUMG00000016775"; havana_transcript "OTTHUMT00000044634";
chr13	HAVANA	exon	41239720	41240734	.	-	.	gene_id "ENSG00000150907"; transcript_id "ENST00000379561"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO1-001"; level 2; tag "CCDS"; ccdsid "CCDS9371.1"; havana_gene "OTTHUMG00000016775"; havana_transcript "OTTHUMT00000044634";
chr13	HAVANA	CDS	41239720	41240349	.	-	0	gene_id "ENSG00000150907"; transcript_id "ENST00000379561"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO1-001"; level 2; tag "CCDS"; ccdsid "CCDS9371.1"; havana_gene "OTTHUMG00000016775"; havana_transcript "OTTHUMT00000044634";
chr13	HAVANA	start_codon	41240347	41240349	.	-	0	gene_id "ENSG00000150907"; transcript_id "ENST00000379561"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO1-001"; level 2; tag "CCDS"; ccdsid "CCDS9371.1"; havana_gene "OTTHUMG00000016775"; havana_transcript "OTTHUMT00000044634";
chr13	HAVANA	exon	41133646	41134997	.	-	.	gene_id "ENSG00000150907"; transcript_id "ENST00000379561"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO1-001"; level 2; tag "CCDS"; ccdsid "CCDS9371.1"; havana_gene "OTTHUMG00000016775"; havana_transcript "OTTHUMT00000044634";
chr13	HAVANA	CDS	41133663	41134997	.	-	0	gene_id "ENSG00000150907"; transcript_id "ENST00000379561"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO1-001"; level 2; tag "CCDS"; ccdsid "CCDS9371.1"; havana_gene "OTTHUMG00000016775"; havana_transcript "OTTHUMT00000044634";
chr13	HAVANA	stop_codon	41133660	41133662	.	-	0	gene_id "ENSG00000150907"; transcript_id "ENST00000379561"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO1-001"; level 2; tag "CCDS"; ccdsid "CCDS9371.1"; havana_gene "OTTHUMG00000016775"; havana_transcript "OTTHUMT00000044634";
chr13	HAVANA	exon	41129817	41133171	.	-	.	gene_id "ENSG00000150907"; transcript_id "ENST00000379561"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO1-001"; level 2; tag "CCDS"; ccdsid "CCDS9371.1"; havana_gene "OTTHUMG00000016775"; havana_transcript "OTTHUMT00000044634";
chr13	HAVANA	UTR	41240350	41240734	.	-	.	gene_id "ENSG00000150907"; transcript_id "ENST00000379561"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO1-001"; level 2; tag "CCDS"; ccdsid "CCDS9371.1"; havana_gene "OTTHUMG00000016775"; havana_transcript "OTTHUMT00000044634";
chr13	HAVANA	UTR	41133646	41133662	.	-	.	gene_id "ENSG00000150907"; transcript_id "ENST00000379561"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO1-001"; level 2; tag "CCDS"; ccdsid "CCDS9371.1"; havana_gene "OTTHUMG00000016775"; havana_transcript "OTTHUMT00000044634";
chr13	HAVANA	UTR	41129817	41133171	.	-	.	gene_id "ENSG00000150907"; transcript_id "ENST00000379561"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO1-001"; level 2; tag "CCDS"; ccdsid "CCDS9371.1"; havana_gene "OTTHUMG00000016775"; havana_transcript "OTTHUMT00000044634";
chr13	HAVANA	transcript	41134896	41136901	.	-	.	gene_id "ENSG00000150907"; transcript_id "ENST00000473775"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO1-002"; level 2; havana_gene "OTTHUMG00000016775"; havana_transcript "OTTHUMT00000044635";
chr13	HAVANA	exon	41136826	41136901	.	-	.	gene_id "ENSG00000150907"; transcript_id "ENST00000473775"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO1-002"; level 2; havana_gene "OTTHUMG00000016775"; havana_transcript "OTTHUMT00000044635";
chr13	HAVANA	exon	41134896	41134997	.	-	.	gene_id "ENSG00000150907"; transcript_id "ENST00000473775"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO1-002"; level 2; havana_gene "OTTHUMG00000016775"; havana_transcript "OTTHUMT00000044635";
chr17	HAVANA	gene	18566485	18585572	.	-	.	gene_id "ENSG00000213688"; transcript_id "ENSG00000213688"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "FOXO3B"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO3B"; level 2; havana_gene "OTTHUMG00000059153";
chr17	HAVANA	transcript	18566485	18585541	.	-	.	gene_id "ENSG00000213688"; transcript_id "ENST00000454745"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "FOXO3B"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO3B-204"; level 2; havana_gene "OTTHUMG00000059153"; havana_transcript "OTTHUMT00000131052";
chr17	HAVANA	exon	18585517	18585541	.	-	.	gene_id "ENSG00000213688"; transcript_id "ENST00000454745"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "FOXO3B"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO3B-204"; level 2; havana_gene "OTTHUMG00000059153"; havana_transcript "OTTHUMT00000131052";
chr17	HAVANA	exon	18584928	18585159	.	-	.	gene_id "ENSG00000213688"; transcript_id "ENST00000454745"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "FOXO3B"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO3B-204"; level 2; havana_gene "OTTHUMG00000059153"; havana_transcript "OTTHUMT00000131052";
chr17	HAVANA	exon	18584054	18584142	.	-	.	gene_id "ENSG00000213688"; transcript_id "ENST00000454745"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "FOXO3B"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO3B-204"; level 2; havana_gene "OTTHUMG00000059153"; havana_transcript "OTTHUMT00000131052";
chr17	HAVANA	exon	18566485	18566540	.	-	.	gene_id "ENSG00000213688"; transcript_id "ENST00000454745"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "FOXO3B"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO3B-204"; level 2; havana_gene "OTTHUMG00000059153"; havana_transcript "OTTHUMT00000131052";
chr17	HAVANA	transcript	18576106	18585572	.	-	.	gene_id "ENSG00000213688"; transcript_id "ENST00000442380"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "FOXO3B"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO3B-202"; level 2; havana_gene "OTTHUMG00000059153"; havana_transcript "OTTHUMT00000131051";
chr17	HAVANA	exon	18585517	18585572	.	-	.	gene_id "ENSG00000213688"; transcript_id "ENST00000442380"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "FOXO3B"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO3B-202"; level 2; havana_gene "OTTHUMG00000059153"; havana_transcript "OTTHUMT00000131051";
chr17	HAVANA	exon	18584928	18585159	.	-	.	gene_id "ENSG00000213688"; transcript_id "ENST00000442380"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "FOXO3B"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO3B-202"; level 2; havana_gene "OTTHUMG00000059153"; havana_transcript "OTTHUMT00000131051";
chr17	HAVANA	exon	18584054	18584142	.	-	.	gene_id "ENSG00000213688"; transcript_id "ENST00000442380"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "FOXO3B"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO3B-202"; level 2; havana_gene "OTTHUMG00000059153"; havana_transcript "OTTHUMT00000131051";
chr17	HAVANA	exon	18576106	18576368	.	-	.	gene_id "ENSG00000213688"; transcript_id "ENST00000442380"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "FOXO3B"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO3B-202"; level 2; havana_gene "OTTHUMG00000059153"; havana_transcript "OTTHUMT00000131051";
chr17	HAVANA	transcript	18576350	18585517	.	-	.	gene_id "ENSG00000213688"; transcript_id "ENST00000441807"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "FOXO3B"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO3B-201"; level 2; havana_gene "OTTHUMG00000059153"; havana_transcript "OTTHUMT00000131054";
chr17	HAVANA	exon	18584928	18585517	.	-	.	gene_id "ENSG00000213688"; transcript_id "ENST00000441807"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "FOXO3B"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO3B-201"; level 2; havana_gene "OTTHUMG00000059153"; havana_transcript "OTTHUMT00000131054";
chr17	HAVANA	exon	18584054	18584142	.	-	.	gene_id "ENSG00000213688"; transcript_id "ENST00000441807"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "FOXO3B"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO3B-201"; level 2; havana_gene "OTTHUMG00000059153"; havana_transcript "OTTHUMT00000131054";
chr17	HAVANA	exon	18576350	18576368	.	-	.	gene_id "ENSG00000213688"; transcript_id "ENST00000441807"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "FOXO3B"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO3B-201"; level 2; havana_gene "OTTHUMG00000059153"; havana_transcript "OTTHUMT00000131054";
chr17	HAVANA	transcript	18584064	18585131	.	-	.	gene_id "ENSG00000213688"; transcript_id "ENST00000443457"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "FOXO3B"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO3B-203"; level 2; havana_gene "OTTHUMG00000059153"; havana_transcript "OTTHUMT00000131053";
chr17	HAVANA	exon	18584707	18585131	.	-	.	gene_id "ENSG00000213688"; transcript_id "ENST00000443457"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "FOXO3B"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO3B-203"; level 2; havana_gene "OTTHUMG00000059153"; havana_transcript "OTTHUMT00000131053";
chr17	HAVANA	exon	18584064	18584142	.	-	.	gene_id "ENSG00000213688"; transcript_id "ENST00000443457"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "FOXO3B"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO3B-203"; level 2; havana_gene "OTTHUMG00000059153"; havana_transcript "OTTHUMT00000131053";
chrX	HAVANA	gene	70316047	70323385	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENSG00000184481"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4"; level 2; havana_gene "OTTHUMG00000021789";
chrX	HAVANA	transcript	70316047	70323385	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENST00000374259"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-001"; level 2; tag "CCDS"; ccdsid "CCDS43969.1"; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057115";
chrX	HAVANA	exon	70316047	70316831	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENST00000374259"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-001"; level 2; tag "CCDS"; ccdsid "CCDS43969.1"; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057115";
chrX	HAVANA	CDS	70316379	70316831	.	+	0	gene_id "ENSG00000184481"; transcript_id "ENST00000374259"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-001"; level 2; tag "CCDS"; ccdsid "CCDS43969.1"; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057115";
chrX	HAVANA	start_codon	70316379	70316381	.	+	0	gene_id "ENSG00000184481"; transcript_id "ENST00000374259"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-001"; level 2; tag "CCDS"; ccdsid "CCDS43969.1"; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057115";
chrX	HAVANA	exon	70320534	70321590	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENST00000374259"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-001"; level 2; tag "CCDS"; ccdsid "CCDS43969.1"; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057115";
chrX	HAVANA	CDS	70320534	70321590	.	+	0	gene_id "ENSG00000184481"; transcript_id "ENST00000374259"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-001"; level 2; tag "CCDS"; ccdsid "CCDS43969.1"; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057115";
chrX	HAVANA	exon	70321927	70323385	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENST00000374259"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-001"; level 2; tag "CCDS"; ccdsid "CCDS43969.1"; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057115";
chrX	HAVANA	CDS	70321927	70321931	.	+	2	gene_id "ENSG00000184481"; transcript_id "ENST00000374259"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-001"; level 2; tag "CCDS"; ccdsid "CCDS43969.1"; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057115";
chrX	HAVANA	stop_codon	70321932	70321934	.	+	0	gene_id "ENSG00000184481"; transcript_id "ENST00000374259"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-001"; level 2; tag "CCDS"; ccdsid "CCDS43969.1"; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057115";
chrX	HAVANA	UTR	70316047	70316378	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENST00000374259"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-001"; level 2; tag "CCDS"; ccdsid "CCDS43969.1"; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057115";
chrX	HAVANA	UTR	70321932	70323385	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENST00000374259"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-001"; level 2; tag "CCDS"; ccdsid "CCDS43969.1"; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057115";
chrX	HAVANA	transcript	70316103	70320622	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENST00000466874"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO4-005"; level 2; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057119";
chrX	HAVANA	exon	70316103	70316549	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENST00000466874"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO4-005"; level 2; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057119";
chrX	HAVANA	exon	70316711	70316831	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENST00000466874"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO4-005"; level 2; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057119";
chrX	HAVANA	exon	70320534	70320622	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENST00000466874"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO4-005"; level 2; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057119";
chrX	HAVANA	transcript	70316379	70321934	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENST00000341558"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-002"; level 2; tag "CCDS"; ccdsid "CCDS43969.1"; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057116";
chrX	HAVANA	exon	70316379	70316549	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENST00000341558"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-002"; level 2; tag "CCDS"; ccdsid "CCDS43969.1"; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057116";
chrX	HAVANA	CDS	70316379	70316549	.	+	0	gene_id "ENSG00000184481"; transcript_id "ENST00000341558"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-002"; level 2; tag "CCDS"; ccdsid "CCDS43969.1"; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057116";
chrX	HAVANA	start_codon	70316379	70316381	.	+	0	gene_id "ENSG00000184481"; transcript_id "ENST00000341558"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-002"; level 2; tag "CCDS"; ccdsid "CCDS43969.1"; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057116";
chrX	HAVANA	exon	70316715	70316831	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENST00000341558"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-002"; level 2; tag "CCDS"; ccdsid "CCDS43969.1"; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057116";
chrX	HAVANA	CDS	70316715	70316831	.	+	0	gene_id "ENSG00000184481"; transcript_id "ENST00000341558"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-002"; level 2; tag "CCDS"; ccdsid "CCDS43969.1"; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057116";
chrX	HAVANA	exon	70320534	70321590	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENST00000341558"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-002"; level 2; tag "CCDS"; ccdsid "CCDS43969.1"; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057116";
chrX	HAVANA	CDS	70320534	70321590	.	+	0	gene_id "ENSG00000184481"; transcript_id "ENST00000341558"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-002"; level 2; tag "CCDS"; ccdsid "CCDS43969.1"; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057116";
chrX	HAVANA	exon	70321927	70321934	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENST00000341558"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-002"; level 2; tag "CCDS"; ccdsid "CCDS43969.1"; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057116";
chrX	HAVANA	CDS	70321927	70321931	.	+	2	gene_id "ENSG00000184481"; transcript_id "ENST00000341558"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-002"; level 2; tag "CCDS"; ccdsid "CCDS43969.1"; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057116";
chrX	HAVANA	stop_codon	70321932	70321934	.	+	0	gene_id "ENSG00000184481"; transcript_id "ENST00000341558"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-002"; level 2; tag "CCDS"; ccdsid "CCDS43969.1"; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057116";
chrX	HAVANA	UTR	70321932	70321934	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENST00000341558"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-002"; level 2; tag "CCDS"; ccdsid "CCDS43969.1"; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057116";
chrX	ENSEMBL	transcript	70316379	70321620	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENST00000399704"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-201"; level 3; havana_gene "OTTHUMG00000021789";
chrX	ENSEMBL	exon	70316379	70316549	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENST00000399704"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-201"; level 3; havana_gene "OTTHUMG00000021789";
chrX	ENSEMBL	CDS	70316379	70316549	.	+	0	gene_id "ENSG00000184481"; transcript_id "ENST00000399704"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-201"; level 3; havana_gene "OTTHUMG00000021789";
chrX	ENSEMBL	start_codon	70316379	70316381	.	+	0	gene_id "ENSG00000184481"; transcript_id "ENST00000399704"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-201"; level 3; havana_gene "OTTHUMG00000021789";
chrX	ENSEMBL	exon	70316715	70316831	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENST00000399704"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-201"; level 3; havana_gene "OTTHUMG00000021789";
chrX	ENSEMBL	CDS	70316715	70316831	.	+	0	gene_id "ENSG00000184481"; transcript_id "ENST00000399704"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-201"; level 3; havana_gene "OTTHUMG00000021789";
chrX	ENSEMBL	exon	70320534	70321590	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENST00000399704"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-201"; level 3; havana_gene "OTTHUMG00000021789";
chrX	ENSEMBL	CDS	70320534	70321590	.	+	0	gene_id "ENSG00000184481"; transcript_id "ENST00000399704"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-201"; level 3; havana_gene "OTTHUMG00000021789";
chrX	ENSEMBL	exon	70321616	70321620	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENST00000399704"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-201"; level 3; havana_gene "OTTHUMG00000021789";
chrX	ENSEMBL	CDS	70321616	70321620	.	+	2	gene_id "ENSG00000184481"; transcript_id "ENST00000399704"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FOXO4-201"; level 3; havana_gene "OTTHUMG00000021789";
chrX	HAVANA	transcript	70319158	70320693	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENST00000464598"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO4-003"; level 2; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057117";
chrX	HAVANA	exon	70319158	70319303	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENST00000464598"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO4-003"; level 2; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057117";
chrX	HAVANA	exon	70320534	70320693	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENST00000464598"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO4-003"; level 2; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057117";
chrX	HAVANA	transcript	70321252	70323384	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENST00000469736"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO4-004"; level 2; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057118";
chrX	HAVANA	exon	70321252	70321590	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENST00000469736"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO4-004"; level 2; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057118";
chrX	HAVANA	exon	70321927	70321959	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENST00000469736"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO4-004"; level 2; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057118";
chrX	HAVANA	exon	70323299	70323384	.	+	.	gene_id "ENSG00000184481"; transcript_id "ENST00000469736"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FOXO4"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FOXO4-004"; level 2; havana_gene "OTTHUMG00000021789"; havana_transcript "OTTHUMT00000057118";
