chrX	HAVANA	gene	153287024	153402578	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENSG00000169057"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2"; level 2; havana_gene "OTTHUMG00000024229";
chrX	HAVANA	transcript	153287024	153363212	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000303391"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-001"; level 2; tag "CCDS"; ccdsid "CCDS14741.1"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061144";
chrX	HAVANA	exon	153363061	153363212	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000303391"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-001"; level 2; tag "CCDS"; ccdsid "CCDS14741.1"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061144";
chrX	HAVANA	exon	153357642	153357765	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000303391"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-001"; level 2; tag "CCDS"; ccdsid "CCDS14741.1"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061144";
chrX	HAVANA	CDS	153357642	153357667	.	-	0	gene_id "ENSG00000169057"; transcript_id "ENST00000303391"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-001"; level 2; tag "CCDS"; ccdsid "CCDS14741.1"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061144";
chrX	HAVANA	start_codon	153357665	153357667	.	-	0	gene_id "ENSG00000169057"; transcript_id "ENST00000303391"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-001"; level 2; tag "CCDS"; ccdsid "CCDS14741.1"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061144";
chrX	HAVANA	exon	153297658	153298008	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000303391"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-001"; level 2; tag "CCDS"; ccdsid "CCDS14741.1"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061144";
chrX	HAVANA	CDS	153297658	153298008	.	-	1	gene_id "ENSG00000169057"; transcript_id "ENST00000303391"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-001"; level 2; tag "CCDS"; ccdsid "CCDS14741.1"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061144";
chrX	HAVANA	exon	153287024	153296901	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000303391"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-001"; level 2; tag "CCDS"; ccdsid "CCDS14741.1"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061144";
chrX	HAVANA	CDS	153295821	153296901	.	-	1	gene_id "ENSG00000169057"; transcript_id "ENST00000303391"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-001"; level 2; tag "CCDS"; ccdsid "CCDS14741.1"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061144";
chrX	HAVANA	stop_codon	153295818	153295820	.	-	0	gene_id "ENSG00000169057"; transcript_id "ENST00000303391"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-001"; level 2; tag "CCDS"; ccdsid "CCDS14741.1"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061144";
chrX	HAVANA	UTR	153363061	153363212	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000303391"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-001"; level 2; tag "CCDS"; ccdsid "CCDS14741.1"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061144";
chrX	HAVANA	UTR	153357668	153357765	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000303391"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-001"; level 2; tag "CCDS"; ccdsid "CCDS14741.1"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061144";
chrX	HAVANA	UTR	153287024	153295820	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000303391"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-001"; level 2; tag "CCDS"; ccdsid "CCDS14741.1"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061144";
chrX	HAVANA	transcript	153295685	153363177	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000453960"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MECP2-002"; level 2; tag "CCDS"; ccdsid "CCDS48193.1"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061145";
chrX	HAVANA	exon	153363061	153363177	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000453960"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MECP2-002"; level 2; tag "CCDS"; ccdsid "CCDS48193.1"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061145";
chrX	HAVANA	CDS	153363061	153363122	.	-	0	gene_id "ENSG00000169057"; transcript_id "ENST00000453960"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MECP2-002"; level 2; tag "CCDS"; ccdsid "CCDS48193.1"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061145";
chrX	HAVANA	start_codon	153363120	153363122	.	-	0	gene_id "ENSG00000169057"; transcript_id "ENST00000453960"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MECP2-002"; level 2; tag "CCDS"; ccdsid "CCDS48193.1"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061145";
chrX	HAVANA	exon	153297658	153298008	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000453960"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MECP2-002"; level 2; tag "CCDS"; ccdsid "CCDS48193.1"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061145";
chrX	HAVANA	CDS	153297658	153298008	.	-	1	gene_id "ENSG00000169057"; transcript_id "ENST00000453960"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MECP2-002"; level 2; tag "CCDS"; ccdsid "CCDS48193.1"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061145";
chrX	HAVANA	exon	153295685	153296901	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000453960"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MECP2-002"; level 2; tag "CCDS"; ccdsid "CCDS48193.1"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061145";
chrX	HAVANA	CDS	153295821	153296901	.	-	1	gene_id "ENSG00000169057"; transcript_id "ENST00000453960"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MECP2-002"; level 2; tag "CCDS"; ccdsid "CCDS48193.1"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061145";
chrX	HAVANA	stop_codon	153295818	153295820	.	-	0	gene_id "ENSG00000169057"; transcript_id "ENST00000453960"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MECP2-002"; level 2; tag "CCDS"; ccdsid "CCDS48193.1"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061145";
chrX	HAVANA	UTR	153363123	153363177	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000453960"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MECP2-002"; level 2; tag "CCDS"; ccdsid "CCDS48193.1"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061145";
chrX	HAVANA	UTR	153295685	153295820	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000453960"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MECP2-002"; level 2; tag "CCDS"; ccdsid "CCDS48193.1"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061145";
chrX	ENSEMBL	transcript	153295818	153363188	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000427441"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-202"; level 3; havana_gene "OTTHUMG00000024229";
chrX	ENSEMBL	exon	153363061	153363188	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000427441"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-202"; level 3; havana_gene "OTTHUMG00000024229";
chrX	ENSEMBL	CDS	153363061	153363188	.	-	0	gene_id "ENSG00000169057"; transcript_id "ENST00000427441"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-202"; level 3; havana_gene "OTTHUMG00000024229";
chrX	ENSEMBL	exon	153297987	153298008	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000427441"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-202"; level 3; havana_gene "OTTHUMG00000024229";
chrX	ENSEMBL	CDS	153297987	153298008	.	-	1	gene_id "ENSG00000169057"; transcript_id "ENST00000427441"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-202"; level 3; havana_gene "OTTHUMG00000024229";
chrX	ENSEMBL	exon	153295818	153296060	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000427441"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-202"; level 3; havana_gene "OTTHUMG00000024229";
chrX	ENSEMBL	CDS	153295821	153296060	.	-	0	gene_id "ENSG00000169057"; transcript_id "ENST00000427441"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-202"; level 3; havana_gene "OTTHUMG00000024229";
chrX	ENSEMBL	stop_codon	153295818	153295820	.	-	0	gene_id "ENSG00000169057"; transcript_id "ENST00000427441"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-202"; level 3; havana_gene "OTTHUMG00000024229";
chrX	ENSEMBL	UTR	153295818	153295820	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000427441"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-202"; level 3; havana_gene "OTTHUMG00000024229";
chrX	HAVANA	transcript	153296464	153363148	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000407218"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MECP2-005"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000129558";
chrX	HAVANA	exon	153363061	153363148	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000407218"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MECP2-005"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000129558";
chrX	HAVANA	exon	153357642	153357765	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000407218"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MECP2-005"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000129558";
chrX	HAVANA	CDS	153357642	153357667	.	-	0	gene_id "ENSG00000169057"; transcript_id "ENST00000407218"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MECP2-005"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000129558";
chrX	HAVANA	start_codon	153357665	153357667	.	-	0	gene_id "ENSG00000169057"; transcript_id "ENST00000407218"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MECP2-005"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000129558";
chrX	HAVANA	exon	153297658	153298008	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000407218"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MECP2-005"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000129558";
chrX	HAVANA	CDS	153297658	153298008	.	-	1	gene_id "ENSG00000169057"; transcript_id "ENST00000407218"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MECP2-005"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000129558";
chrX	HAVANA	exon	153296847	153296901	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000407218"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MECP2-005"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000129558";
chrX	HAVANA	CDS	153296847	153296901	.	-	1	gene_id "ENSG00000169057"; transcript_id "ENST00000407218"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MECP2-005"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000129558";
chrX	HAVANA	exon	153296464	153296737	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000407218"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MECP2-005"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000129558";
chrX	HAVANA	CDS	153296654	153296737	.	-	0	gene_id "ENSG00000169057"; transcript_id "ENST00000407218"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MECP2-005"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000129558";
chrX	HAVANA	stop_codon	153296651	153296653	.	-	0	gene_id "ENSG00000169057"; transcript_id "ENST00000407218"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MECP2-005"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000129558";
chrX	HAVANA	UTR	153363061	153363148	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000407218"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MECP2-005"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000129558";
chrX	HAVANA	UTR	153357668	153357765	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000407218"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MECP2-005"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000129558";
chrX	HAVANA	UTR	153296464	153296653	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000407218"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MECP2-005"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000129558";
chrX	ENSEMBL	transcript	153296651	153363163	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000369964"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-201"; level 3; havana_gene "OTTHUMG00000024229";
chrX	ENSEMBL	exon	153363061	153363163	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000369964"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-201"; level 3; havana_gene "OTTHUMG00000024229";
chrX	ENSEMBL	exon	153357642	153357765	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000369964"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-201"; level 3; havana_gene "OTTHUMG00000024229";
chrX	ENSEMBL	CDS	153357642	153357655	.	-	0	gene_id "ENSG00000169057"; transcript_id "ENST00000369964"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-201"; level 3; havana_gene "OTTHUMG00000024229";
chrX	ENSEMBL	start_codon	153357653	153357655	.	-	0	gene_id "ENSG00000169057"; transcript_id "ENST00000369964"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-201"; level 3; havana_gene "OTTHUMG00000024229";
chrX	ENSEMBL	exon	153297658	153298008	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000369964"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-201"; level 3; havana_gene "OTTHUMG00000024229";
chrX	ENSEMBL	CDS	153297658	153298008	.	-	1	gene_id "ENSG00000169057"; transcript_id "ENST00000369964"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-201"; level 3; havana_gene "OTTHUMG00000024229";
chrX	ENSEMBL	exon	153296847	153296901	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000369964"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-201"; level 3; havana_gene "OTTHUMG00000024229";
chrX	ENSEMBL	CDS	153296847	153296901	.	-	1	gene_id "ENSG00000169057"; transcript_id "ENST00000369964"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-201"; level 3; havana_gene "OTTHUMG00000024229";
chrX	ENSEMBL	exon	153296651	153296737	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000369964"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-201"; level 3; havana_gene "OTTHUMG00000024229";
chrX	ENSEMBL	CDS	153296654	153296737	.	-	0	gene_id "ENSG00000169057"; transcript_id "ENST00000369964"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-201"; level 3; havana_gene "OTTHUMG00000024229";
chrX	ENSEMBL	stop_codon	153296651	153296653	.	-	0	gene_id "ENSG00000169057"; transcript_id "ENST00000369964"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-201"; level 3; havana_gene "OTTHUMG00000024229";
chrX	ENSEMBL	UTR	153363061	153363163	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000369964"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-201"; level 3; havana_gene "OTTHUMG00000024229";
chrX	ENSEMBL	UTR	153357656	153357765	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000369964"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-201"; level 3; havana_gene "OTTHUMG00000024229";
chrX	ENSEMBL	UTR	153296651	153296653	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000369964"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-201"; level 3; havana_gene "OTTHUMG00000024229";
chrX	HAVANA	transcript	153296720	153323221	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000486506"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "MECP2-004"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061147";
chrX	HAVANA	exon	153323194	153323221	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000486506"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "MECP2-004"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061147";
chrX	HAVANA	exon	153322392	153322705	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000486506"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "MECP2-004"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061147";
chrX	HAVANA	exon	153297658	153298008	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000486506"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "MECP2-004"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061147";
chrX	HAVANA	exon	153296720	153296901	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000486506"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "MECP2-004"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061147";
chrX	HAVANA	transcript	153296821	153363120	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000369957"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "MECP2-003"; level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061146";
chrX	HAVANA	exon	153363061	153363120	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000369957"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "MECP2-003"; level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061146";
chrX	HAVANA	CDS	153363061	153363120	.	-	0	gene_id "ENSG00000169057"; transcript_id "ENST00000369957"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "MECP2-003"; level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061146";
chrX	HAVANA	exon	153357642	153357765	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000369957"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "MECP2-003"; level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061146";
chrX	HAVANA	CDS	153357726	153357765	.	-	0	gene_id "ENSG00000169057"; transcript_id "ENST00000369957"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "MECP2-003"; level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061146";
chrX	HAVANA	stop_codon	153357723	153357725	.	-	0	gene_id "ENSG00000169057"; transcript_id "ENST00000369957"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "MECP2-003"; level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061146";
chrX	HAVANA	exon	153323850	153324017	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000369957"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "MECP2-003"; level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061146";
chrX	HAVANA	exon	153297658	153298008	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000369957"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "MECP2-003"; level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061146";
chrX	HAVANA	exon	153296821	153296901	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000369957"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "MECP2-003"; level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061146";
chrX	HAVANA	UTR	153357642	153357725	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000369957"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "MECP2-003"; level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061146";
chrX	HAVANA	UTR	153323850	153324017	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000369957"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "MECP2-003"; level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061146";
chrX	HAVANA	UTR	153297658	153298008	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000369957"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "MECP2-003"; level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061146";
chrX	HAVANA	UTR	153296821	153296901	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000369957"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "MECP2-003"; level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000061146";
chrX	HAVANA	transcript	153297824	153362436	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000496908"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "MECP2-006"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000258053";
chrX	HAVANA	exon	153362271	153362436	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000496908"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "MECP2-006"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000258053";
chrX	HAVANA	exon	153297824	153298008	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000496908"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "MECP2-006"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000258053";
chrX	HAVANA	transcript	153297824	153402578	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000464075"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "MECP2-007"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000258054";
chrX	HAVANA	exon	153402532	153402578	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000464075"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "MECP2-007"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000258054";
chrX	HAVANA	exon	153370249	153370506	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000464075"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "MECP2-007"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000258054";
chrX	HAVANA	exon	153297824	153298008	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000464075"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "MECP2-007"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000258054";
chrX	HAVANA	transcript	153297884	153353509	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000495474"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "PUTATIVE"; transcript_name "MECP2-009"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289805";
chrX	HAVANA	exon	153353117	153353509	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000495474"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "PUTATIVE"; transcript_name "MECP2-009"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289805";
chrX	HAVANA	exon	153297884	153297899	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000495474"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "PUTATIVE"; transcript_name "MECP2-009"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289805";
chrX	HAVANA	transcript	153297885	153362436	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000415944"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-008"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289804";
chrX	HAVANA	exon	153362271	153362436	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000415944"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-008"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289804";
chrX	HAVANA	exon	153357642	153357765	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000415944"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-008"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289804";
chrX	HAVANA	CDS	153357642	153357667	.	-	0	gene_id "ENSG00000169057"; transcript_id "ENST00000415944"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-008"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289804";
chrX	HAVANA	start_codon	153357665	153357667	.	-	0	gene_id "ENSG00000169057"; transcript_id "ENST00000415944"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-008"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289804";
chrX	HAVANA	exon	153297885	153298008	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000415944"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-008"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289804";
chrX	HAVANA	CDS	153297885	153298008	.	-	1	gene_id "ENSG00000169057"; transcript_id "ENST00000415944"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-008"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289804";
chrX	HAVANA	UTR	153362271	153362436	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000415944"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-008"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289804";
chrX	HAVANA	UTR	153357668	153357765	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000415944"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MECP2-008"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289804";
chrX	HAVANA	transcript	153297885	153314932	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000488293"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "MECP2-010"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289806";
chrX	HAVANA	exon	153313968	153314932	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000488293"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "MECP2-010"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289806";
chrX	HAVANA	exon	153305243	153305354	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000488293"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "MECP2-010"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289806";
chrX	HAVANA	exon	153297885	153298008	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000488293"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "MECP2-010"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289806";
chrX	HAVANA	transcript	153297885	153314932	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000463644"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "MECP2-011"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289807";
chrX	HAVANA	exon	153313968	153314932	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000463644"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "MECP2-011"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289807";
chrX	HAVANA	exon	153297885	153298008	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000463644"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "MECP2-011"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289807";
chrX	HAVANA	transcript	153297885	153314932	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000460227"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "MECP2-012"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289808";
chrX	HAVANA	exon	153313968	153314932	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000460227"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "MECP2-012"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289808";
chrX	HAVANA	exon	153313633	153313730	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000460227"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "MECP2-012"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289808";
chrX	HAVANA	exon	153305243	153305354	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000460227"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "MECP2-012"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289808";
chrX	HAVANA	exon	153297885	153298008	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000460227"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "MECP2-012"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289808";
chrX	HAVANA	transcript	153297885	153305554	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000481807"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "MECP2-013"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289809";
chrX	HAVANA	exon	153305243	153305554	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000481807"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "MECP2-013"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289809";
chrX	HAVANA	exon	153297885	153298008	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000481807"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "MECP2-013"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289809";
chrX	HAVANA	transcript	153297885	153299629	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000480620"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "PUTATIVE"; transcript_name "MECP2-014"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289810";
chrX	HAVANA	exon	153297885	153299629	.	-	.	gene_id "ENSG00000169057"; transcript_id "ENST00000480620"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MECP2"; transcript_type "processed_transcript"; transcript_status "PUTATIVE"; transcript_name "MECP2-014"; level 2; havana_gene "OTTHUMG00000024229"; havana_transcript "OTTHUMT00000289810";
