chr4	HAVANA	gene	3076408	3245676	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENSG00000197386"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT"; level 2; havana_gene "OTTHUMG00000159916";
chr4	HAVANA	transcript	3076408	3245676	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3076408	3076815	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3076553	3076815	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	start_codon	3076553	3076555	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3088666	3088749	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3088666	3088749	.	+	1	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3101001	3101121	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3101001	3101121	.	+	1	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3105551	3105610	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3105551	3105610	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3107084	3107163	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3107084	3107163	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3109012	3109150	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3109012	3109150	.	+	1	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3117031	3117172	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3117031	3117172	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3117812	3117990	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3117812	3117990	.	+	2	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3122955	3123159	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3122955	3123159	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3124616	3124663	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3124616	3124663	.	+	2	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3127276	3127356	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3127276	3127356	.	+	2	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3128991	3129331	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3128991	3129331	.	+	2	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3131651	3131774	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3131651	3131774	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3132032	3132150	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3132032	3132150	.	+	2	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3133013	3133124	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3133013	3133124	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3133365	3133502	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3133365	3133502	.	+	2	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3134289	3134447	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3134289	3134447	.	+	2	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3134541	3134638	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3134541	3134638	.	+	2	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3136128	3136267	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3136128	3136267	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3137631	3137694	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3137631	3137694	.	+	1	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3137953	3138053	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3137953	3138053	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3142237	3142383	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3142237	3142383	.	+	1	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3144493	3144613	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3144493	3144613	.	+	1	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3146879	3146955	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3146879	3146955	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3148524	3148675	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3148524	3148675	.	+	1	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3149732	3149934	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3149732	3149934	.	+	2	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3156020	3156146	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3156020	3156146	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3158799	3158926	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3158799	3158926	.	+	2	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3162009	3162119	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3162009	3162119	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3174047	3174124	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3174047	3174124	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3174635	3174858	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3174635	3174858	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3176448	3176526	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3176448	3176526	.	+	1	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3176673	3176834	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3176673	3176834	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3179059	3179114	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3179059	3179114	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3180025	3180173	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3180025	3180173	.	+	1	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3182242	3182378	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3182242	3182378	.	+	2	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3184081	3184197	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3184081	3184197	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3188324	3188446	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3188324	3188446	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3189378	3189613	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3189378	3189613	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3190678	3190820	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3190678	3190820	.	+	1	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3201459	3201666	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3201459	3201666	.	+	2	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3205734	3205875	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3205734	3205875	.	+	1	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3208223	3208402	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3208223	3208402	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3208534	3208710	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3208534	3208710	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3209008	3209084	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3209008	3209084	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3210500	3210638	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3210500	3210638	.	+	1	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3211554	3211676	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3211554	3211676	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3213656	3213869	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3213656	3213869	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3214291	3214436	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3214291	3214436	.	+	2	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3215685	3215862	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3215685	3215862	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3216837	3216938	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3216837	3216938	.	+	2	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3219492	3219679	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3219492	3219679	.	+	2	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3221909	3222035	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3221909	3222035	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3224114	3224214	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3224114	3224214	.	+	2	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3225133	3225287	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3225133	3225287	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3225719	3225858	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3225719	3225858	.	+	1	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3227388	3227470	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3227388	3227470	.	+	2	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3230342	3230472	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3230342	3230472	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3230607	3230736	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3230607	3230736	.	+	1	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3231614	3231769	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3231614	3231769	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3234890	3235080	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3234890	3235080	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3237011	3237125	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3237011	3237125	.	+	1	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3237292	3237505	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3237292	3237505	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3237876	3237981	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3237876	3237981	.	+	2	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3240174	3240336	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3240174	3240336	.	+	1	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3240545	3240705	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3240545	3240705	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	exon	3241573	3245676	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	CDS	3241573	3241783	.	+	1	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	stop_codon	3241784	3241786	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	UTR	3076408	3076552	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	UTR	3241784	3245676	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000355072"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HTT-001"; level 2; tag "CCDS"; ccdsid "CCDS43206.1"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358234";
chr4	HAVANA	transcript	3117056	3123439	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000506137"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-006"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359374";
chr4	HAVANA	exon	3117056	3117172	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000506137"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-006"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359374";
chr4	HAVANA	exon	3117812	3117990	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000506137"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-006"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359374";
chr4	HAVANA	exon	3122955	3123439	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000506137"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-006"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359374";
chr4	HAVANA	transcript	3123127	3125193	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000512909"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-013"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000369355";
chr4	HAVANA	exon	3123127	3123159	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000512909"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-013"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000369355";
chr4	HAVANA	exon	3124616	3125193	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000512909"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-013"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000369355";
chr4	HAVANA	transcript	3130066	3245667	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3130066	3132150	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3133013	3133124	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3133365	3133502	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3134289	3134447	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3134541	3134638	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3136128	3136267	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3137631	3137694	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3137953	3138053	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3142237	3142383	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3144493	3144613	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3146879	3146955	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3148524	3148675	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3149732	3149934	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3156020	3156146	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3158799	3158926	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3162009	3162119	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3174047	3174124	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3174635	3174858	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3176448	3176526	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3176673	3176834	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3179059	3179114	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3180025	3180173	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3182242	3182378	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3184081	3184197	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3188324	3188446	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3189378	3190820	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3201459	3201666	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3205734	3205875	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3208223	3208402	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3208534	3208710	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3209013	3209084	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3210530	3210638	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3211554	3211676	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3213656	3213869	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3214291	3214436	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3215685	3215862	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3216837	3216938	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3219492	3219679	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3221909	3222035	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3224114	3224214	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3225133	3225287	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3225719	3225858	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3227388	3227470	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3230342	3230472	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3230607	3230736	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3231614	3231769	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3234890	3235080	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3237011	3237125	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3237292	3237505	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3237876	3237981	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3240174	3240336	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3240545	3240705	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	exon	3241573	3245667	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000510626"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-002"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358235";
chr4	HAVANA	transcript	3162089	3174954	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000509618"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HTT-011"; level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359379";
chr4	HAVANA	exon	3162089	3162119	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000509618"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HTT-011"; level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359379";
chr4	HAVANA	CDS	3162089	3162119	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000509618"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HTT-011"; level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359379";
chr4	HAVANA	exon	3174047	3174124	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000509618"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HTT-011"; level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359379";
chr4	HAVANA	CDS	3174047	3174124	.	+	2	gene_id "ENSG00000197386"; transcript_id "ENST00000509618"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HTT-011"; level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359379";
chr4	HAVANA	exon	3174635	3174954	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000509618"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HTT-011"; level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359379";
chr4	HAVANA	CDS	3174635	3174859	.	+	2	gene_id "ENSG00000197386"; transcript_id "ENST00000509618"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HTT-011"; level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359379";
chr4	HAVANA	stop_codon	3174860	3174862	.	+	0	gene_id "ENSG00000197386"; transcript_id "ENST00000509618"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HTT-011"; level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359379";
chr4	HAVANA	UTR	3174860	3174954	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000509618"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HTT-011"; level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359379";
chr4	HAVANA	transcript	3180074	3182514	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000513326"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-005"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359373";
chr4	HAVANA	exon	3180074	3180173	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000513326"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-005"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359373";
chr4	HAVANA	exon	3182242	3182514	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000513326"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-005"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359373";
chr4	HAVANA	transcript	3180074	3182400	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000513639"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-008"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359376";
chr4	HAVANA	exon	3180074	3180173	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000513639"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-008"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359376";
chr4	HAVANA	exon	3182242	3182400	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000513639"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-008"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359376";
chr4	HAVANA	transcript	3180074	3182521	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000509043"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-012"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359380";
chr4	HAVANA	exon	3180074	3180173	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000509043"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-012"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359380";
chr4	HAVANA	exon	3182242	3182521	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000509043"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-012"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359380";
chr4	HAVANA	transcript	3204733	3208306	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000502820"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "HTT-004"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358237";
chr4	HAVANA	exon	3204733	3204793	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000502820"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "HTT-004"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358237";
chr4	HAVANA	exon	3205734	3205875	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000502820"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "HTT-004"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358237";
chr4	HAVANA	exon	3208223	3208306	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000502820"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "HTT-004"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358237";
chr4	HAVANA	transcript	3213639	3214782	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000509751"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-009"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359377";
chr4	HAVANA	exon	3213639	3213869	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000509751"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-009"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359377";
chr4	HAVANA	exon	3214291	3214782	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000509751"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-009"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359377";
chr4	HAVANA	transcript	3230372	3231649	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000512068"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-010"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359378";
chr4	HAVANA	exon	3230372	3230736	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000512068"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-010"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359378";
chr4	HAVANA	exon	3231614	3231649	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000512068"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-010"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359378";
chr4	HAVANA	transcript	3230440	3237123	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000513806"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "HTT-007"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359375";
chr4	HAVANA	exon	3230440	3230472	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000513806"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "HTT-007"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359375";
chr4	HAVANA	exon	3230607	3230736	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000513806"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "HTT-007"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359375";
chr4	HAVANA	exon	3231614	3231769	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000513806"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "HTT-007"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359375";
chr4	HAVANA	exon	3237011	3237123	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000513806"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "HTT-007"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000359375";
chr4	HAVANA	transcript	3237151	3237906	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000508321"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-003"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358236";
chr4	HAVANA	exon	3237151	3237505	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000508321"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-003"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358236";
chr4	HAVANA	exon	3237876	3237906	.	+	.	gene_id "ENSG00000197386"; transcript_id "ENST00000508321"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HTT"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HTT-003"; level 2; havana_gene "OTTHUMG00000159916"; havana_transcript "OTTHUMT00000358236";
