chr1	HAVANA	gene	18957500	19075360	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENSG00000009709"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7"; level 2; havana_gene "OTTHUMG00000002433";
chr1	HAVANA	transcript	18957500	19062632	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000375375"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-001"; level 2; tag "CCDS"; ccdsid "CCDS186.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000006928";
chr1	HAVANA	exon	18957500	18958182	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000375375"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-001"; level 2; tag "CCDS"; ccdsid "CCDS186.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000006928";
chr1	HAVANA	CDS	18958098	18958182	.	+	0	gene_id "ENSG00000009709"; transcript_id "ENST00000375375"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-001"; level 2; tag "CCDS"; ccdsid "CCDS186.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000006928";
chr1	HAVANA	start_codon	18958098	18958100	.	+	0	gene_id "ENSG00000009709"; transcript_id "ENST00000375375"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-001"; level 2; tag "CCDS"; ccdsid "CCDS186.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000006928";
chr1	HAVANA	exon	18960797	18961032	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000375375"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-001"; level 2; tag "CCDS"; ccdsid "CCDS186.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000006928";
chr1	HAVANA	CDS	18960797	18961032	.	+	2	gene_id "ENSG00000009709"; transcript_id "ENST00000375375"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-001"; level 2; tag "CCDS"; ccdsid "CCDS186.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000006928";
chr1	HAVANA	exon	18961605	18961734	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000375375"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-001"; level 2; tag "CCDS"; ccdsid "CCDS186.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000006928";
chr1	HAVANA	CDS	18961605	18961734	.	+	0	gene_id "ENSG00000009709"; transcript_id "ENST00000375375"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-001"; level 2; tag "CCDS"; ccdsid "CCDS186.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000006928";
chr1	HAVANA	exon	18962731	18962865	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000375375"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-001"; level 2; tag "CCDS"; ccdsid "CCDS186.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000006928";
chr1	HAVANA	CDS	18962731	18962865	.	+	2	gene_id "ENSG00000009709"; transcript_id "ENST00000375375"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-001"; level 2; tag "CCDS"; ccdsid "CCDS186.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000006928";
chr1	HAVANA	exon	19018248	19018447	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000375375"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-001"; level 2; tag "CCDS"; ccdsid "CCDS186.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000006928";
chr1	HAVANA	CDS	19018248	19018447	.	+	2	gene_id "ENSG00000009709"; transcript_id "ENST00000375375"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-001"; level 2; tag "CCDS"; ccdsid "CCDS186.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000006928";
chr1	HAVANA	exon	19027147	19027312	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000375375"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-001"; level 2; tag "CCDS"; ccdsid "CCDS186.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000006928";
chr1	HAVANA	CDS	19027147	19027312	.	+	0	gene_id "ENSG00000009709"; transcript_id "ENST00000375375"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-001"; level 2; tag "CCDS"; ccdsid "CCDS186.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000006928";
chr1	HAVANA	exon	19029588	19029790	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000375375"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-001"; level 2; tag "CCDS"; ccdsid "CCDS186.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000006928";
chr1	HAVANA	CDS	19029588	19029790	.	+	2	gene_id "ENSG00000009709"; transcript_id "ENST00000375375"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-001"; level 2; tag "CCDS"; ccdsid "CCDS186.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000006928";
chr1	HAVANA	exon	19062126	19062632	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000375375"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-001"; level 2; tag "CCDS"; ccdsid "CCDS186.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000006928";
chr1	HAVANA	CDS	19062126	19062530	.	+	0	gene_id "ENSG00000009709"; transcript_id "ENST00000375375"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-001"; level 2; tag "CCDS"; ccdsid "CCDS186.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000006928";
chr1	HAVANA	stop_codon	19062531	19062533	.	+	0	gene_id "ENSG00000009709"; transcript_id "ENST00000375375"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-001"; level 2; tag "CCDS"; ccdsid "CCDS186.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000006928";
chr1	HAVANA	UTR	18957500	18958097	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000375375"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-001"; level 2; tag "CCDS"; ccdsid "CCDS186.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000006928";
chr1	HAVANA	UTR	19062531	19062632	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000375375"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-001"; level 2; tag "CCDS"; ccdsid "CCDS186.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000006928";
chr1	HAVANA	transcript	18958015	19075360	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000420770"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-002"; level 2; tag "CCDS"; ccdsid "CCDS44074.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372482";
chr1	HAVANA	exon	18958015	18958182	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000420770"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-002"; level 2; tag "CCDS"; ccdsid "CCDS44074.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372482";
chr1	HAVANA	CDS	18958098	18958182	.	+	0	gene_id "ENSG00000009709"; transcript_id "ENST00000420770"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-002"; level 2; tag "CCDS"; ccdsid "CCDS44074.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372482";
chr1	HAVANA	start_codon	18958098	18958100	.	+	0	gene_id "ENSG00000009709"; transcript_id "ENST00000420770"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-002"; level 2; tag "CCDS"; ccdsid "CCDS44074.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372482";
chr1	HAVANA	exon	18960797	18961032	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000420770"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-002"; level 2; tag "CCDS"; ccdsid "CCDS44074.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372482";
chr1	HAVANA	CDS	18960797	18961032	.	+	2	gene_id "ENSG00000009709"; transcript_id "ENST00000420770"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-002"; level 2; tag "CCDS"; ccdsid "CCDS44074.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372482";
chr1	HAVANA	exon	18961605	18961734	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000420770"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-002"; level 2; tag "CCDS"; ccdsid "CCDS44074.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372482";
chr1	HAVANA	CDS	18961605	18961734	.	+	0	gene_id "ENSG00000009709"; transcript_id "ENST00000420770"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-002"; level 2; tag "CCDS"; ccdsid "CCDS44074.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372482";
chr1	HAVANA	exon	18962731	18962865	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000420770"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-002"; level 2; tag "CCDS"; ccdsid "CCDS44074.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372482";
chr1	HAVANA	CDS	18962731	18962865	.	+	2	gene_id "ENSG00000009709"; transcript_id "ENST00000420770"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-002"; level 2; tag "CCDS"; ccdsid "CCDS44074.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372482";
chr1	HAVANA	exon	19018248	19018447	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000420770"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-002"; level 2; tag "CCDS"; ccdsid "CCDS44074.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372482";
chr1	HAVANA	CDS	19018248	19018447	.	+	2	gene_id "ENSG00000009709"; transcript_id "ENST00000420770"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-002"; level 2; tag "CCDS"; ccdsid "CCDS44074.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372482";
chr1	HAVANA	exon	19027147	19027312	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000420770"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-002"; level 2; tag "CCDS"; ccdsid "CCDS44074.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372482";
chr1	HAVANA	CDS	19027147	19027312	.	+	0	gene_id "ENSG00000009709"; transcript_id "ENST00000420770"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-002"; level 2; tag "CCDS"; ccdsid "CCDS44074.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372482";
chr1	HAVANA	exon	19029588	19029790	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000420770"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-002"; level 2; tag "CCDS"; ccdsid "CCDS44074.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372482";
chr1	HAVANA	CDS	19029588	19029790	.	+	2	gene_id "ENSG00000009709"; transcript_id "ENST00000420770"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-002"; level 2; tag "CCDS"; ccdsid "CCDS44074.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372482";
chr1	HAVANA	exon	19062126	19062372	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000420770"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-002"; level 2; tag "CCDS"; ccdsid "CCDS44074.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372482";
chr1	HAVANA	CDS	19062126	19062372	.	+	0	gene_id "ENSG00000009709"; transcript_id "ENST00000420770"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-002"; level 2; tag "CCDS"; ccdsid "CCDS44074.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372482";
chr1	HAVANA	exon	19071308	19075360	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000420770"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-002"; level 2; tag "CCDS"; ccdsid "CCDS44074.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372482";
chr1	HAVANA	CDS	19071308	19071420	.	+	2	gene_id "ENSG00000009709"; transcript_id "ENST00000420770"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-002"; level 2; tag "CCDS"; ccdsid "CCDS44074.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372482";
chr1	HAVANA	stop_codon	19071421	19071423	.	+	0	gene_id "ENSG00000009709"; transcript_id "ENST00000420770"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-002"; level 2; tag "CCDS"; ccdsid "CCDS44074.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372482";
chr1	HAVANA	UTR	18958015	18958097	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000420770"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-002"; level 2; tag "CCDS"; ccdsid "CCDS44074.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372482";
chr1	HAVANA	UTR	19071421	19075360	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000420770"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-002"; level 2; tag "CCDS"; ccdsid "CCDS44074.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372482";
chr1	HAVANA	transcript	18958018	19062596	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000400661"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-003"; level 2; tag "CCDS"; ccdsid "CCDS44075.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372483";
chr1	HAVANA	exon	18958018	18958182	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000400661"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-003"; level 2; tag "CCDS"; ccdsid "CCDS44075.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372483";
chr1	HAVANA	CDS	18958098	18958182	.	+	0	gene_id "ENSG00000009709"; transcript_id "ENST00000400661"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-003"; level 2; tag "CCDS"; ccdsid "CCDS44075.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372483";
chr1	HAVANA	start_codon	18958098	18958100	.	+	0	gene_id "ENSG00000009709"; transcript_id "ENST00000400661"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-003"; level 2; tag "CCDS"; ccdsid "CCDS44075.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372483";
chr1	HAVANA	exon	18960797	18961032	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000400661"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-003"; level 2; tag "CCDS"; ccdsid "CCDS44075.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372483";
chr1	HAVANA	CDS	18960797	18961032	.	+	2	gene_id "ENSG00000009709"; transcript_id "ENST00000400661"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-003"; level 2; tag "CCDS"; ccdsid "CCDS44075.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372483";
chr1	HAVANA	exon	18961605	18961734	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000400661"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-003"; level 2; tag "CCDS"; ccdsid "CCDS44075.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372483";
chr1	HAVANA	CDS	18961605	18961734	.	+	0	gene_id "ENSG00000009709"; transcript_id "ENST00000400661"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-003"; level 2; tag "CCDS"; ccdsid "CCDS44075.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372483";
chr1	HAVANA	exon	18962737	18962865	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000400661"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-003"; level 2; tag "CCDS"; ccdsid "CCDS44075.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372483";
chr1	HAVANA	CDS	18962737	18962865	.	+	2	gene_id "ENSG00000009709"; transcript_id "ENST00000400661"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-003"; level 2; tag "CCDS"; ccdsid "CCDS44075.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372483";
chr1	HAVANA	exon	19018248	19018447	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000400661"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-003"; level 2; tag "CCDS"; ccdsid "CCDS44075.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372483";
chr1	HAVANA	CDS	19018248	19018447	.	+	2	gene_id "ENSG00000009709"; transcript_id "ENST00000400661"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-003"; level 2; tag "CCDS"; ccdsid "CCDS44075.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372483";
chr1	HAVANA	exon	19027147	19027312	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000400661"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-003"; level 2; tag "CCDS"; ccdsid "CCDS44075.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372483";
chr1	HAVANA	CDS	19027147	19027312	.	+	0	gene_id "ENSG00000009709"; transcript_id "ENST00000400661"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-003"; level 2; tag "CCDS"; ccdsid "CCDS44075.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372483";
chr1	HAVANA	exon	19029588	19029790	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000400661"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-003"; level 2; tag "CCDS"; ccdsid "CCDS44075.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372483";
chr1	HAVANA	CDS	19029588	19029790	.	+	2	gene_id "ENSG00000009709"; transcript_id "ENST00000400661"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-003"; level 2; tag "CCDS"; ccdsid "CCDS44075.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372483";
chr1	HAVANA	exon	19062126	19062596	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000400661"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-003"; level 2; tag "CCDS"; ccdsid "CCDS44075.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372483";
chr1	HAVANA	CDS	19062126	19062530	.	+	0	gene_id "ENSG00000009709"; transcript_id "ENST00000400661"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-003"; level 2; tag "CCDS"; ccdsid "CCDS44075.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372483";
chr1	HAVANA	stop_codon	19062531	19062533	.	+	0	gene_id "ENSG00000009709"; transcript_id "ENST00000400661"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-003"; level 2; tag "CCDS"; ccdsid "CCDS44075.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372483";
chr1	HAVANA	UTR	18958018	18958097	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000400661"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-003"; level 2; tag "CCDS"; ccdsid "CCDS44075.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372483";
chr1	HAVANA	UTR	19062531	19062596	.	+	.	gene_id "ENSG00000009709"; transcript_id "ENST00000400661"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX7-003"; level 2; tag "CCDS"; ccdsid "CCDS44075.1"; havana_gene "OTTHUMG00000002433"; havana_transcript "OTTHUMT00000372483";
