chr7	HAVANA	gene	41724712	41742706	.	-	.	gene_id "ENSG00000122641"; transcript_id "ENSG00000122641"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBA"; level 2; havana_gene "OTTHUMG00000023574";
chr7	HAVANA	transcript	41724712	41742706	.	-	.	gene_id "ENSG00000122641"; transcript_id "ENST00000242208"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBA-001"; level 2; tag "CCDS"; ccdsid "CCDS5464.1"; havana_gene "OTTHUMG00000023574"; havana_transcript "OTTHUMT00000250793";
chr7	HAVANA	exon	41742603	41742706	.	-	.	gene_id "ENSG00000122641"; transcript_id "ENST00000242208"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBA-001"; level 2; tag "CCDS"; ccdsid "CCDS5464.1"; havana_gene "OTTHUMG00000023574"; havana_transcript "OTTHUMT00000250793";
chr7	HAVANA	exon	41739585	41740115	.	-	.	gene_id "ENSG00000122641"; transcript_id "ENST00000242208"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBA-001"; level 2; tag "CCDS"; ccdsid "CCDS5464.1"; havana_gene "OTTHUMG00000023574"; havana_transcript "OTTHUMT00000250793";
chr7	HAVANA	CDS	41739585	41739972	.	-	0	gene_id "ENSG00000122641"; transcript_id "ENST00000242208"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBA-001"; level 2; tag "CCDS"; ccdsid "CCDS5464.1"; havana_gene "OTTHUMG00000023574"; havana_transcript "OTTHUMT00000250793";
chr7	HAVANA	start_codon	41739970	41739972	.	-	0	gene_id "ENSG00000122641"; transcript_id "ENST00000242208"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBA-001"; level 2; tag "CCDS"; ccdsid "CCDS5464.1"; havana_gene "OTTHUMG00000023574"; havana_transcript "OTTHUMT00000250793";
chr7	HAVANA	exon	41724712	41730140	.	-	.	gene_id "ENSG00000122641"; transcript_id "ENST00000242208"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBA-001"; level 2; tag "CCDS"; ccdsid "CCDS5464.1"; havana_gene "OTTHUMG00000023574"; havana_transcript "OTTHUMT00000250793";
chr7	HAVANA	CDS	41729251	41730140	.	-	2	gene_id "ENSG00000122641"; transcript_id "ENST00000242208"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBA-001"; level 2; tag "CCDS"; ccdsid "CCDS5464.1"; havana_gene "OTTHUMG00000023574"; havana_transcript "OTTHUMT00000250793";
chr7	HAVANA	stop_codon	41729248	41729250	.	-	0	gene_id "ENSG00000122641"; transcript_id "ENST00000242208"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBA-001"; level 2; tag "CCDS"; ccdsid "CCDS5464.1"; havana_gene "OTTHUMG00000023574"; havana_transcript "OTTHUMT00000250793";
chr7	HAVANA	UTR	41742603	41742706	.	-	.	gene_id "ENSG00000122641"; transcript_id "ENST00000242208"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBA-001"; level 2; tag "CCDS"; ccdsid "CCDS5464.1"; havana_gene "OTTHUMG00000023574"; havana_transcript "OTTHUMT00000250793";
chr7	HAVANA	UTR	41739973	41740115	.	-	.	gene_id "ENSG00000122641"; transcript_id "ENST00000242208"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBA-001"; level 2; tag "CCDS"; ccdsid "CCDS5464.1"; havana_gene "OTTHUMG00000023574"; havana_transcript "OTTHUMT00000250793";
chr7	HAVANA	UTR	41724712	41729250	.	-	.	gene_id "ENSG00000122641"; transcript_id "ENST00000242208"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBA-001"; level 2; tag "CCDS"; ccdsid "CCDS5464.1"; havana_gene "OTTHUMG00000023574"; havana_transcript "OTTHUMT00000250793";
chr7	HAVANA	transcript	41729114	41732162	.	-	.	gene_id "ENSG00000122641"; transcript_id "ENST00000464515"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBA"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "INHBA-003"; level 2; havana_gene "OTTHUMG00000023574"; havana_transcript "OTTHUMT00000338449";
chr7	HAVANA	exon	41730787	41732162	.	-	.	gene_id "ENSG00000122641"; transcript_id "ENST00000464515"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBA"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "INHBA-003"; level 2; havana_gene "OTTHUMG00000023574"; havana_transcript "OTTHUMT00000338449";
chr7	HAVANA	exon	41729114	41730140	.	-	.	gene_id "ENSG00000122641"; transcript_id "ENST00000464515"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBA"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "INHBA-003"; level 2; havana_gene "OTTHUMG00000023574"; havana_transcript "OTTHUMT00000338449";
chr7	HAVANA	transcript	41729132	41740207	.	-	.	gene_id "ENSG00000122641"; transcript_id "ENST00000442711"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBA-002"; level 2; tag "CCDS"; ccdsid "CCDS5464.1"; havana_gene "OTTHUMG00000023574"; havana_transcript "OTTHUMT00000338448";
chr7	HAVANA	exon	41739585	41740207	.	-	.	gene_id "ENSG00000122641"; transcript_id "ENST00000442711"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBA-002"; level 2; tag "CCDS"; ccdsid "CCDS5464.1"; havana_gene "OTTHUMG00000023574"; havana_transcript "OTTHUMT00000338448";
chr7	HAVANA	CDS	41739585	41739972	.	-	0	gene_id "ENSG00000122641"; transcript_id "ENST00000442711"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBA-002"; level 2; tag "CCDS"; ccdsid "CCDS5464.1"; havana_gene "OTTHUMG00000023574"; havana_transcript "OTTHUMT00000338448";
chr7	HAVANA	start_codon	41739970	41739972	.	-	0	gene_id "ENSG00000122641"; transcript_id "ENST00000442711"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBA-002"; level 2; tag "CCDS"; ccdsid "CCDS5464.1"; havana_gene "OTTHUMG00000023574"; havana_transcript "OTTHUMT00000338448";
chr7	HAVANA	exon	41729132	41730140	.	-	.	gene_id "ENSG00000122641"; transcript_id "ENST00000442711"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBA-002"; level 2; tag "CCDS"; ccdsid "CCDS5464.1"; havana_gene "OTTHUMG00000023574"; havana_transcript "OTTHUMT00000338448";
chr7	HAVANA	CDS	41729251	41730140	.	-	2	gene_id "ENSG00000122641"; transcript_id "ENST00000442711"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBA-002"; level 2; tag "CCDS"; ccdsid "CCDS5464.1"; havana_gene "OTTHUMG00000023574"; havana_transcript "OTTHUMT00000338448";
chr7	HAVANA	stop_codon	41729248	41729250	.	-	0	gene_id "ENSG00000122641"; transcript_id "ENST00000442711"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBA-002"; level 2; tag "CCDS"; ccdsid "CCDS5464.1"; havana_gene "OTTHUMG00000023574"; havana_transcript "OTTHUMT00000338448";
chr7	HAVANA	UTR	41739973	41740207	.	-	.	gene_id "ENSG00000122641"; transcript_id "ENST00000442711"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBA-002"; level 2; tag "CCDS"; ccdsid "CCDS5464.1"; havana_gene "OTTHUMG00000023574"; havana_transcript "OTTHUMT00000338448";
chr7	HAVANA	UTR	41729132	41729250	.	-	.	gene_id "ENSG00000122641"; transcript_id "ENST00000442711"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBA-002"; level 2; tag "CCDS"; ccdsid "CCDS5464.1"; havana_gene "OTTHUMG00000023574"; havana_transcript "OTTHUMT00000338448";
chr16	HAVANA	gene	222846	223709	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENSG00000188536"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBA2"; level 2; havana_gene "OTTHUMG00000059924";
chr16	HAVANA	transcript	222846	223709	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000251595"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBA2-001"; level 2; tag "CCDS"; ccdsid "CCDS10398.1"; havana_gene "OTTHUMG00000059924"; havana_transcript "OTTHUMT00000133194";
chr16	HAVANA	exon	222846	223006	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000251595"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBA2-001"; level 2; tag "CCDS"; ccdsid "CCDS10398.1"; havana_gene "OTTHUMG00000059924"; havana_transcript "OTTHUMT00000133194";
chr16	HAVANA	CDS	222912	223006	.	+	0	gene_id "ENSG00000188536"; transcript_id "ENST00000251595"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBA2-001"; level 2; tag "CCDS"; ccdsid "CCDS10398.1"; havana_gene "OTTHUMG00000059924"; havana_transcript "OTTHUMT00000133194";
chr16	HAVANA	start_codon	222912	222914	.	+	0	gene_id "ENSG00000188536"; transcript_id "ENST00000251595"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBA2-001"; level 2; tag "CCDS"; ccdsid "CCDS10398.1"; havana_gene "OTTHUMG00000059924"; havana_transcript "OTTHUMT00000133194";
chr16	HAVANA	exon	223124	223328	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000251595"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBA2-001"; level 2; tag "CCDS"; ccdsid "CCDS10398.1"; havana_gene "OTTHUMG00000059924"; havana_transcript "OTTHUMT00000133194";
chr16	HAVANA	CDS	223124	223328	.	+	1	gene_id "ENSG00000188536"; transcript_id "ENST00000251595"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBA2-001"; level 2; tag "CCDS"; ccdsid "CCDS10398.1"; havana_gene "OTTHUMG00000059924"; havana_transcript "OTTHUMT00000133194";
chr16	HAVANA	exon	223471	223709	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000251595"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBA2-001"; level 2; tag "CCDS"; ccdsid "CCDS10398.1"; havana_gene "OTTHUMG00000059924"; havana_transcript "OTTHUMT00000133194";
chr16	HAVANA	CDS	223471	223596	.	+	0	gene_id "ENSG00000188536"; transcript_id "ENST00000251595"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBA2-001"; level 2; tag "CCDS"; ccdsid "CCDS10398.1"; havana_gene "OTTHUMG00000059924"; havana_transcript "OTTHUMT00000133194";
chr16	HAVANA	stop_codon	223597	223599	.	+	0	gene_id "ENSG00000188536"; transcript_id "ENST00000251595"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBA2-001"; level 2; tag "CCDS"; ccdsid "CCDS10398.1"; havana_gene "OTTHUMG00000059924"; havana_transcript "OTTHUMT00000133194";
chr16	HAVANA	UTR	222846	222911	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000251595"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBA2-001"; level 2; tag "CCDS"; ccdsid "CCDS10398.1"; havana_gene "OTTHUMG00000059924"; havana_transcript "OTTHUMT00000133194";
chr16	HAVANA	UTR	223597	223709	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000251595"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBA2-001"; level 2; tag "CCDS"; ccdsid "CCDS10398.1"; havana_gene "OTTHUMG00000059924"; havana_transcript "OTTHUMT00000133194";
chr16	HAVANA	transcript	222889	223709	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000397806"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HBA2-002"; level 2; havana_gene "OTTHUMG00000059924"; havana_transcript "OTTHUMT00000133195";
chr16	HAVANA	exon	222889	222957	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000397806"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HBA2-002"; level 2; havana_gene "OTTHUMG00000059924"; havana_transcript "OTTHUMT00000133195";
chr16	HAVANA	exon	223124	223328	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000397806"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HBA2-002"; level 2; havana_gene "OTTHUMG00000059924"; havana_transcript "OTTHUMT00000133195";
chr16	HAVANA	CDS	223125	223328	.	+	0	gene_id "ENSG00000188536"; transcript_id "ENST00000397806"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HBA2-002"; level 2; havana_gene "OTTHUMG00000059924"; havana_transcript "OTTHUMT00000133195";
chr16	HAVANA	start_codon	223125	223127	.	+	0	gene_id "ENSG00000188536"; transcript_id "ENST00000397806"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HBA2-002"; level 2; havana_gene "OTTHUMG00000059924"; havana_transcript "OTTHUMT00000133195";
chr16	HAVANA	exon	223471	223709	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000397806"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HBA2-002"; level 2; havana_gene "OTTHUMG00000059924"; havana_transcript "OTTHUMT00000133195";
chr16	HAVANA	CDS	223471	223596	.	+	0	gene_id "ENSG00000188536"; transcript_id "ENST00000397806"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HBA2-002"; level 2; havana_gene "OTTHUMG00000059924"; havana_transcript "OTTHUMT00000133195";
chr16	HAVANA	stop_codon	223597	223599	.	+	0	gene_id "ENSG00000188536"; transcript_id "ENST00000397806"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HBA2-002"; level 2; havana_gene "OTTHUMG00000059924"; havana_transcript "OTTHUMT00000133195";
chr16	HAVANA	UTR	222889	222957	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000397806"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HBA2-002"; level 2; havana_gene "OTTHUMG00000059924"; havana_transcript "OTTHUMT00000133195";
chr16	HAVANA	UTR	223124	223124	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000397806"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HBA2-002"; level 2; havana_gene "OTTHUMG00000059924"; havana_transcript "OTTHUMT00000133195";
chr16	HAVANA	UTR	223597	223709	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000397806"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HBA2-002"; level 2; havana_gene "OTTHUMG00000059924"; havana_transcript "OTTHUMT00000133195";
chr16	HAVANA	transcript	222893	223674	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000482565"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HBA2-003"; level 2; havana_gene "OTTHUMG00000059924"; havana_transcript "OTTHUMT00000133196";
chr16	HAVANA	exon	222893	223328	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000482565"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HBA2-003"; level 2; havana_gene "OTTHUMG00000059924"; havana_transcript "OTTHUMT00000133196";
chr16	HAVANA	exon	223471	223674	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000482565"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HBA2-003"; level 2; havana_gene "OTTHUMG00000059924"; havana_transcript "OTTHUMT00000133196";
chr16	HAVANA	transcript	222943	223462	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000484216"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HBA2-006"; level 2; havana_gene "OTTHUMG00000059924"; havana_transcript "OTTHUMT00000133199";
chr16	HAVANA	exon	222943	223006	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000484216"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HBA2-006"; level 2; havana_gene "OTTHUMG00000059924"; havana_transcript "OTTHUMT00000133199";
chr16	HAVANA	exon	223124	223462	.	+	.	gene_id "ENSG00000188536"; transcript_id "ENST00000484216"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA2"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HBA2-006"; level 2; havana_gene "OTTHUMG00000059924"; havana_transcript "OTTHUMT00000133199";
chr16	HAVANA	gene	226679	227521	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENSG00000206172"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBA1"; level 2; havana_gene "OTTHUMG00000060138";
chr16	HAVANA	transcript	226679	227521	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000320868"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBA1-001"; level 2; tag "CCDS"; ccdsid "CCDS10399.1"; havana_gene "OTTHUMG00000060138"; havana_transcript "OTTHUMT00000133459";
chr16	HAVANA	exon	226679	226810	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000320868"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBA1-001"; level 2; tag "CCDS"; ccdsid "CCDS10399.1"; havana_gene "OTTHUMG00000060138"; havana_transcript "OTTHUMT00000133459";
chr16	HAVANA	CDS	226716	226810	.	+	0	gene_id "ENSG00000206172"; transcript_id "ENST00000320868"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBA1-001"; level 2; tag "CCDS"; ccdsid "CCDS10399.1"; havana_gene "OTTHUMG00000060138"; havana_transcript "OTTHUMT00000133459";
chr16	HAVANA	start_codon	226716	226718	.	+	0	gene_id "ENSG00000206172"; transcript_id "ENST00000320868"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBA1-001"; level 2; tag "CCDS"; ccdsid "CCDS10399.1"; havana_gene "OTTHUMG00000060138"; havana_transcript "OTTHUMT00000133459";
chr16	HAVANA	exon	226928	227132	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000320868"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBA1-001"; level 2; tag "CCDS"; ccdsid "CCDS10399.1"; havana_gene "OTTHUMG00000060138"; havana_transcript "OTTHUMT00000133459";
chr16	HAVANA	CDS	226928	227132	.	+	1	gene_id "ENSG00000206172"; transcript_id "ENST00000320868"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBA1-001"; level 2; tag "CCDS"; ccdsid "CCDS10399.1"; havana_gene "OTTHUMG00000060138"; havana_transcript "OTTHUMT00000133459";
chr16	HAVANA	exon	227282	227521	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000320868"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBA1-001"; level 2; tag "CCDS"; ccdsid "CCDS10399.1"; havana_gene "OTTHUMG00000060138"; havana_transcript "OTTHUMT00000133459";
chr16	HAVANA	CDS	227282	227407	.	+	0	gene_id "ENSG00000206172"; transcript_id "ENST00000320868"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBA1-001"; level 2; tag "CCDS"; ccdsid "CCDS10399.1"; havana_gene "OTTHUMG00000060138"; havana_transcript "OTTHUMT00000133459";
chr16	HAVANA	stop_codon	227408	227410	.	+	0	gene_id "ENSG00000206172"; transcript_id "ENST00000320868"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBA1-001"; level 2; tag "CCDS"; ccdsid "CCDS10399.1"; havana_gene "OTTHUMG00000060138"; havana_transcript "OTTHUMT00000133459";
chr16	HAVANA	UTR	226679	226715	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000320868"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBA1-001"; level 2; tag "CCDS"; ccdsid "CCDS10399.1"; havana_gene "OTTHUMG00000060138"; havana_transcript "OTTHUMT00000133459";
chr16	HAVANA	UTR	227408	227521	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000320868"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBA1-001"; level 2; tag "CCDS"; ccdsid "CCDS10399.1"; havana_gene "OTTHUMG00000060138"; havana_transcript "OTTHUMT00000133459";
chr16	HAVANA	transcript	226697	227519	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000472694"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HBA1-002"; level 2; havana_gene "OTTHUMG00000060138"; havana_transcript "OTTHUMT00000134193";
chr16	HAVANA	exon	226697	227132	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000472694"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HBA1-002"; level 2; havana_gene "OTTHUMG00000060138"; havana_transcript "OTTHUMT00000134193";
chr16	HAVANA	exon	227282	227519	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000472694"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HBA1-002"; level 2; havana_gene "OTTHUMG00000060138"; havana_transcript "OTTHUMT00000134193";
chr16	HAVANA	transcript	226703	227521	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000397797"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HBA1-006"; level 2; havana_gene "OTTHUMG00000060138"; havana_transcript "OTTHUMT00000313689";
chr16	HAVANA	exon	226703	226761	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000397797"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HBA1-006"; level 2; havana_gene "OTTHUMG00000060138"; havana_transcript "OTTHUMT00000313689";
chr16	HAVANA	exon	226928	227132	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000397797"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HBA1-006"; level 2; havana_gene "OTTHUMG00000060138"; havana_transcript "OTTHUMT00000313689";
chr16	HAVANA	CDS	226929	227132	.	+	0	gene_id "ENSG00000206172"; transcript_id "ENST00000397797"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HBA1-006"; level 2; havana_gene "OTTHUMG00000060138"; havana_transcript "OTTHUMT00000313689";
chr16	HAVANA	start_codon	226929	226931	.	+	0	gene_id "ENSG00000206172"; transcript_id "ENST00000397797"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HBA1-006"; level 2; havana_gene "OTTHUMG00000060138"; havana_transcript "OTTHUMT00000313689";
chr16	HAVANA	exon	227282	227521	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000397797"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HBA1-006"; level 2; havana_gene "OTTHUMG00000060138"; havana_transcript "OTTHUMT00000313689";
chr16	HAVANA	CDS	227282	227407	.	+	0	gene_id "ENSG00000206172"; transcript_id "ENST00000397797"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HBA1-006"; level 2; havana_gene "OTTHUMG00000060138"; havana_transcript "OTTHUMT00000313689";
chr16	HAVANA	stop_codon	227408	227410	.	+	0	gene_id "ENSG00000206172"; transcript_id "ENST00000397797"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HBA1-006"; level 2; havana_gene "OTTHUMG00000060138"; havana_transcript "OTTHUMT00000313689";
chr16	HAVANA	UTR	226703	226761	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000397797"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HBA1-006"; level 2; havana_gene "OTTHUMG00000060138"; havana_transcript "OTTHUMT00000313689";
chr16	HAVANA	UTR	226928	226928	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000397797"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HBA1-006"; level 2; havana_gene "OTTHUMG00000060138"; havana_transcript "OTTHUMT00000313689";
chr16	HAVANA	UTR	227408	227521	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000397797"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "HBA1-006"; level 2; havana_gene "OTTHUMG00000060138"; havana_transcript "OTTHUMT00000313689";
chr16	HAVANA	transcript	226747	227273	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000487791"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HBA1-005"; level 2; havana_gene "OTTHUMG00000060138"; havana_transcript "OTTHUMT00000134196";
chr16	HAVANA	exon	226747	226810	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000487791"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HBA1-005"; level 2; havana_gene "OTTHUMG00000060138"; havana_transcript "OTTHUMT00000134196";
chr16	HAVANA	exon	226928	227273	.	+	.	gene_id "ENSG00000206172"; transcript_id "ENST00000487791"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBA1"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HBA1-005"; level 2; havana_gene "OTTHUMG00000060138"; havana_transcript "OTTHUMT00000134196";
