chr7	HAVANA	gene	145813453	148118090	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENSG00000174469"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2"; level 2; havana_gene "OTTHUMG00000152743";
chr7	HAVANA	transcript	145813453	148118090	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	exon	145813453	145814065	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	CDS	145813969	145814065	.	+	0	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	start_codon	145813969	145813971	.	+	0	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	exon	146471363	146471473	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	CDS	146471363	146471473	.	+	2	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	exon	146536803	146536996	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	CDS	146536803	146536996	.	+	2	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	exon	146740999	146741146	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	CDS	146740999	146741146	.	+	0	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	exon	146805239	146805442	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	CDS	146805239	146805442	.	+	2	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	exon	146818071	146818255	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	CDS	146818071	146818255	.	+	2	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	exon	146825785	146825928	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	CDS	146825785	146825928	.	+	0	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	exon	146829337	146829601	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	CDS	146829337	146829601	.	+	0	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	exon	146997233	146997382	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	CDS	146997233	146997382	.	+	2	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	exon	147092701	147092872	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	CDS	147092701	147092872	.	+	2	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	exon	147183027	147183133	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	CDS	147183027	147183133	.	+	1	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	exon	147259230	147259349	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	CDS	147259230	147259349	.	+	2	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	exon	147336198	147336398	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	CDS	147336198	147336398	.	+	2	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	exon	147600657	147600813	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	CDS	147600657	147600813	.	+	2	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	exon	147674954	147675081	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	CDS	147674954	147675081	.	+	1	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	exon	147815210	147815380	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	CDS	147815210	147815380	.	+	2	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	exon	147844583	147844801	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	CDS	147844583	147844801	.	+	2	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	exon	147869334	147869570	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	CDS	147869334	147869570	.	+	2	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	exon	147914380	147914616	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	CDS	147914380	147914616	.	+	2	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	exon	147926738	147926871	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	CDS	147926738	147926871	.	+	2	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	exon	147964125	147964218	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	CDS	147964125	147964218	.	+	0	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	exon	148080741	148080980	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	CDS	148080741	148080980	.	+	2	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	exon	148106483	148106563	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	CDS	148106483	148106563	.	+	2	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	exon	148112509	148118090	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	CDS	148112509	148112705	.	+	2	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	stop_codon	148112706	148112708	.	+	0	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	UTR	145813453	145813968	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	UTR	148112706	148118090	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000361727"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTNAP2-001"; level 2; tag "CCDS"; ccdsid "CCDS5889.1"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327668";
chr7	HAVANA	transcript	147335901	147675081	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000455301"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CNTNAP2-002"; level 2; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327669";
chr7	HAVANA	exon	147335901	147335970	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000455301"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CNTNAP2-002"; level 2; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327669";
chr7	HAVANA	CDS	147335901	147335970	.	+	0	gene_id "ENSG00000174469"; transcript_id "ENST00000455301"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CNTNAP2-002"; level 2; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327669";
chr7	HAVANA	exon	147336198	147336398	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000455301"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CNTNAP2-002"; level 2; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327669";
chr7	HAVANA	CDS	147336198	147336398	.	+	2	gene_id "ENSG00000174469"; transcript_id "ENST00000455301"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CNTNAP2-002"; level 2; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327669";
chr7	HAVANA	exon	147600657	147600813	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000455301"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CNTNAP2-002"; level 2; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327669";
chr7	HAVANA	CDS	147600657	147600813	.	+	2	gene_id "ENSG00000174469"; transcript_id "ENST00000455301"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CNTNAP2-002"; level 2; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327669";
chr7	HAVANA	exon	147674954	147675081	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000455301"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CNTNAP2-002"; level 2; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327669";
chr7	HAVANA	CDS	147674954	147675081	.	+	1	gene_id "ENSG00000174469"; transcript_id "ENST00000455301"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CNTNAP2-002"; level 2; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327669";
chr7	HAVANA	transcript	148036564	148118090	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000463592"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CNTNAP2-003"; level 2; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327670";
chr7	HAVANA	exon	148036564	148036729	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000463592"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CNTNAP2-003"; level 2; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327670";
chr7	HAVANA	exon	148080747	148080980	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000463592"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CNTNAP2-003"; level 2; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327670";
chr7	HAVANA	exon	148106483	148106563	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000463592"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CNTNAP2-003"; level 2; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327670";
chr7	HAVANA	exon	148112509	148118090	.	+	.	gene_id "ENSG00000174469"; transcript_id "ENST00000463592"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTNAP2"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CNTNAP2-003"; level 2; havana_gene "OTTHUMG00000152743"; havana_transcript "OTTHUMT00000327670";
