chr1	HAVANA	gene	51426417	51440305	.	+	.	gene_id "ENSG00000123080"; transcript_id "ENSG00000123080"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C"; level 2; havana_gene "OTTHUMG00000008046";
chr1	HAVANA	transcript	51426417	51440305	.	+	.	gene_id "ENSG00000123080"; transcript_id "ENST00000262662"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-001"; level 2; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046"; havana_transcript "OTTHUMT00000022058";
chr1	HAVANA	exon	51426417	51426475	.	+	.	gene_id "ENSG00000123080"; transcript_id "ENST00000262662"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-001"; level 2; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046"; havana_transcript "OTTHUMT00000022058";
chr1	HAVANA	exon	51433608	51435571	.	+	.	gene_id "ENSG00000123080"; transcript_id "ENST00000262662"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-001"; level 2; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046"; havana_transcript "OTTHUMT00000022058";
chr1	HAVANA	exon	51436030	51436169	.	+	.	gene_id "ENSG00000123080"; transcript_id "ENST00000262662"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-001"; level 2; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046"; havana_transcript "OTTHUMT00000022058";
chr1	HAVANA	CDS	51436041	51436169	.	+	0	gene_id "ENSG00000123080"; transcript_id "ENST00000262662"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-001"; level 2; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046"; havana_transcript "OTTHUMT00000022058";
chr1	HAVANA	start_codon	51436041	51436043	.	+	0	gene_id "ENSG00000123080"; transcript_id "ENST00000262662"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-001"; level 2; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046"; havana_transcript "OTTHUMT00000022058";
chr1	HAVANA	exon	51439565	51440305	.	+	.	gene_id "ENSG00000123080"; transcript_id "ENST00000262662"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-001"; level 2; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046"; havana_transcript "OTTHUMT00000022058";
chr1	HAVANA	CDS	51439565	51439939	.	+	0	gene_id "ENSG00000123080"; transcript_id "ENST00000262662"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-001"; level 2; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046"; havana_transcript "OTTHUMT00000022058";
chr1	HAVANA	stop_codon	51439940	51439942	.	+	0	gene_id "ENSG00000123080"; transcript_id "ENST00000262662"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-001"; level 2; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046"; havana_transcript "OTTHUMT00000022058";
chr1	HAVANA	UTR	51426417	51426475	.	+	.	gene_id "ENSG00000123080"; transcript_id "ENST00000262662"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-001"; level 2; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046"; havana_transcript "OTTHUMT00000022058";
chr1	HAVANA	UTR	51433608	51435571	.	+	.	gene_id "ENSG00000123080"; transcript_id "ENST00000262662"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-001"; level 2; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046"; havana_transcript "OTTHUMT00000022058";
chr1	HAVANA	UTR	51436030	51436040	.	+	.	gene_id "ENSG00000123080"; transcript_id "ENST00000262662"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-001"; level 2; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046"; havana_transcript "OTTHUMT00000022058";
chr1	HAVANA	UTR	51439940	51440305	.	+	.	gene_id "ENSG00000123080"; transcript_id "ENST00000262662"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-001"; level 2; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046"; havana_transcript "OTTHUMT00000022058";
chr1	ENSEMBL	transcript	51434367	51440305	.	+	.	gene_id "ENSG00000123080"; transcript_id "ENST00000396148"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-201"; level 3; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046";
chr1	ENSEMBL	exon	51434367	51435571	.	+	.	gene_id "ENSG00000123080"; transcript_id "ENST00000396148"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-201"; level 3; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046";
chr1	ENSEMBL	exon	51436030	51436169	.	+	.	gene_id "ENSG00000123080"; transcript_id "ENST00000396148"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-201"; level 3; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046";
chr1	ENSEMBL	CDS	51436041	51436169	.	+	0	gene_id "ENSG00000123080"; transcript_id "ENST00000396148"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-201"; level 3; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046";
chr1	ENSEMBL	start_codon	51436041	51436043	.	+	0	gene_id "ENSG00000123080"; transcript_id "ENST00000396148"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-201"; level 3; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046";
chr1	ENSEMBL	exon	51439565	51440305	.	+	.	gene_id "ENSG00000123080"; transcript_id "ENST00000396148"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-201"; level 3; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046";
chr1	ENSEMBL	CDS	51439565	51439939	.	+	0	gene_id "ENSG00000123080"; transcript_id "ENST00000396148"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-201"; level 3; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046";
chr1	ENSEMBL	stop_codon	51439940	51439942	.	+	0	gene_id "ENSG00000123080"; transcript_id "ENST00000396148"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-201"; level 3; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046";
chr1	ENSEMBL	UTR	51434367	51435571	.	+	.	gene_id "ENSG00000123080"; transcript_id "ENST00000396148"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-201"; level 3; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046";
chr1	ENSEMBL	UTR	51436030	51436040	.	+	.	gene_id "ENSG00000123080"; transcript_id "ENST00000396148"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-201"; level 3; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046";
chr1	ENSEMBL	UTR	51439940	51440305	.	+	.	gene_id "ENSG00000123080"; transcript_id "ENST00000396148"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-201"; level 3; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046";
chr1	HAVANA	transcript	51435616	51440230	.	+	.	gene_id "ENSG00000123080"; transcript_id "ENST00000371761"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-002"; level 2; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046"; havana_transcript "OTTHUMT00000022057";
chr1	HAVANA	exon	51435616	51436169	.	+	.	gene_id "ENSG00000123080"; transcript_id "ENST00000371761"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-002"; level 2; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046"; havana_transcript "OTTHUMT00000022057";
chr1	HAVANA	CDS	51436041	51436169	.	+	0	gene_id "ENSG00000123080"; transcript_id "ENST00000371761"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-002"; level 2; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046"; havana_transcript "OTTHUMT00000022057";
chr1	HAVANA	start_codon	51436041	51436043	.	+	0	gene_id "ENSG00000123080"; transcript_id "ENST00000371761"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-002"; level 2; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046"; havana_transcript "OTTHUMT00000022057";
chr1	HAVANA	exon	51439565	51440230	.	+	.	gene_id "ENSG00000123080"; transcript_id "ENST00000371761"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-002"; level 2; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046"; havana_transcript "OTTHUMT00000022057";
chr1	HAVANA	CDS	51439565	51439939	.	+	0	gene_id "ENSG00000123080"; transcript_id "ENST00000371761"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-002"; level 2; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046"; havana_transcript "OTTHUMT00000022057";
chr1	HAVANA	stop_codon	51439940	51439942	.	+	0	gene_id "ENSG00000123080"; transcript_id "ENST00000371761"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-002"; level 2; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046"; havana_transcript "OTTHUMT00000022057";
chr1	HAVANA	UTR	51435616	51436040	.	+	.	gene_id "ENSG00000123080"; transcript_id "ENST00000371761"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-002"; level 2; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046"; havana_transcript "OTTHUMT00000022057";
chr1	HAVANA	UTR	51439940	51440230	.	+	.	gene_id "ENSG00000123080"; transcript_id "ENST00000371761"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2C-002"; level 2; tag "CCDS"; ccdsid "CCDS555.1"; havana_gene "OTTHUMG00000008046"; havana_transcript "OTTHUMT00000022057";
chr4	HAVANA	gene	184365744	184369351	.	+	.	gene_id "ENSG00000168564"; transcript_id "ENSG00000168564"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2AIP"; level 2; havana_gene "OTTHUMG00000160626";
chr4	HAVANA	transcript	184365744	184369351	.	+	.	gene_id "ENSG00000168564"; transcript_id "ENST00000504169"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2AIP-001"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361488";
chr4	HAVANA	exon	184365744	184366222	.	+	.	gene_id "ENSG00000168564"; transcript_id "ENST00000504169"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2AIP-001"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361488";
chr4	HAVANA	CDS	184365951	184366222	.	+	0	gene_id "ENSG00000168564"; transcript_id "ENST00000504169"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2AIP-001"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361488";
chr4	HAVANA	start_codon	184365951	184365953	.	+	0	gene_id "ENSG00000168564"; transcript_id "ENST00000504169"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2AIP-001"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361488";
chr4	HAVANA	exon	184366688	184366818	.	+	.	gene_id "ENSG00000168564"; transcript_id "ENST00000504169"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2AIP-001"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361488";
chr4	HAVANA	CDS	184366688	184366818	.	+	1	gene_id "ENSG00000168564"; transcript_id "ENST00000504169"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2AIP-001"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361488";
chr4	HAVANA	exon	184367241	184369351	.	+	.	gene_id "ENSG00000168564"; transcript_id "ENST00000504169"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2AIP-001"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361488";
chr4	HAVANA	CDS	184367241	184368577	.	+	2	gene_id "ENSG00000168564"; transcript_id "ENST00000504169"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2AIP-001"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361488";
chr4	HAVANA	stop_codon	184368578	184368580	.	+	0	gene_id "ENSG00000168564"; transcript_id "ENST00000504169"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2AIP-001"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361488";
chr4	HAVANA	UTR	184365744	184365950	.	+	.	gene_id "ENSG00000168564"; transcript_id "ENST00000504169"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2AIP-001"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361488";
chr4	HAVANA	UTR	184368578	184369351	.	+	.	gene_id "ENSG00000168564"; transcript_id "ENST00000504169"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2AIP-001"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361488";
chr4	HAVANA	transcript	184365788	184369351	.	+	.	gene_id "ENSG00000168564"; transcript_id "ENST00000302350"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-002"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361489";
chr4	HAVANA	exon	184365788	184366222	.	+	.	gene_id "ENSG00000168564"; transcript_id "ENST00000302350"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-002"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361489";
chr4	HAVANA	CDS	184365951	184366222	.	+	0	gene_id "ENSG00000168564"; transcript_id "ENST00000302350"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-002"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361489";
chr4	HAVANA	start_codon	184365951	184365953	.	+	0	gene_id "ENSG00000168564"; transcript_id "ENST00000302350"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-002"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361489";
chr4	HAVANA	exon	184366688	184366787	.	+	.	gene_id "ENSG00000168564"; transcript_id "ENST00000302350"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-002"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361489";
chr4	HAVANA	CDS	184366688	184366787	.	+	1	gene_id "ENSG00000168564"; transcript_id "ENST00000302350"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-002"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361489";
chr4	HAVANA	exon	184367241	184369351	.	+	.	gene_id "ENSG00000168564"; transcript_id "ENST00000302350"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-002"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361489";
chr4	HAVANA	CDS	184367241	184367246	.	+	0	gene_id "ENSG00000168564"; transcript_id "ENST00000302350"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-002"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361489";
chr4	HAVANA	stop_codon	184367247	184367249	.	+	0	gene_id "ENSG00000168564"; transcript_id "ENST00000302350"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-002"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361489";
chr4	HAVANA	UTR	184365788	184365950	.	+	.	gene_id "ENSG00000168564"; transcript_id "ENST00000302350"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-002"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361489";
chr4	HAVANA	UTR	184367247	184369351	.	+	.	gene_id "ENSG00000168564"; transcript_id "ENST00000302350"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-002"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361489";
chr4	HAVANA	transcript	184365850	184367902	.	+	.	gene_id "ENSG00000168564"; transcript_id "ENST00000510596"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "processed_transcript"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-003"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361490";
chr4	HAVANA	exon	184365850	184365962	.	+	.	gene_id "ENSG00000168564"; transcript_id "ENST00000510596"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "processed_transcript"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-003"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361490";
chr4	HAVANA	exon	184367431	184367902	.	+	.	gene_id "ENSG00000168564"; transcript_id "ENST00000510596"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "processed_transcript"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-003"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361490";
chr4	HAVANA	transcript	184365850	184367174	.	+	.	gene_id "ENSG00000168564"; transcript_id "ENST00000510928"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-004"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361491";
chr4	HAVANA	exon	184365850	184366222	.	+	.	gene_id "ENSG00000168564"; transcript_id "ENST00000510928"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-004"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361491";
chr4	HAVANA	CDS	184365951	184366222	.	+	0	gene_id "ENSG00000168564"; transcript_id "ENST00000510928"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-004"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361491";
chr4	HAVANA	start_codon	184365951	184365953	.	+	0	gene_id "ENSG00000168564"; transcript_id "ENST00000510928"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-004"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361491";
chr4	HAVANA	exon	184366688	184367174	.	+	.	gene_id "ENSG00000168564"; transcript_id "ENST00000510928"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-004"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361491";
chr4	HAVANA	CDS	184366688	184366820	.	+	1	gene_id "ENSG00000168564"; transcript_id "ENST00000510928"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-004"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361491";
chr4	HAVANA	stop_codon	184366821	184366823	.	+	0	gene_id "ENSG00000168564"; transcript_id "ENST00000510928"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-004"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361491";
chr4	HAVANA	UTR	184365850	184365950	.	+	.	gene_id "ENSG00000168564"; transcript_id "ENST00000510928"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-004"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361491";
chr4	HAVANA	UTR	184366821	184367174	.	+	.	gene_id "ENSG00000168564"; transcript_id "ENST00000510928"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-004"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361491";
chr4	HAVANA	transcript	184366329	184367912	.	+	.	gene_id "ENSG00000168564"; transcript_id "ENST00000506835"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "processed_transcript"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-005"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361492";
chr4	HAVANA	exon	184366329	184366444	.	+	.	gene_id "ENSG00000168564"; transcript_id "ENST00000506835"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "processed_transcript"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-005"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361492";
chr4	HAVANA	exon	184366688	184366787	.	+	.	gene_id "ENSG00000168564"; transcript_id "ENST00000506835"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "processed_transcript"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-005"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361492";
chr4	HAVANA	exon	184367241	184367912	.	+	.	gene_id "ENSG00000168564"; transcript_id "ENST00000506835"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "processed_transcript"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-005"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361492";
chr4	HAVANA	transcript	184367294	184369082	.	+	.	gene_id "ENSG00000168564"; transcript_id "ENST00000502924"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "processed_transcript"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-006"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361494";
chr4	HAVANA	exon	184367294	184367500	.	+	.	gene_id "ENSG00000168564"; transcript_id "ENST00000502924"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "processed_transcript"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-006"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361494";
chr4	HAVANA	exon	184368943	184369082	.	+	.	gene_id "ENSG00000168564"; transcript_id "ENST00000502924"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIP"; transcript_type "processed_transcript"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIP-006"; level 2; havana_gene "OTTHUMG00000160626"; havana_transcript "OTTHUMT00000361494";
chr5	HAVANA	gene	133737778	133747589	.	-	.	gene_id "ENSG00000237190"; transcript_id "ENSG00000237190"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIPNL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2AIPNL"; level 2; havana_gene "OTTHUMG00000129123";
chr5	HAVANA	transcript	133737778	133747589	.	-	.	gene_id "ENSG00000237190"; transcript_id "ENST00000458198"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIPNL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2AIPNL-001"; level 2; tag "CCDS"; ccdsid "CCDS4175.1"; havana_gene "OTTHUMG00000129123"; havana_transcript "OTTHUMT00000251171";
chr5	HAVANA	exon	133747307	133747589	.	-	.	gene_id "ENSG00000237190"; transcript_id "ENST00000458198"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIPNL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2AIPNL-001"; level 2; tag "CCDS"; ccdsid "CCDS4175.1"; havana_gene "OTTHUMG00000129123"; havana_transcript "OTTHUMT00000251171";
chr5	HAVANA	CDS	133747307	133747545	.	-	0	gene_id "ENSG00000237190"; transcript_id "ENST00000458198"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIPNL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2AIPNL-001"; level 2; tag "CCDS"; ccdsid "CCDS4175.1"; havana_gene "OTTHUMG00000129123"; havana_transcript "OTTHUMT00000251171";
chr5	HAVANA	start_codon	133747543	133747545	.	-	0	gene_id "ENSG00000237190"; transcript_id "ENST00000458198"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIPNL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2AIPNL-001"; level 2; tag "CCDS"; ccdsid "CCDS4175.1"; havana_gene "OTTHUMG00000129123"; havana_transcript "OTTHUMT00000251171";
chr5	HAVANA	exon	133745594	133745693	.	-	.	gene_id "ENSG00000237190"; transcript_id "ENST00000458198"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIPNL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2AIPNL-001"; level 2; tag "CCDS"; ccdsid "CCDS4175.1"; havana_gene "OTTHUMG00000129123"; havana_transcript "OTTHUMT00000251171";
chr5	HAVANA	CDS	133745594	133745693	.	-	1	gene_id "ENSG00000237190"; transcript_id "ENST00000458198"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIPNL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2AIPNL-001"; level 2; tag "CCDS"; ccdsid "CCDS4175.1"; havana_gene "OTTHUMG00000129123"; havana_transcript "OTTHUMT00000251171";
chr5	HAVANA	exon	133737778	133738617	.	-	.	gene_id "ENSG00000237190"; transcript_id "ENST00000458198"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIPNL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2AIPNL-001"; level 2; tag "CCDS"; ccdsid "CCDS4175.1"; havana_gene "OTTHUMG00000129123"; havana_transcript "OTTHUMT00000251171";
chr5	HAVANA	CDS	133738609	133738617	.	-	0	gene_id "ENSG00000237190"; transcript_id "ENST00000458198"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIPNL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2AIPNL-001"; level 2; tag "CCDS"; ccdsid "CCDS4175.1"; havana_gene "OTTHUMG00000129123"; havana_transcript "OTTHUMT00000251171";
chr5	HAVANA	stop_codon	133738606	133738608	.	-	0	gene_id "ENSG00000237190"; transcript_id "ENST00000458198"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIPNL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2AIPNL-001"; level 2; tag "CCDS"; ccdsid "CCDS4175.1"; havana_gene "OTTHUMG00000129123"; havana_transcript "OTTHUMT00000251171";
chr5	HAVANA	UTR	133747546	133747589	.	-	.	gene_id "ENSG00000237190"; transcript_id "ENST00000458198"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIPNL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2AIPNL-001"; level 2; tag "CCDS"; ccdsid "CCDS4175.1"; havana_gene "OTTHUMG00000129123"; havana_transcript "OTTHUMT00000251171";
chr5	HAVANA	UTR	133737778	133738608	.	-	.	gene_id "ENSG00000237190"; transcript_id "ENST00000458198"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIPNL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2AIPNL-001"; level 2; tag "CCDS"; ccdsid "CCDS4175.1"; havana_gene "OTTHUMG00000129123"; havana_transcript "OTTHUMT00000251171";
chr5	HAVANA	transcript	133746240	133747572	.	-	.	gene_id "ENSG00000237190"; transcript_id "ENST00000395009"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIPNL"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIPNL-002"; level 2; havana_gene "OTTHUMG00000129123"; havana_transcript "OTTHUMT00000371547";
chr5	HAVANA	exon	133747307	133747572	.	-	.	gene_id "ENSG00000237190"; transcript_id "ENST00000395009"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIPNL"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIPNL-002"; level 2; havana_gene "OTTHUMG00000129123"; havana_transcript "OTTHUMT00000371547";
chr5	HAVANA	CDS	133747307	133747545	.	-	0	gene_id "ENSG00000237190"; transcript_id "ENST00000395009"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIPNL"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIPNL-002"; level 2; havana_gene "OTTHUMG00000129123"; havana_transcript "OTTHUMT00000371547";
chr5	HAVANA	start_codon	133747543	133747545	.	-	0	gene_id "ENSG00000237190"; transcript_id "ENST00000395009"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIPNL"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIPNL-002"; level 2; havana_gene "OTTHUMG00000129123"; havana_transcript "OTTHUMT00000371547";
chr5	HAVANA	exon	133746240	133746773	.	-	.	gene_id "ENSG00000237190"; transcript_id "ENST00000395009"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIPNL"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIPNL-002"; level 2; havana_gene "OTTHUMG00000129123"; havana_transcript "OTTHUMT00000371547";
chr5	HAVANA	CDS	133746758	133746773	.	-	1	gene_id "ENSG00000237190"; transcript_id "ENST00000395009"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIPNL"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIPNL-002"; level 2; havana_gene "OTTHUMG00000129123"; havana_transcript "OTTHUMT00000371547";
chr5	HAVANA	stop_codon	133746755	133746757	.	-	0	gene_id "ENSG00000237190"; transcript_id "ENST00000395009"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIPNL"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIPNL-002"; level 2; havana_gene "OTTHUMG00000129123"; havana_transcript "OTTHUMT00000371547";
chr5	HAVANA	UTR	133747546	133747572	.	-	.	gene_id "ENSG00000237190"; transcript_id "ENST00000395009"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIPNL"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIPNL-002"; level 2; havana_gene "OTTHUMG00000129123"; havana_transcript "OTTHUMT00000371547";
chr5	HAVANA	UTR	133746240	133746757	.	-	.	gene_id "ENSG00000237190"; transcript_id "ENST00000395009"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2AIPNL"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CDKN2AIPNL-002"; level 2; havana_gene "OTTHUMG00000129123"; havana_transcript "OTTHUMT00000371547";
chr9	HAVANA	gene	21967752	21995300	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENSG00000147889"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2A"; level 2; havana_gene "OTTHUMG00000019686";
chr9	HAVANA	transcript	21967752	21975097	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000304494"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2A-001"; level 2; tag "CCDS"; ccdsid "CCDS6510.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051915";
chr9	HAVANA	exon	21974677	21975097	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000304494"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2A-001"; level 2; tag "CCDS"; ccdsid "CCDS6510.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051915";
chr9	HAVANA	CDS	21974677	21974826	.	-	0	gene_id "ENSG00000147889"; transcript_id "ENST00000304494"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2A-001"; level 2; tag "CCDS"; ccdsid "CCDS6510.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051915";
chr9	HAVANA	start_codon	21974824	21974826	.	-	0	gene_id "ENSG00000147889"; transcript_id "ENST00000304494"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2A-001"; level 2; tag "CCDS"; ccdsid "CCDS6510.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051915";
chr9	HAVANA	exon	21970901	21971207	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000304494"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2A-001"; level 2; tag "CCDS"; ccdsid "CCDS6510.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051915";
chr9	HAVANA	CDS	21970901	21971207	.	-	0	gene_id "ENSG00000147889"; transcript_id "ENST00000304494"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2A-001"; level 2; tag "CCDS"; ccdsid "CCDS6510.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051915";
chr9	HAVANA	exon	21967752	21968241	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000304494"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2A-001"; level 2; tag "CCDS"; ccdsid "CCDS6510.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051915";
chr9	HAVANA	CDS	21968231	21968241	.	-	2	gene_id "ENSG00000147889"; transcript_id "ENST00000304494"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2A-001"; level 2; tag "CCDS"; ccdsid "CCDS6510.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051915";
chr9	HAVANA	stop_codon	21968228	21968230	.	-	0	gene_id "ENSG00000147889"; transcript_id "ENST00000304494"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2A-001"; level 2; tag "CCDS"; ccdsid "CCDS6510.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051915";
chr9	HAVANA	UTR	21974827	21975097	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000304494"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2A-001"; level 2; tag "CCDS"; ccdsid "CCDS6510.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051915";
chr9	HAVANA	UTR	21967752	21968230	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000304494"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2A-001"; level 2; tag "CCDS"; ccdsid "CCDS6510.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051915";
chr9	HAVANA	transcript	21967997	21994490	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000361570"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-004"; level 2; tag "CCDS"; ccdsid "CCDS6511.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051918";
chr9	HAVANA	exon	21994138	21994490	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000361570"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-004"; level 2; tag "CCDS"; ccdsid "CCDS6511.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051918";
chr9	HAVANA	CDS	21994138	21994453	.	-	0	gene_id "ENSG00000147889"; transcript_id "ENST00000361570"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-004"; level 2; tag "CCDS"; ccdsid "CCDS6511.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051918";
chr9	HAVANA	start_codon	21994451	21994453	.	-	0	gene_id "ENSG00000147889"; transcript_id "ENST00000361570"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-004"; level 2; tag "CCDS"; ccdsid "CCDS6511.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051918";
chr9	HAVANA	exon	21970901	21971207	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000361570"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-004"; level 2; tag "CCDS"; ccdsid "CCDS6511.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051918";
chr9	HAVANA	CDS	21971005	21971207	.	-	2	gene_id "ENSG00000147889"; transcript_id "ENST00000361570"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-004"; level 2; tag "CCDS"; ccdsid "CCDS6511.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051918";
chr9	HAVANA	stop_codon	21971002	21971004	.	-	0	gene_id "ENSG00000147889"; transcript_id "ENST00000361570"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-004"; level 2; tag "CCDS"; ccdsid "CCDS6511.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051918";
chr9	HAVANA	exon	21967997	21968241	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000361570"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-004"; level 2; tag "CCDS"; ccdsid "CCDS6511.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051918";
chr9	HAVANA	UTR	21994454	21994490	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000361570"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-004"; level 2; tag "CCDS"; ccdsid "CCDS6511.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051918";
chr9	HAVANA	UTR	21970901	21971004	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000361570"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-004"; level 2; tag "CCDS"; ccdsid "CCDS6511.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051918";
chr9	HAVANA	UTR	21967997	21968241	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000361570"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-004"; level 2; tag "CCDS"; ccdsid "CCDS6511.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051918";
chr9	HAVANA	transcript	21968055	21974865	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000498124"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-009"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000354927";
chr9	HAVANA	exon	21974677	21974865	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000498124"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-009"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000354927";
chr9	HAVANA	CDS	21974677	21974826	.	-	0	gene_id "ENSG00000147889"; transcript_id "ENST00000498124"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-009"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000354927";
chr9	HAVANA	start_codon	21974824	21974826	.	-	0	gene_id "ENSG00000147889"; transcript_id "ENST00000498124"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-009"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000354927";
chr9	HAVANA	exon	21970901	21971207	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000498124"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-009"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000354927";
chr9	HAVANA	CDS	21970901	21971207	.	-	0	gene_id "ENSG00000147889"; transcript_id "ENST00000498124"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-009"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000354927";
chr9	HAVANA	exon	21968574	21968770	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000498124"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-009"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000354927";
chr9	HAVANA	CDS	21968727	21968770	.	-	2	gene_id "ENSG00000147889"; transcript_id "ENST00000498124"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-009"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000354927";
chr9	HAVANA	stop_codon	21968724	21968726	.	-	0	gene_id "ENSG00000147889"; transcript_id "ENST00000498124"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-009"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000354927";
chr9	HAVANA	exon	21968055	21968241	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000498124"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-009"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000354927";
chr9	HAVANA	UTR	21974827	21974865	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000498124"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-009"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000354927";
chr9	HAVANA	UTR	21968574	21968726	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000498124"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-009"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000354927";
chr9	HAVANA	UTR	21968055	21968241	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000498124"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-009"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000354927";
chr9	HAVANA	transcript	21968179	21974826	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000380151"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-003"; level 2; tag "CCDS"; ccdsid "CCDS34998.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051917";
chr9	HAVANA	exon	21974403	21974826	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000380151"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-003"; level 2; tag "CCDS"; ccdsid "CCDS34998.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051917";
chr9	HAVANA	CDS	21974479	21974826	.	-	0	gene_id "ENSG00000147889"; transcript_id "ENST00000380151"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-003"; level 2; tag "CCDS"; ccdsid "CCDS34998.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051917";
chr9	HAVANA	start_codon	21974824	21974826	.	-	0	gene_id "ENSG00000147889"; transcript_id "ENST00000380151"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-003"; level 2; tag "CCDS"; ccdsid "CCDS34998.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051917";
chr9	HAVANA	stop_codon	21974476	21974478	.	-	0	gene_id "ENSG00000147889"; transcript_id "ENST00000380151"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-003"; level 2; tag "CCDS"; ccdsid "CCDS34998.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051917";
chr9	HAVANA	exon	21970901	21971207	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000380151"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-003"; level 2; tag "CCDS"; ccdsid "CCDS34998.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051917";
chr9	HAVANA	exon	21968179	21968241	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000380151"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-003"; level 2; tag "CCDS"; ccdsid "CCDS34998.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051917";
chr9	HAVANA	UTR	21974403	21974478	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000380151"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-003"; level 2; tag "CCDS"; ccdsid "CCDS34998.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051917";
chr9	HAVANA	UTR	21970901	21971207	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000380151"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-003"; level 2; tag "CCDS"; ccdsid "CCDS34998.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051917";
chr9	HAVANA	UTR	21968179	21968241	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000380151"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CDKN2A-003"; level 2; tag "CCDS"; ccdsid "CCDS34998.1"; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051917";
chr9	HAVANA	transcript	21968181	21995268	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000494262"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2A-005"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051919";
chr9	HAVANA	exon	21994820	21995268	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000494262"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2A-005"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051919";
chr9	HAVANA	exon	21993881	21994052	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000494262"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2A-005"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051919";
chr9	HAVANA	exon	21970901	21971207	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000494262"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2A-005"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051919";
chr9	HAVANA	exon	21968181	21968241	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000494262"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2A-005"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051919";
chr9	ENSEMBL	transcript	21968724	21975038	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000446177"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2A-201"; level 3; havana_gene "OTTHUMG00000019686";
chr9	ENSEMBL	exon	21974677	21975038	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000446177"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2A-201"; level 3; havana_gene "OTTHUMG00000019686";
chr9	ENSEMBL	CDS	21974677	21974826	.	-	0	gene_id "ENSG00000147889"; transcript_id "ENST00000446177"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2A-201"; level 3; havana_gene "OTTHUMG00000019686";
chr9	ENSEMBL	start_codon	21974824	21974826	.	-	0	gene_id "ENSG00000147889"; transcript_id "ENST00000446177"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2A-201"; level 3; havana_gene "OTTHUMG00000019686";
chr9	ENSEMBL	exon	21970901	21971207	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000446177"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2A-201"; level 3; havana_gene "OTTHUMG00000019686";
chr9	ENSEMBL	CDS	21970901	21971207	.	-	0	gene_id "ENSG00000147889"; transcript_id "ENST00000446177"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2A-201"; level 3; havana_gene "OTTHUMG00000019686";
chr9	ENSEMBL	exon	21968724	21968770	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000446177"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2A-201"; level 3; havana_gene "OTTHUMG00000019686";
chr9	ENSEMBL	CDS	21968727	21968770	.	-	2	gene_id "ENSG00000147889"; transcript_id "ENST00000446177"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2A-201"; level 3; havana_gene "OTTHUMG00000019686";
chr9	ENSEMBL	stop_codon	21968724	21968726	.	-	0	gene_id "ENSG00000147889"; transcript_id "ENST00000446177"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2A-201"; level 3; havana_gene "OTTHUMG00000019686";
chr9	ENSEMBL	UTR	21974827	21975038	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000446177"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2A-201"; level 3; havana_gene "OTTHUMG00000019686";
chr9	ENSEMBL	UTR	21968724	21968726	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000446177"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2A-201"; level 3; havana_gene "OTTHUMG00000019686";
chr9	HAVANA	transcript	21969568	21971207	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000479692"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2A-008"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051922";
chr9	HAVANA	exon	21970901	21971207	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000479692"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2A-008"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051922";
chr9	HAVANA	exon	21969568	21969792	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000479692"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2A-008"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051922";
chr9	HAVANA	transcript	21970441	21971331	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000380150"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2A-011"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000354929";
chr9	HAVANA	exon	21970901	21971331	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000380150"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2A-011"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000354929";
chr9	HAVANA	exon	21970441	21970502	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000380150"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2A-011"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000354929";
chr9	HAVANA	transcript	21970715	21971399	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000497750"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CDKN2A-010"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000354928";
chr9	HAVANA	exon	21971328	21971399	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000497750"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CDKN2A-010"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000354928";
chr9	HAVANA	exon	21970715	21971207	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000497750"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CDKN2A-010"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000354928";
chr9	HAVANA	transcript	21970901	21995300	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000498628"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2A-006"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051920";
chr9	HAVANA	exon	21994820	21995300	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000498628"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2A-006"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051920";
chr9	HAVANA	exon	21970901	21971207	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000498628"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2A-006"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051920";
chr9	HAVANA	transcript	21989336	21994872	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000470819"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2A-007"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051921";
chr9	HAVANA	exon	21994820	21994872	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000470819"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2A-007"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051921";
chr9	HAVANA	exon	21993881	21994067	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000470819"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2A-007"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051921";
chr9	HAVANA	exon	21989336	21989954	.	-	.	gene_id "ENSG00000147889"; transcript_id "ENST00000470819"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2A"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2A-007"; level 2; havana_gene "OTTHUMG00000019686"; havana_transcript "OTTHUMT00000051921";
chr9	HAVANA	gene	21994790	22121096	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENSG00000240498"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2BAS"; level 2; havana_gene "OTTHUMG00000019689";
chr9	HAVANA	transcript	21994790	22121094	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000428597"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-004"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334290";
chr9	HAVANA	exon	21994790	21995160	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000428597"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-004"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334290";
chr9	HAVANA	exon	22029432	22029593	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000428597"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-004"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334290";
chr9	HAVANA	exon	22032673	22032985	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000428597"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-004"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334290";
chr9	HAVANA	exon	22046316	22046448	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000428597"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-004"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334290";
chr9	HAVANA	exon	22046750	22046899	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000428597"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-004"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334290";
chr9	HAVANA	exon	22049105	22049227	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000428597"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-004"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334290";
chr9	HAVANA	exon	22056251	22056386	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000428597"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-004"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334290";
chr9	HAVANA	exon	22058358	22059053	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000428597"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-004"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334290";
chr9	HAVANA	exon	22061952	22062025	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000428597"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-004"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334290";
chr9	HAVANA	exon	22063943	22064017	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000428597"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-004"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334290";
chr9	HAVANA	exon	22065661	22065756	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000428597"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-004"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334290";
chr9	HAVANA	exon	22066234	22066352	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000428597"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-004"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334290";
chr9	HAVANA	exon	22096371	22096513	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000428597"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-004"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334290";
chr9	HAVANA	exon	22097257	22097363	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000428597"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-004"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334290";
chr9	HAVANA	exon	22112319	22112394	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000428597"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-004"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334290";
chr9	HAVANA	exon	22113665	22113798	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000428597"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-004"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334290";
chr9	HAVANA	exon	22118643	22118766	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000428597"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-004"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334290";
chr9	HAVANA	exon	22120199	22120409	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000428597"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-004"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334290";
chr9	HAVANA	exon	22120503	22121094	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000428597"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-004"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334290";
chr9	HAVANA	transcript	22046750	22118701	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000421632"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-003"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334289";
chr9	HAVANA	exon	22046750	22046899	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000421632"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-003"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334289";
chr9	HAVANA	exon	22049105	22049227	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000421632"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-003"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334289";
chr9	HAVANA	exon	22056251	22056386	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000421632"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-003"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334289";
chr9	HAVANA	exon	22112319	22112394	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000421632"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-003"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334289";
chr9	HAVANA	exon	22113665	22113798	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000421632"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-003"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334289";
chr9	HAVANA	exon	22118643	22118701	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000421632"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-003"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334289";
chr9	HAVANA	transcript	22049184	22077890	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000455933"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-002"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334288";
chr9	HAVANA	exon	22049184	22049227	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000455933"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-002"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334288";
chr9	HAVANA	exon	22056251	22056386	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000455933"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-002"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334288";
chr9	HAVANA	exon	22077678	22077890	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000455933"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CDKN2BAS-002"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000334288";
chr9	HAVANA	transcript	22113677	22121096	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000422420"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "processed_transcript"; transcript_status "PUTATIVE"; transcript_name "CDKN2BAS-001"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000051925";
chr9	HAVANA	exon	22113677	22113798	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000422420"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "processed_transcript"; transcript_status "PUTATIVE"; transcript_name "CDKN2BAS-001"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000051925";
chr9	HAVANA	exon	22120199	22120409	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000422420"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "processed_transcript"; transcript_status "PUTATIVE"; transcript_name "CDKN2BAS-001"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000051925";
chr9	HAVANA	exon	22120503	22121096	.	+	.	gene_id "ENSG00000240498"; transcript_id "ENST00000422420"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "CDKN2BAS"; transcript_type "processed_transcript"; transcript_status "PUTATIVE"; transcript_name "CDKN2BAS-001"; level 2; havana_gene "OTTHUMG00000019689"; havana_transcript "OTTHUMT00000051925";
chr9	HAVANA	gene	22002902	22009280	.	-	.	gene_id "ENSG00000147883"; transcript_id "ENSG00000147883"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2B"; level 2; havana_gene "OTTHUMG00000019691";
chr9	HAVANA	transcript	22002902	22009280	.	-	.	gene_id "ENSG00000147883"; transcript_id "ENST00000276925"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2B-001"; level 2; tag "CCDS"; ccdsid "CCDS6512.1"; havana_gene "OTTHUMG00000019691"; havana_transcript "OTTHUMT00000051932";
chr9	HAVANA	exon	22008797	22009280	.	-	.	gene_id "ENSG00000147883"; transcript_id "ENST00000276925"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2B-001"; level 2; tag "CCDS"; ccdsid "CCDS6512.1"; havana_gene "OTTHUMG00000019691"; havana_transcript "OTTHUMT00000051932";
chr9	HAVANA	CDS	22008797	22008952	.	-	0	gene_id "ENSG00000147883"; transcript_id "ENST00000276925"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2B-001"; level 2; tag "CCDS"; ccdsid "CCDS6512.1"; havana_gene "OTTHUMG00000019691"; havana_transcript "OTTHUMT00000051932";
chr9	HAVANA	start_codon	22008950	22008952	.	-	0	gene_id "ENSG00000147883"; transcript_id "ENST00000276925"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2B-001"; level 2; tag "CCDS"; ccdsid "CCDS6512.1"; havana_gene "OTTHUMG00000019691"; havana_transcript "OTTHUMT00000051932";
chr9	HAVANA	exon	22002902	22006246	.	-	.	gene_id "ENSG00000147883"; transcript_id "ENST00000276925"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2B-001"; level 2; tag "CCDS"; ccdsid "CCDS6512.1"; havana_gene "OTTHUMG00000019691"; havana_transcript "OTTHUMT00000051932";
chr9	HAVANA	CDS	22005989	22006246	.	-	0	gene_id "ENSG00000147883"; transcript_id "ENST00000276925"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2B-001"; level 2; tag "CCDS"; ccdsid "CCDS6512.1"; havana_gene "OTTHUMG00000019691"; havana_transcript "OTTHUMT00000051932";
chr9	HAVANA	stop_codon	22005986	22005988	.	-	0	gene_id "ENSG00000147883"; transcript_id "ENST00000276925"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2B-001"; level 2; tag "CCDS"; ccdsid "CCDS6512.1"; havana_gene "OTTHUMG00000019691"; havana_transcript "OTTHUMT00000051932";
chr9	HAVANA	UTR	22008953	22009280	.	-	.	gene_id "ENSG00000147883"; transcript_id "ENST00000276925"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2B-001"; level 2; tag "CCDS"; ccdsid "CCDS6512.1"; havana_gene "OTTHUMG00000019691"; havana_transcript "OTTHUMT00000051932";
chr9	HAVANA	UTR	22002902	22005988	.	-	.	gene_id "ENSG00000147883"; transcript_id "ENST00000276925"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2B-001"; level 2; tag "CCDS"; ccdsid "CCDS6512.1"; havana_gene "OTTHUMG00000019691"; havana_transcript "OTTHUMT00000051932";
chr9	HAVANA	transcript	22005986	22009271	.	-	.	gene_id "ENSG00000147883"; transcript_id "ENST00000380142"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2B-002"; level 2; tag "CCDS"; ccdsid "CCDS6513.1"; havana_gene "OTTHUMG00000019691"; havana_transcript "OTTHUMT00000051933";
chr9	HAVANA	exon	22008674	22009271	.	-	.	gene_id "ENSG00000147883"; transcript_id "ENST00000380142"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2B-002"; level 2; tag "CCDS"; ccdsid "CCDS6513.1"; havana_gene "OTTHUMG00000019691"; havana_transcript "OTTHUMT00000051933";
chr9	HAVANA	CDS	22008719	22008952	.	-	0	gene_id "ENSG00000147883"; transcript_id "ENST00000380142"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2B-002"; level 2; tag "CCDS"; ccdsid "CCDS6513.1"; havana_gene "OTTHUMG00000019691"; havana_transcript "OTTHUMT00000051933";
chr9	HAVANA	start_codon	22008950	22008952	.	-	0	gene_id "ENSG00000147883"; transcript_id "ENST00000380142"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2B-002"; level 2; tag "CCDS"; ccdsid "CCDS6513.1"; havana_gene "OTTHUMG00000019691"; havana_transcript "OTTHUMT00000051933";
chr9	HAVANA	stop_codon	22008716	22008718	.	-	0	gene_id "ENSG00000147883"; transcript_id "ENST00000380142"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2B-002"; level 2; tag "CCDS"; ccdsid "CCDS6513.1"; havana_gene "OTTHUMG00000019691"; havana_transcript "OTTHUMT00000051933";
chr9	HAVANA	exon	22005986	22006246	.	-	.	gene_id "ENSG00000147883"; transcript_id "ENST00000380142"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2B-002"; level 2; tag "CCDS"; ccdsid "CCDS6513.1"; havana_gene "OTTHUMG00000019691"; havana_transcript "OTTHUMT00000051933";
chr9	HAVANA	UTR	22008674	22008718	.	-	.	gene_id "ENSG00000147883"; transcript_id "ENST00000380142"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2B-002"; level 2; tag "CCDS"; ccdsid "CCDS6513.1"; havana_gene "OTTHUMG00000019691"; havana_transcript "OTTHUMT00000051933";
chr9	HAVANA	UTR	22008953	22009271	.	-	.	gene_id "ENSG00000147883"; transcript_id "ENST00000380142"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2B-002"; level 2; tag "CCDS"; ccdsid "CCDS6513.1"; havana_gene "OTTHUMG00000019691"; havana_transcript "OTTHUMT00000051933";
chr9	HAVANA	UTR	22005986	22006246	.	-	.	gene_id "ENSG00000147883"; transcript_id "ENST00000380142"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2B-002"; level 2; tag "CCDS"; ccdsid "CCDS6513.1"; havana_gene "OTTHUMG00000019691"; havana_transcript "OTTHUMT00000051933";
chr19	ENSEMBL	gene	10677139	10679655	.	-	.	gene_id "ENSG00000129355"; transcript_id "ENSG00000129355"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2D"; level 3;
chr19	ENSEMBL	transcript	10677139	10679631	.	-	.	gene_id "ENSG00000129355"; transcript_id "ENST00000393599"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2D-202"; level 3; tag "CCDS"; ccdsid "CCDS12244.1";
chr19	ENSEMBL	exon	10679189	10679631	.	-	.	gene_id "ENSG00000129355"; transcript_id "ENST00000393599"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2D-202"; level 3; tag "CCDS"; ccdsid "CCDS12244.1";
chr19	ENSEMBL	CDS	10679189	10679329	.	-	0	gene_id "ENSG00000129355"; transcript_id "ENST00000393599"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2D-202"; level 3; tag "CCDS"; ccdsid "CCDS12244.1";
chr19	ENSEMBL	start_codon	10679327	10679329	.	-	0	gene_id "ENSG00000129355"; transcript_id "ENST00000393599"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2D-202"; level 3; tag "CCDS"; ccdsid "CCDS12244.1";
chr19	ENSEMBL	exon	10677139	10678093	.	-	.	gene_id "ENSG00000129355"; transcript_id "ENST00000393599"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2D-202"; level 3; tag "CCDS"; ccdsid "CCDS12244.1";
chr19	ENSEMBL	CDS	10677737	10678093	.	-	0	gene_id "ENSG00000129355"; transcript_id "ENST00000393599"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2D-202"; level 3; tag "CCDS"; ccdsid "CCDS12244.1";
chr19	ENSEMBL	stop_codon	10677734	10677736	.	-	0	gene_id "ENSG00000129355"; transcript_id "ENST00000393599"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2D-202"; level 3; tag "CCDS"; ccdsid "CCDS12244.1";
chr19	ENSEMBL	UTR	10679330	10679631	.	-	.	gene_id "ENSG00000129355"; transcript_id "ENST00000393599"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2D-202"; level 3; tag "CCDS"; ccdsid "CCDS12244.1";
chr19	ENSEMBL	UTR	10677139	10677736	.	-	.	gene_id "ENSG00000129355"; transcript_id "ENST00000393599"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2D-202"; level 3; tag "CCDS"; ccdsid "CCDS12244.1";
chr19	ENSEMBL	transcript	10677139	10679655	.	-	.	gene_id "ENSG00000129355"; transcript_id "ENST00000335766"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2D-201"; level 3; tag "CCDS"; ccdsid "CCDS12244.1";
chr19	ENSEMBL	exon	10679623	10679655	.	-	.	gene_id "ENSG00000129355"; transcript_id "ENST00000335766"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2D-201"; level 3; tag "CCDS"; ccdsid "CCDS12244.1";
chr19	ENSEMBL	exon	10679189	10679344	.	-	.	gene_id "ENSG00000129355"; transcript_id "ENST00000335766"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2D-201"; level 3; tag "CCDS"; ccdsid "CCDS12244.1";
chr19	ENSEMBL	CDS	10679189	10679329	.	-	0	gene_id "ENSG00000129355"; transcript_id "ENST00000335766"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2D-201"; level 3; tag "CCDS"; ccdsid "CCDS12244.1";
chr19	ENSEMBL	start_codon	10679327	10679329	.	-	0	gene_id "ENSG00000129355"; transcript_id "ENST00000335766"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2D-201"; level 3; tag "CCDS"; ccdsid "CCDS12244.1";
chr19	ENSEMBL	exon	10677139	10678093	.	-	.	gene_id "ENSG00000129355"; transcript_id "ENST00000335766"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2D-201"; level 3; tag "CCDS"; ccdsid "CCDS12244.1";
chr19	ENSEMBL	CDS	10677737	10678093	.	-	0	gene_id "ENSG00000129355"; transcript_id "ENST00000335766"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2D-201"; level 3; tag "CCDS"; ccdsid "CCDS12244.1";
chr19	ENSEMBL	stop_codon	10677734	10677736	.	-	0	gene_id "ENSG00000129355"; transcript_id "ENST00000335766"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2D-201"; level 3; tag "CCDS"; ccdsid "CCDS12244.1";
chr19	ENSEMBL	UTR	10679623	10679655	.	-	.	gene_id "ENSG00000129355"; transcript_id "ENST00000335766"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2D-201"; level 3; tag "CCDS"; ccdsid "CCDS12244.1";
chr19	ENSEMBL	UTR	10679330	10679344	.	-	.	gene_id "ENSG00000129355"; transcript_id "ENST00000335766"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2D-201"; level 3; tag "CCDS"; ccdsid "CCDS12244.1";
chr19	ENSEMBL	UTR	10677139	10677736	.	-	.	gene_id "ENSG00000129355"; transcript_id "ENST00000335766"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN2D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN2D-201"; level 3; tag "CCDS"; ccdsid "CCDS12244.1";
