chr2	HAVANA	gene	223064607	223163715	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENSG00000135903"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3"; level 2; havana_gene "OTTHUMG00000133157";
chr2	HAVANA	transcript	223064607	223163700	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000392069"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-008"; level 2; tag "CCDS"; ccdsid "CCDS2448.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000334035";
chr2	HAVANA	exon	223163250	223163700	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000392069"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-008"; level 2; tag "CCDS"; ccdsid "CCDS2448.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000334035";
chr2	HAVANA	CDS	223163250	223163334	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000392069"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-008"; level 2; tag "CCDS"; ccdsid "CCDS2448.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000334035";
chr2	HAVANA	start_codon	223163332	223163334	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000392069"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-008"; level 2; tag "CCDS"; ccdsid "CCDS2448.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000334035";
chr2	HAVANA	exon	223161697	223161932	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000392069"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-008"; level 2; tag "CCDS"; ccdsid "CCDS2448.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000334035";
chr2	HAVANA	CDS	223161697	223161932	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000392069"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-008"; level 2; tag "CCDS"; ccdsid "CCDS2448.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000334035";
chr2	HAVANA	exon	223160247	223160376	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000392069"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-008"; level 2; tag "CCDS"; ccdsid "CCDS2448.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000334035";
chr2	HAVANA	CDS	223160247	223160376	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000392069"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-008"; level 2; tag "CCDS"; ccdsid "CCDS2448.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000334035";
chr2	HAVANA	exon	223158886	223159020	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000392069"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-008"; level 2; tag "CCDS"; ccdsid "CCDS2448.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000334035";
chr2	HAVANA	CDS	223158886	223159020	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000392069"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-008"; level 2; tag "CCDS"; ccdsid "CCDS2448.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000334035";
chr2	HAVANA	exon	223096797	223097002	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000392069"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-008"; level 2; tag "CCDS"; ccdsid "CCDS2448.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000334035";
chr2	HAVANA	CDS	223096797	223097002	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000392069"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-008"; level 2; tag "CCDS"; ccdsid "CCDS2448.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000334035";
chr2	HAVANA	exon	223085941	223086106	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000392069"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-008"; level 2; tag "CCDS"; ccdsid "CCDS2448.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000334035";
chr2	HAVANA	CDS	223085941	223086106	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000392069"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-008"; level 2; tag "CCDS"; ccdsid "CCDS2448.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000334035";
chr2	HAVANA	exon	223084859	223085073	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000392069"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-008"; level 2; tag "CCDS"; ccdsid "CCDS2448.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000334035";
chr2	HAVANA	CDS	223084859	223085073	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000392069"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-008"; level 2; tag "CCDS"; ccdsid "CCDS2448.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000334035";
chr2	HAVANA	exon	223066663	223066909	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000392069"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-008"; level 2; tag "CCDS"; ccdsid "CCDS2448.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000334035";
chr2	HAVANA	CDS	223066663	223066909	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000392069"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-008"; level 2; tag "CCDS"; ccdsid "CCDS2448.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000334035";
chr2	HAVANA	exon	223066131	223066161	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000392069"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-008"; level 2; tag "CCDS"; ccdsid "CCDS2448.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000334035";
chr2	HAVANA	CDS	223066131	223066161	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000392069"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-008"; level 2; tag "CCDS"; ccdsid "CCDS2448.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000334035";
chr2	HAVANA	exon	223064607	223065959	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000392069"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-008"; level 2; tag "CCDS"; ccdsid "CCDS2448.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000334035";
chr2	HAVANA	CDS	223065896	223065959	.	-	1	gene_id "ENSG00000135903"; transcript_id "ENST00000392069"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-008"; level 2; tag "CCDS"; ccdsid "CCDS2448.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000334035";
chr2	HAVANA	stop_codon	223065893	223065895	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000392069"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-008"; level 2; tag "CCDS"; ccdsid "CCDS2448.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000334035";
chr2	HAVANA	UTR	223163335	223163700	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000392069"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-008"; level 2; tag "CCDS"; ccdsid "CCDS2448.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000334035";
chr2	HAVANA	UTR	223064607	223065895	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000392069"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-008"; level 2; tag "CCDS"; ccdsid "CCDS2448.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000334035";
chr2	HAVANA	transcript	223064607	223163715	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000344493"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-001"; level 2; tag "CCDS"; ccdsid "CCDS2450.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256857";
chr2	HAVANA	exon	223163250	223163715	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000344493"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-001"; level 2; tag "CCDS"; ccdsid "CCDS2450.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256857";
chr2	HAVANA	CDS	223163250	223163334	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000344493"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-001"; level 2; tag "CCDS"; ccdsid "CCDS2450.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256857";
chr2	HAVANA	start_codon	223163332	223163334	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000344493"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-001"; level 2; tag "CCDS"; ccdsid "CCDS2450.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256857";
chr2	HAVANA	exon	223161697	223161932	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000344493"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-001"; level 2; tag "CCDS"; ccdsid "CCDS2450.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256857";
chr2	HAVANA	CDS	223161697	223161932	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000344493"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-001"; level 2; tag "CCDS"; ccdsid "CCDS2450.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256857";
chr2	HAVANA	exon	223160247	223160376	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000344493"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-001"; level 2; tag "CCDS"; ccdsid "CCDS2450.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256857";
chr2	HAVANA	CDS	223160247	223160376	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000344493"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-001"; level 2; tag "CCDS"; ccdsid "CCDS2450.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256857";
chr2	HAVANA	exon	223158886	223159020	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000344493"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-001"; level 2; tag "CCDS"; ccdsid "CCDS2450.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256857";
chr2	HAVANA	CDS	223158886	223159020	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000344493"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-001"; level 2; tag "CCDS"; ccdsid "CCDS2450.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256857";
chr2	HAVANA	exon	223096797	223097002	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000344493"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-001"; level 2; tag "CCDS"; ccdsid "CCDS2450.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256857";
chr2	HAVANA	CDS	223096797	223097002	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000344493"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-001"; level 2; tag "CCDS"; ccdsid "CCDS2450.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256857";
chr2	HAVANA	exon	223085941	223086106	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000344493"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-001"; level 2; tag "CCDS"; ccdsid "CCDS2450.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256857";
chr2	HAVANA	CDS	223085941	223086106	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000344493"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-001"; level 2; tag "CCDS"; ccdsid "CCDS2450.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256857";
chr2	HAVANA	exon	223084859	223085073	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000344493"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-001"; level 2; tag "CCDS"; ccdsid "CCDS2450.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256857";
chr2	HAVANA	CDS	223084859	223085073	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000344493"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-001"; level 2; tag "CCDS"; ccdsid "CCDS2450.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256857";
chr2	HAVANA	exon	223064607	223066161	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000344493"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-001"; level 2; tag "CCDS"; ccdsid "CCDS2450.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256857";
chr2	HAVANA	CDS	223066126	223066161	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000344493"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-001"; level 2; tag "CCDS"; ccdsid "CCDS2450.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256857";
chr2	HAVANA	stop_codon	223066123	223066125	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000344493"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-001"; level 2; tag "CCDS"; ccdsid "CCDS2450.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256857";
chr2	HAVANA	UTR	223163335	223163715	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000344493"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-001"; level 2; tag "CCDS"; ccdsid "CCDS2450.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256857";
chr2	HAVANA	UTR	223064607	223066125	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000344493"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-001"; level 2; tag "CCDS"; ccdsid "CCDS2450.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256857";
chr2	ENSEMBL	transcript	223064607	223163700	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000409551"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-201"; level 3; tag "CCDS"; ccdsid "CCDS46522.1"; havana_gene "OTTHUMG00000133157";
chr2	ENSEMBL	exon	223163250	223163700	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000409551"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-201"; level 3; tag "CCDS"; ccdsid "CCDS46522.1"; havana_gene "OTTHUMG00000133157";
chr2	ENSEMBL	CDS	223163250	223163334	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000409551"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-201"; level 3; tag "CCDS"; ccdsid "CCDS46522.1"; havana_gene "OTTHUMG00000133157";
chr2	ENSEMBL	start_codon	223163332	223163334	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000409551"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-201"; level 3; tag "CCDS"; ccdsid "CCDS46522.1"; havana_gene "OTTHUMG00000133157";
chr2	ENSEMBL	exon	223161697	223161932	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000409551"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-201"; level 3; tag "CCDS"; ccdsid "CCDS46522.1"; havana_gene "OTTHUMG00000133157";
chr2	ENSEMBL	CDS	223161697	223161932	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000409551"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-201"; level 3; tag "CCDS"; ccdsid "CCDS46522.1"; havana_gene "OTTHUMG00000133157";
chr2	ENSEMBL	exon	223160247	223160373	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000409551"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-201"; level 3; tag "CCDS"; ccdsid "CCDS46522.1"; havana_gene "OTTHUMG00000133157";
chr2	ENSEMBL	CDS	223160247	223160373	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000409551"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-201"; level 3; tag "CCDS"; ccdsid "CCDS46522.1"; havana_gene "OTTHUMG00000133157";
chr2	ENSEMBL	exon	223158886	223159020	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000409551"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-201"; level 3; tag "CCDS"; ccdsid "CCDS46522.1"; havana_gene "OTTHUMG00000133157";
chr2	ENSEMBL	CDS	223158886	223159020	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000409551"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-201"; level 3; tag "CCDS"; ccdsid "CCDS46522.1"; havana_gene "OTTHUMG00000133157";
chr2	ENSEMBL	exon	223096797	223097002	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000409551"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-201"; level 3; tag "CCDS"; ccdsid "CCDS46522.1"; havana_gene "OTTHUMG00000133157";
chr2	ENSEMBL	CDS	223096797	223097002	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000409551"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-201"; level 3; tag "CCDS"; ccdsid "CCDS46522.1"; havana_gene "OTTHUMG00000133157";
chr2	ENSEMBL	exon	223085941	223086106	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000409551"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-201"; level 3; tag "CCDS"; ccdsid "CCDS46522.1"; havana_gene "OTTHUMG00000133157";
chr2	ENSEMBL	CDS	223085941	223086106	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000409551"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-201"; level 3; tag "CCDS"; ccdsid "CCDS46522.1"; havana_gene "OTTHUMG00000133157";
chr2	ENSEMBL	exon	223084859	223085073	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000409551"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-201"; level 3; tag "CCDS"; ccdsid "CCDS46522.1"; havana_gene "OTTHUMG00000133157";
chr2	ENSEMBL	CDS	223084859	223085073	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000409551"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-201"; level 3; tag "CCDS"; ccdsid "CCDS46522.1"; havana_gene "OTTHUMG00000133157";
chr2	ENSEMBL	exon	223066663	223066909	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000409551"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-201"; level 3; tag "CCDS"; ccdsid "CCDS46522.1"; havana_gene "OTTHUMG00000133157";
chr2	ENSEMBL	CDS	223066663	223066909	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000409551"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-201"; level 3; tag "CCDS"; ccdsid "CCDS46522.1"; havana_gene "OTTHUMG00000133157";
chr2	ENSEMBL	exon	223064607	223066161	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000409551"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-201"; level 3; tag "CCDS"; ccdsid "CCDS46522.1"; havana_gene "OTTHUMG00000133157";
chr2	ENSEMBL	CDS	223066130	223066161	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000409551"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-201"; level 3; tag "CCDS"; ccdsid "CCDS46522.1"; havana_gene "OTTHUMG00000133157";
chr2	ENSEMBL	stop_codon	223066127	223066129	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000409551"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-201"; level 3; tag "CCDS"; ccdsid "CCDS46522.1"; havana_gene "OTTHUMG00000133157";
chr2	ENSEMBL	UTR	223163335	223163700	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000409551"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-201"; level 3; tag "CCDS"; ccdsid "CCDS46522.1"; havana_gene "OTTHUMG00000133157";
chr2	ENSEMBL	UTR	223064607	223066129	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000409551"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-201"; level 3; tag "CCDS"; ccdsid "CCDS46522.1"; havana_gene "OTTHUMG00000133157";
chr2	HAVANA	transcript	223064610	223163471	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000350526"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-006"; level 2; tag "CCDS"; ccdsid "CCDS42826.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328670";
chr2	HAVANA	exon	223163250	223163471	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000350526"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-006"; level 2; tag "CCDS"; ccdsid "CCDS42826.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328670";
chr2	HAVANA	CDS	223163250	223163334	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000350526"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-006"; level 2; tag "CCDS"; ccdsid "CCDS42826.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328670";
chr2	HAVANA	start_codon	223163332	223163334	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000350526"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-006"; level 2; tag "CCDS"; ccdsid "CCDS42826.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328670";
chr2	HAVANA	exon	223161697	223161932	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000350526"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-006"; level 2; tag "CCDS"; ccdsid "CCDS42826.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328670";
chr2	HAVANA	CDS	223161697	223161932	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000350526"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-006"; level 2; tag "CCDS"; ccdsid "CCDS42826.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328670";
chr2	HAVANA	exon	223160247	223160376	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000350526"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-006"; level 2; tag "CCDS"; ccdsid "CCDS42826.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328670";
chr2	HAVANA	CDS	223160247	223160376	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000350526"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-006"; level 2; tag "CCDS"; ccdsid "CCDS42826.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328670";
chr2	HAVANA	exon	223158886	223159020	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000350526"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-006"; level 2; tag "CCDS"; ccdsid "CCDS42826.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328670";
chr2	HAVANA	CDS	223158886	223159020	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000350526"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-006"; level 2; tag "CCDS"; ccdsid "CCDS42826.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328670";
chr2	HAVANA	exon	223096797	223097002	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000350526"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-006"; level 2; tag "CCDS"; ccdsid "CCDS42826.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328670";
chr2	HAVANA	CDS	223096797	223097002	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000350526"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-006"; level 2; tag "CCDS"; ccdsid "CCDS42826.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328670";
chr2	HAVANA	exon	223085941	223086106	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000350526"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-006"; level 2; tag "CCDS"; ccdsid "CCDS42826.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328670";
chr2	HAVANA	CDS	223085941	223086106	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000350526"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-006"; level 2; tag "CCDS"; ccdsid "CCDS42826.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328670";
chr2	HAVANA	exon	223084859	223085073	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000350526"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-006"; level 2; tag "CCDS"; ccdsid "CCDS42826.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328670";
chr2	HAVANA	CDS	223084859	223085073	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000350526"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-006"; level 2; tag "CCDS"; ccdsid "CCDS42826.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328670";
chr2	HAVANA	exon	223064610	223066909	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000350526"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-006"; level 2; tag "CCDS"; ccdsid "CCDS42826.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328670";
chr2	HAVANA	CDS	223066646	223066909	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000350526"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-006"; level 2; tag "CCDS"; ccdsid "CCDS42826.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328670";
chr2	HAVANA	stop_codon	223066643	223066645	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000350526"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-006"; level 2; tag "CCDS"; ccdsid "CCDS42826.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328670";
chr2	HAVANA	UTR	223163335	223163471	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000350526"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-006"; level 2; tag "CCDS"; ccdsid "CCDS42826.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328670";
chr2	HAVANA	UTR	223064610	223066645	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000350526"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-006"; level 2; tag "CCDS"; ccdsid "CCDS42826.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328670";
chr2	HAVANA	transcript	223065705	223163715	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000392070"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-004"; level 2; tag "CCDS"; ccdsid "CCDS42825.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328668";
chr2	HAVANA	exon	223163250	223163715	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000392070"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-004"; level 2; tag "CCDS"; ccdsid "CCDS42825.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328668";
chr2	HAVANA	CDS	223163250	223163334	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000392070"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-004"; level 2; tag "CCDS"; ccdsid "CCDS42825.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328668";
chr2	HAVANA	start_codon	223163332	223163334	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000392070"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-004"; level 2; tag "CCDS"; ccdsid "CCDS42825.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328668";
chr2	HAVANA	exon	223161697	223161932	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000392070"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-004"; level 2; tag "CCDS"; ccdsid "CCDS42825.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328668";
chr2	HAVANA	CDS	223161697	223161932	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000392070"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-004"; level 2; tag "CCDS"; ccdsid "CCDS42825.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328668";
chr2	HAVANA	exon	223160247	223160376	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000392070"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-004"; level 2; tag "CCDS"; ccdsid "CCDS42825.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328668";
chr2	HAVANA	CDS	223160247	223160376	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000392070"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-004"; level 2; tag "CCDS"; ccdsid "CCDS42825.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328668";
chr2	HAVANA	exon	223158886	223159020	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000392070"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-004"; level 2; tag "CCDS"; ccdsid "CCDS42825.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328668";
chr2	HAVANA	CDS	223158886	223159020	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000392070"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-004"; level 2; tag "CCDS"; ccdsid "CCDS42825.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328668";
chr2	HAVANA	exon	223096797	223097002	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000392070"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-004"; level 2; tag "CCDS"; ccdsid "CCDS42825.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328668";
chr2	HAVANA	CDS	223096797	223097002	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000392070"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-004"; level 2; tag "CCDS"; ccdsid "CCDS42825.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328668";
chr2	HAVANA	exon	223085941	223086106	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000392070"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-004"; level 2; tag "CCDS"; ccdsid "CCDS42825.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328668";
chr2	HAVANA	CDS	223085941	223086106	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000392070"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-004"; level 2; tag "CCDS"; ccdsid "CCDS42825.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328668";
chr2	HAVANA	exon	223084859	223085073	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000392070"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-004"; level 2; tag "CCDS"; ccdsid "CCDS42825.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328668";
chr2	HAVANA	CDS	223084859	223085073	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000392070"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-004"; level 2; tag "CCDS"; ccdsid "CCDS42825.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328668";
chr2	HAVANA	exon	223066663	223066909	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000392070"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-004"; level 2; tag "CCDS"; ccdsid "CCDS42825.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328668";
chr2	HAVANA	CDS	223066663	223066909	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000392070"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-004"; level 2; tag "CCDS"; ccdsid "CCDS42825.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328668";
chr2	HAVANA	exon	223065705	223066161	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000392070"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-004"; level 2; tag "CCDS"; ccdsid "CCDS42825.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328668";
chr2	HAVANA	CDS	223066130	223066161	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000392070"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-004"; level 2; tag "CCDS"; ccdsid "CCDS42825.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328668";
chr2	HAVANA	stop_codon	223066127	223066129	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000392070"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-004"; level 2; tag "CCDS"; ccdsid "CCDS42825.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328668";
chr2	HAVANA	UTR	223163335	223163715	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000392070"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-004"; level 2; tag "CCDS"; ccdsid "CCDS42825.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328668";
chr2	HAVANA	UTR	223065705	223066129	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000392070"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-004"; level 2; tag "CCDS"; ccdsid "CCDS42825.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328668";
chr2	HAVANA	transcript	223065830	223163715	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000336840"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-002"; level 2; tag "CCDS"; ccdsid "CCDS2449.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256858";
chr2	HAVANA	exon	223163250	223163715	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000336840"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-002"; level 2; tag "CCDS"; ccdsid "CCDS2449.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256858";
chr2	HAVANA	CDS	223163250	223163334	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000336840"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-002"; level 2; tag "CCDS"; ccdsid "CCDS2449.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256858";
chr2	HAVANA	start_codon	223163332	223163334	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000336840"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-002"; level 2; tag "CCDS"; ccdsid "CCDS2449.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256858";
chr2	HAVANA	exon	223161697	223161932	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000336840"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-002"; level 2; tag "CCDS"; ccdsid "CCDS2449.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256858";
chr2	HAVANA	CDS	223161697	223161932	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000336840"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-002"; level 2; tag "CCDS"; ccdsid "CCDS2449.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256858";
chr2	HAVANA	exon	223160247	223160376	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000336840"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-002"; level 2; tag "CCDS"; ccdsid "CCDS2449.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256858";
chr2	HAVANA	CDS	223160247	223160376	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000336840"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-002"; level 2; tag "CCDS"; ccdsid "CCDS2449.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256858";
chr2	HAVANA	exon	223158886	223159020	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000336840"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-002"; level 2; tag "CCDS"; ccdsid "CCDS2449.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256858";
chr2	HAVANA	CDS	223158886	223159020	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000336840"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-002"; level 2; tag "CCDS"; ccdsid "CCDS2449.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256858";
chr2	HAVANA	exon	223096797	223097002	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000336840"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-002"; level 2; tag "CCDS"; ccdsid "CCDS2449.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256858";
chr2	HAVANA	CDS	223096797	223097002	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000336840"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-002"; level 2; tag "CCDS"; ccdsid "CCDS2449.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256858";
chr2	HAVANA	exon	223085941	223086106	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000336840"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-002"; level 2; tag "CCDS"; ccdsid "CCDS2449.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256858";
chr2	HAVANA	CDS	223085941	223086106	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000336840"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-002"; level 2; tag "CCDS"; ccdsid "CCDS2449.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256858";
chr2	HAVANA	exon	223084859	223085073	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000336840"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-002"; level 2; tag "CCDS"; ccdsid "CCDS2449.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256858";
chr2	HAVANA	CDS	223084859	223085073	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000336840"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-002"; level 2; tag "CCDS"; ccdsid "CCDS2449.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256858";
chr2	HAVANA	exon	223066131	223066161	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000336840"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-002"; level 2; tag "CCDS"; ccdsid "CCDS2449.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256858";
chr2	HAVANA	CDS	223066131	223066161	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000336840"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-002"; level 2; tag "CCDS"; ccdsid "CCDS2449.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256858";
chr2	HAVANA	exon	223065830	223065959	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000336840"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-002"; level 2; tag "CCDS"; ccdsid "CCDS2449.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256858";
chr2	HAVANA	CDS	223065943	223065959	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000336840"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-002"; level 2; tag "CCDS"; ccdsid "CCDS2449.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256858";
chr2	HAVANA	stop_codon	223065940	223065942	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000336840"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-002"; level 2; tag "CCDS"; ccdsid "CCDS2449.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256858";
chr2	HAVANA	UTR	223163335	223163715	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000336840"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-002"; level 2; tag "CCDS"; ccdsid "CCDS2449.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256858";
chr2	HAVANA	UTR	223065830	223065942	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000336840"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-002"; level 2; tag "CCDS"; ccdsid "CCDS2449.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256858";
chr2	HAVANA	transcript	223066685	223086418	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000464706"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "PAX3-007"; level 2; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328671";
chr2	HAVANA	exon	223086203	223086418	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000464706"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "PAX3-007"; level 2; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328671";
chr2	HAVANA	exon	223085941	223086106	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000464706"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "PAX3-007"; level 2; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328671";
chr2	HAVANA	exon	223084859	223085073	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000464706"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "PAX3-007"; level 2; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328671";
chr2	HAVANA	exon	223066685	223066909	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000464706"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "PAX3-007"; level 2; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328671";
chr2	HAVANA	transcript	223158349	223163465	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000409828"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-005"; level 2; tag "CCDS"; ccdsid "CCDS46523.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328669";
chr2	HAVANA	exon	223163250	223163465	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000409828"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-005"; level 2; tag "CCDS"; ccdsid "CCDS46523.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328669";
chr2	HAVANA	CDS	223163250	223163334	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000409828"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-005"; level 2; tag "CCDS"; ccdsid "CCDS46523.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328669";
chr2	HAVANA	start_codon	223163332	223163334	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000409828"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-005"; level 2; tag "CCDS"; ccdsid "CCDS46523.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328669";
chr2	HAVANA	exon	223161697	223161932	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000409828"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-005"; level 2; tag "CCDS"; ccdsid "CCDS46523.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328669";
chr2	HAVANA	CDS	223161697	223161932	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000409828"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-005"; level 2; tag "CCDS"; ccdsid "CCDS46523.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328669";
chr2	HAVANA	exon	223160247	223160376	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000409828"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-005"; level 2; tag "CCDS"; ccdsid "CCDS46523.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328669";
chr2	HAVANA	CDS	223160247	223160376	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000409828"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-005"; level 2; tag "CCDS"; ccdsid "CCDS46523.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328669";
chr2	HAVANA	exon	223158349	223159020	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000409828"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-005"; level 2; tag "CCDS"; ccdsid "CCDS46523.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328669";
chr2	HAVANA	CDS	223158827	223159020	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000409828"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-005"; level 2; tag "CCDS"; ccdsid "CCDS46523.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328669";
chr2	HAVANA	stop_codon	223158824	223158826	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000409828"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-005"; level 2; tag "CCDS"; ccdsid "CCDS46523.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328669";
chr2	HAVANA	UTR	223163335	223163465	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000409828"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-005"; level 2; tag "CCDS"; ccdsid "CCDS46523.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328669";
chr2	HAVANA	UTR	223158349	223158826	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000409828"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-005"; level 2; tag "CCDS"; ccdsid "CCDS46523.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000328669";
chr2	HAVANA	transcript	223158354	223163584	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000258387"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-003"; level 2; tag "CCDS"; ccdsid "CCDS2451.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256859";
chr2	HAVANA	exon	223163250	223163584	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000258387"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-003"; level 2; tag "CCDS"; ccdsid "CCDS2451.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256859";
chr2	HAVANA	CDS	223163250	223163334	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000258387"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-003"; level 2; tag "CCDS"; ccdsid "CCDS2451.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256859";
chr2	HAVANA	start_codon	223163332	223163334	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000258387"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-003"; level 2; tag "CCDS"; ccdsid "CCDS2451.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256859";
chr2	HAVANA	exon	223161697	223161932	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000258387"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-003"; level 2; tag "CCDS"; ccdsid "CCDS2451.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256859";
chr2	HAVANA	CDS	223161697	223161932	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000258387"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-003"; level 2; tag "CCDS"; ccdsid "CCDS2451.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256859";
chr2	HAVANA	exon	223160247	223160376	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000258387"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-003"; level 2; tag "CCDS"; ccdsid "CCDS2451.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256859";
chr2	HAVANA	CDS	223160247	223160376	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000258387"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-003"; level 2; tag "CCDS"; ccdsid "CCDS2451.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256859";
chr2	HAVANA	exon	223158886	223159020	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000258387"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-003"; level 2; tag "CCDS"; ccdsid "CCDS2451.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256859";
chr2	HAVANA	CDS	223158886	223159020	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000258387"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-003"; level 2; tag "CCDS"; ccdsid "CCDS2451.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256859";
chr2	HAVANA	exon	223158354	223158476	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000258387"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-003"; level 2; tag "CCDS"; ccdsid "CCDS2451.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256859";
chr2	HAVANA	CDS	223158445	223158476	.	-	2	gene_id "ENSG00000135903"; transcript_id "ENST00000258387"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-003"; level 2; tag "CCDS"; ccdsid "CCDS2451.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256859";
chr2	HAVANA	stop_codon	223158442	223158444	.	-	0	gene_id "ENSG00000135903"; transcript_id "ENST00000258387"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-003"; level 2; tag "CCDS"; ccdsid "CCDS2451.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256859";
chr2	HAVANA	UTR	223163335	223163584	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000258387"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-003"; level 2; tag "CCDS"; ccdsid "CCDS2451.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256859";
chr2	HAVANA	UTR	223158354	223158444	.	-	.	gene_id "ENSG00000135903"; transcript_id "ENST00000258387"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAX3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAX3-003"; level 2; tag "CCDS"; ccdsid "CCDS2451.1"; havana_gene "OTTHUMG00000133157"; havana_transcript "OTTHUMT00000256859";
