chr2	HAVANA	gene	121103719	121109384	.	+	.	gene_id "ENSG00000163083"; transcript_id "ENSG00000163083"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBB"; level 2; havana_gene "OTTHUMG00000131437";
chr2	HAVANA	transcript	121103719	121109384	.	+	.	gene_id "ENSG00000163083"; transcript_id "ENST00000295228"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBB-001"; level 2; tag "CCDS"; ccdsid "CCDS2132.1"; havana_gene "OTTHUMG00000131437"; havana_transcript "OTTHUMT00000254234";
chr2	HAVANA	exon	121103719	121104212	.	+	.	gene_id "ENSG00000163083"; transcript_id "ENST00000295228"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBB-001"; level 2; tag "CCDS"; ccdsid "CCDS2132.1"; havana_gene "OTTHUMG00000131437"; havana_transcript "OTTHUMT00000254234";
chr2	HAVANA	CDS	121103765	121104212	.	+	0	gene_id "ENSG00000163083"; transcript_id "ENST00000295228"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBB-001"; level 2; tag "CCDS"; ccdsid "CCDS2132.1"; havana_gene "OTTHUMG00000131437"; havana_transcript "OTTHUMT00000254234";
chr2	HAVANA	start_codon	121103765	121103767	.	+	0	gene_id "ENSG00000163083"; transcript_id "ENST00000295228"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBB-001"; level 2; tag "CCDS"; ccdsid "CCDS2132.1"; havana_gene "OTTHUMG00000131437"; havana_transcript "OTTHUMT00000254234";
chr2	HAVANA	exon	121106675	121109384	.	+	.	gene_id "ENSG00000163083"; transcript_id "ENST00000295228"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBB-001"; level 2; tag "CCDS"; ccdsid "CCDS2132.1"; havana_gene "OTTHUMG00000131437"; havana_transcript "OTTHUMT00000254234";
chr2	HAVANA	CDS	121106675	121107447	.	+	2	gene_id "ENSG00000163083"; transcript_id "ENST00000295228"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBB-001"; level 2; tag "CCDS"; ccdsid "CCDS2132.1"; havana_gene "OTTHUMG00000131437"; havana_transcript "OTTHUMT00000254234";
chr2	HAVANA	stop_codon	121107448	121107450	.	+	0	gene_id "ENSG00000163083"; transcript_id "ENST00000295228"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBB-001"; level 2; tag "CCDS"; ccdsid "CCDS2132.1"; havana_gene "OTTHUMG00000131437"; havana_transcript "OTTHUMT00000254234";
chr2	HAVANA	UTR	121103719	121103764	.	+	.	gene_id "ENSG00000163083"; transcript_id "ENST00000295228"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBB-001"; level 2; tag "CCDS"; ccdsid "CCDS2132.1"; havana_gene "OTTHUMG00000131437"; havana_transcript "OTTHUMT00000254234";
chr2	HAVANA	UTR	121107448	121109384	.	+	.	gene_id "ENSG00000163083"; transcript_id "ENST00000295228"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INHBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INHBB-001"; level 2; tag "CCDS"; ccdsid "CCDS2132.1"; havana_gene "OTTHUMG00000131437"; havana_transcript "OTTHUMT00000254234";
chr11	HAVANA	gene	5246694	5250625	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENSG00000244734"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBB"; level 2; havana_gene "OTTHUMG00000066678";
chr11	HAVANA	transcript	5246694	5248427	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000335295"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBB-001"; level 2; tag "CCDS"; ccdsid "CCDS7753.1"; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000142977";
chr11	HAVANA	exon	5248160	5248427	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000335295"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBB-001"; level 2; tag "CCDS"; ccdsid "CCDS7753.1"; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000142977";
chr11	HAVANA	CDS	5248160	5248251	.	-	0	gene_id "ENSG00000244734"; transcript_id "ENST00000335295"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBB-001"; level 2; tag "CCDS"; ccdsid "CCDS7753.1"; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000142977";
chr11	HAVANA	start_codon	5248249	5248251	.	-	0	gene_id "ENSG00000244734"; transcript_id "ENST00000335295"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBB-001"; level 2; tag "CCDS"; ccdsid "CCDS7753.1"; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000142977";
chr11	HAVANA	exon	5247807	5248029	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000335295"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBB-001"; level 2; tag "CCDS"; ccdsid "CCDS7753.1"; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000142977";
chr11	HAVANA	CDS	5247807	5248029	.	-	1	gene_id "ENSG00000244734"; transcript_id "ENST00000335295"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBB-001"; level 2; tag "CCDS"; ccdsid "CCDS7753.1"; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000142977";
chr11	HAVANA	exon	5246694	5246956	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000335295"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBB-001"; level 2; tag "CCDS"; ccdsid "CCDS7753.1"; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000142977";
chr11	HAVANA	CDS	5246831	5246956	.	-	0	gene_id "ENSG00000244734"; transcript_id "ENST00000335295"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBB-001"; level 2; tag "CCDS"; ccdsid "CCDS7753.1"; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000142977";
chr11	HAVANA	stop_codon	5246828	5246830	.	-	0	gene_id "ENSG00000244734"; transcript_id "ENST00000335295"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBB-001"; level 2; tag "CCDS"; ccdsid "CCDS7753.1"; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000142977";
chr11	HAVANA	UTR	5248252	5248427	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000335295"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBB-001"; level 2; tag "CCDS"; ccdsid "CCDS7753.1"; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000142977";
chr11	HAVANA	UTR	5246694	5246830	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000335295"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBB-001"; level 2; tag "CCDS"; ccdsid "CCDS7753.1"; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000142977";
chr11	HAVANA	transcript	5246885	5248053	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000475226"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HBB-003"; level 2; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000142979";
chr11	HAVANA	exon	5247807	5248053	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000475226"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HBB-003"; level 2; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000142979";
chr11	HAVANA	exon	5246885	5246956	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000475226"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HBB-003"; level 2; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000142979";
chr11	HAVANA	transcript	5247493	5248302	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000485743"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HBB-002"; level 2; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000142978";
chr11	HAVANA	exon	5248160	5248302	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000485743"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HBB-002"; level 2; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000142978";
chr11	HAVANA	exon	5247493	5248029	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000485743"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HBB-002"; level 2; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000142978";
chr11	HAVANA	transcript	5247850	5250625	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000380315"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBB-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000268569";
chr11	HAVANA	exon	5250482	5250625	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000380315"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBB-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000268569";
chr11	HAVANA	exon	5248742	5248809	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000380315"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBB-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000268569";
chr11	HAVANA	exon	5248160	5248269	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000380315"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBB-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000268569";
chr11	HAVANA	CDS	5248160	5248251	.	-	0	gene_id "ENSG00000244734"; transcript_id "ENST00000380315"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBB-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000268569";
chr11	HAVANA	start_codon	5248249	5248251	.	-	0	gene_id "ENSG00000244734"; transcript_id "ENST00000380315"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBB-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000268569";
chr11	HAVANA	exon	5247850	5248029	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000380315"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBB-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000268569";
chr11	HAVANA	CDS	5247853	5248029	.	-	1	gene_id "ENSG00000244734"; transcript_id "ENST00000380315"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBB-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000268569";
chr11	HAVANA	stop_codon	5247850	5247852	.	-	0	gene_id "ENSG00000244734"; transcript_id "ENST00000380315"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBB-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000268569";
chr11	HAVANA	UTR	5250482	5250625	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000380315"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBB-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000268569";
chr11	HAVANA	UTR	5248742	5248809	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000380315"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBB-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000268569";
chr11	HAVANA	UTR	5248252	5248269	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000380315"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBB-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000268569";
chr11	HAVANA	UTR	5247850	5247852	.	-	.	gene_id "ENSG00000244734"; transcript_id "ENST00000380315"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HBB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HBB-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000066678"; havana_transcript "OTTHUMT00000268569";
chr11	HAVANA	gene	5263184	5264767	.	-	.	gene_id "ENSG00000229988"; transcript_id "ENSG00000229988"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "HBBP1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "HBBP1"; level 2; havana_gene "OTTHUMG00000066684";
chr11	HAVANA	transcript	5263184	5264496	.	-	.	gene_id "ENSG00000229988"; transcript_id "ENST00000454892"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "HBBP1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "HBBP1-002"; level 2; havana_gene "OTTHUMG00000066684"; havana_transcript "OTTHUMT00000336610";
chr11	HAVANA	exon	5264336	5264496	.	-	.	gene_id "ENSG00000229988"; transcript_id "ENST00000454892"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "HBBP1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "HBBP1-002"; level 2; havana_gene "OTTHUMG00000066684"; havana_transcript "OTTHUMT00000336610";
chr11	HAVANA	exon	5263184	5263477	.	-	.	gene_id "ENSG00000229988"; transcript_id "ENST00000454892"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "HBBP1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "HBBP1-002"; level 2; havana_gene "OTTHUMG00000066684"; havana_transcript "OTTHUMT00000336610";
chr11	HAVANA	transcript	5263350	5264767	.	-	.	gene_id "ENSG00000229988"; transcript_id "ENST00000433329"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "HBBP1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "HBBP1-001"; level 2; ont "PGO:0000005"; ont "PGO:0000019"; havana_gene "OTTHUMG00000066684"; havana_transcript "OTTHUMT00000142985";
chr11	HAVANA	exon	5264680	5264767	.	-	.	gene_id "ENSG00000229988"; transcript_id "ENST00000433329"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "HBBP1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "HBBP1-001"; level 2; ont "PGO:0000005"; ont "PGO:0000019"; havana_gene "OTTHUMG00000066684"; havana_transcript "OTTHUMT00000142985";
chr11	HAVANA	exon	5264336	5264558	.	-	.	gene_id "ENSG00000229988"; transcript_id "ENST00000433329"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "HBBP1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "HBBP1-001"; level 2; ont "PGO:0000005"; ont "PGO:0000019"; havana_gene "OTTHUMG00000066684"; havana_transcript "OTTHUMT00000142985";
chr11	HAVANA	exon	5263350	5263477	.	-	.	gene_id "ENSG00000229988"; transcript_id "ENST00000433329"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "HBBP1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "HBBP1-001"; level 2; ont "PGO:0000005"; ont "PGO:0000019"; havana_gene "OTTHUMG00000066684"; havana_transcript "OTTHUMT00000142985";
