<!--#include file="head.html" -->

<h1>Bi 188 Spring 2007 - Class Notes</h1>
<hr>
<br>
<p> All available course notes, such as notes from lecture and Powerpoint slides, will be posted on this page. These notes are meant to supplement the lecture material, not replace it. 
<p> Remember, all slides and figures are for use with this class and require permission to be reproduced elsewhere.
<p>Most slides are in .pdf format. Most web browsers and operating systems have a built-in .pdf reader, but a free reader is also available at <a href="http://www.adobe.com/products/acrobat/readstep2.html"> Adobe Reader</a>.
<p>
<dt>
<br><li> <b>Week 1:</b> 3/26 
<dt> <dd> <a href="lectures/Bi188Lecture_3-26-07.pdf"> Intro and Mussa Slides</a>
<dt> <dd> <a href="lectures/Bi188Lecture-Part2_3-26-07.pdf"> Getting around genomes</a>
<dt>
<br><li> <b> Week 2:</b> 4/2
<dt><dd> <i> No lecture</i>
<dt>
<br><li> <b> Week 3:</b> 4/9
<dt><dd> <a href="lectures/Bi188Lecture_4-9-07.pdf"> Introduction to the Genome</a>
<dt>
<br><li> <b> Week 4:</b> 4/16
<dt><dd> <a href="lectures/Bi188Lecture_4-16-07.pdf"> RNA expression arrays </a>
<dt>
<br><li> <b> Week 5:</b> 4/23
<dt>
<br><li> <b> Week 6:</b> 4/30
<dt>
<br><li> <b> Week 7:</b> 5/7
<dt>
<br><li> <b> Week 8:</b> 5/14
<dt><dd> <a href="lectures/Bi188-2007PWS.pdf"> Gene regulatory networks </a>
<dt>
<br><li> <b> Week 9:</b> 5/21
<dt><dd> <a href="lectures/ForensicDNATestingpdf"> DNA Forensics </a>
<dt>
<br><li> <b> Week 10:</b> 5/28
<dt><dd> <i> No lecture - Memorial Day</i>



<!--#include file="foot.html" -->

















