<!--#include file="head.html" -->

<h1>Bi 188 Spring 2011 - Class Notes</h1>
<hr>
<br>
<p> All available course notes, such as notes from lecture and Powerpoint slides, will be posted on this page. These notes are meant to supplement the lecture material, not replace it. 
<p> Remember, all slides and figures are for use with this class and require permission to be reproduced elsewhere.
<p>Most slides are in .pdf format. Most web browsers and operating systems have a built-in .pdf reader, but a free reader is also available at <a href="http://www.adobe.com/products/acrobat/readstep2.html"> Adobe Reader</a>.
<p>
<dt>
<br><li> <b>Week 1:</b> 4/01 
<dt><dd><a href="LectureNotes/bi188 lecture 1 notes 2011.pdf"> Week 1 Lecture Notes</a><dt>
<br><li> <b> Week 2:</b> 4/08
<dt><dd><a href="LectureNotes/ISMB-NGS-Tutorial2010.pdf"> Ali Mortazavi ISMB Tutorial 2010</a><dt>
<dt><dd>The slides with a red dot in the upper corner were covered in class<dt>
<br><li> <b> Week 3:</b> 4/15
<dt><dd><a href="LectureNotes/bi 188 cancer1 lect 3 2011.pdf"> Week 3 Lecture Notes</a><dt>
<dt>
<br><li> <b> Week 4:</b> 4/22
<dt><dd><a href="LectureNotes/caltech copy.pptx"> Dr. Angelique Corthals, CUNY John Jay College of Criminal Justice</a><dt>
<dt>
<br><li> <b> Week 5:</b> 4/29
<dt><dd> midterm week
<dt>
<br><li> <b> Week 6:</b> 5/06
<dt><dd><a href="LectureNotes/BI188 lecture 5 methylation, imprint, prader etc.ppt"> Week 6 Lecture Notes</a><dt>
<dt>
<br><li> <b> Week 7:</b> 5/13
<dt><dd><a href="LectureNotes/Caltech_Mol_Evol_Slides 2011.pdf"> Dr. Joseph Hacia, USC Keck School of Medicine </a><dt>
<dt>
<br><li> <b> Week 8:</b> 5/20
<dt><dd><a href="LectureNotes/EpigeneticSignalsInterpretGWAS.pdf"> Dr. Ross Hardison, University of Pennsylvania </a><dt>
<dt>
<br><li> <b> Week 9:</b> 5/27
<dt><dd><a href="LectureNotes/BI188 27 BJW 2011.pptx"> Week 9 Lecture Notes</a><dt>
<dt>
<br><li> <b> Week 10:</b> 6/03


<!--#include file="foot.html" -->

















