<!--#include file="head.html" -->
				
<H1>
Human Genetics and Genomics - Bi 188</c>
</H1>
<HR>

<hr>
<b>When: </b>  Spring, 2007  
<dt>
<br><b>Class meetings: </b>   Mondays at 2:00 - 4:00 in 024 Kerckhoff
<dt>
<br><b>Course number: </b>  Biology 188  (Undergraduate and Graduate Students welcome) <br>
<dt>
<br><b>Instructor: </b>  Barbara Wold 
<dt>
<br><b>TA's: </b>  Ali Mortazavi - alim at caltech.edu <br>
	<dd>	Steven Kuntz - kuntz at caltech.edu
<dt>
<br><b>Description:</b> Introduction to the genetics of humans. Subjects covered include human genome structure, genetic diseases and predispositions, the human genome project, comparative genomics, forensic use of human genetic markers, human variability, and human evolution. 
<dt>
<br><b>Prerequisites:</b> Bi 122 or graduate standing and instructor's permission.
<dt>
<br><b>Announcements:</b> 
<br> <li> <b> 4/17: </b> New extra credit problem set (Due 4/24, the Tuesday after lecture) has been <a href="problemSets.shtml"> posted</a>.
<br> <li> <b> 4/20: </b> Two old lectures (from April 9 and 16) have been <a href="classNotes.shtml"> posted</a>.
<br> <li> <b> 4/20: </b> Six new assigned papers have been <a href="reading.shtml"> posted</a>.
<br><li> <b> 4/24: </b> Project description has been <a href="projects.shtml"> extended</a>.
<br><li> <b> 4/26: </b> New extra credit problem set (Due 5/2, the Wednesday after lecture) has been <a href="problemSets.shtml"> posted</a>.
<br><li> <b> 5/7: </b> New papers have been <a href="reading.shtml"> posted </a>.
<br><li> <b> 5/11: </b> New extra credit problem set (Due 5/18) has been <a href="problemSets.shtml"> posted</a>.
<br><li> <b> 5/15: </b> The project deadline has been extended to Monday, May 21 at 2 pm.
<br><li> <b> 5/15: </b> New extra credit (Due 5/21) has been <a href="problemSets.shtml"> posted</a>.
<br><li> <b> 5/29: </b> Review Session Thursday at 7pm in Kerckhoff 054
<!--#include file="foot.html" -->














