<!--#include file="head.html" -->
				
<H1>
Human Genetics and Genomics - Bi 188</c>
</H1>
<HR>

<hr>
<b>When: </b>  Spring, 2011  
<dt>
<br><b>Class meetings: </b>   Fridays 3:00-4:55 in 024 Kerckhoff
<dt>
<br><b>Course number: </b>  Biology 188  (Undergraduate and Graduate Students welcome) <br>
<dt>
<br><b>Instructor: </b>  Barbara Wold 
<dt>
<br><b>TA's: </b>  Katherine Fisher-Aylor - kfisher at caltech.edu <br>
	<dd>	Georgi Marinov - georgi at caltech.edu
<dt>
<br><b>Description:</b> Introduction to the genetics of humans. Subjects covered include human genome structure, functional genomics, comparative genomics, cancer genomics, forensic use of human genetic markers, genetic diseases and predispositions, human variability and evolution. 
<dt>
<br><b>Prerequisites:</b> Bi 122 or graduate standing and instructor's permission.
<dt>
<br><b>Announcements:</b> 
<br> <li> Due to Ditch Day, the lecture for Friday, May 20th has been rescheduled to Saturday, May 21st at 1pm.  Come for pizza and a great lecture from Dr. Ross Hardison about exciting new work on the intersection of Genome-Wide Association Studies (GWAS) with functional genomic studies (ChIP-Seq), and Association studies at the globin locus where Dr. Hardison has specialized since doing his Post Doc here at Caltech.  Please let Katherine know if you will be attending and if you have any dietary restrictions.
<br> <li> <b> During the May 27th lecture, we will give you a handout containing required and supplemental reading for lectures 8 and 9.  If you are not in class, there will be additional copies in the bi188 box in KRK 128.

<!--#include file="foot.html" -->