<!--#include file="head.html" -->

<h1> Bi 188 Spring 2007 - Useful Links</h1>
<hr>
<br>
<ul>
<li> <a href=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=OMIM>Online Mendelian Inheritance in Man (OMIM)</a> - a catalog of human genes and genetic disorders 
authored and edited by Dr. Victor A. McKusick and his colleagues at 
Johns Hopkins and elsewhere, 
and developed for the World Wide Web by NCBI, the National Center 
for Biotechnology Information
<li>
<a href=http://www.repeatmasker.org>RepeatMasker</a> - a good program for 
masking out repeat sequence
<li><a href=http://bioinfo.weizmann.ac.il/cards/index.shtml>GeneCards</a>
- a database of human genes, their products and their involvement in diseases. It offers concise information about the functions of all human genes that have 
received official names
<li> <a href=http://mussa.caltech.edu>MUSSA</a> - an n-way sequence comparison program, complete with tutorial (<a href=http://woldlab.caltech.edu/cgi-bin/mussa/wiki/VideoTutorials>Mussa Video Tutorial</a>)
<li> <a href=http://genome.ucsc.edu/>UCSC Genome Browser</a> - a database and browser of various genomes, including mouse and human
<li> <a href=http://symatlas.gnf.org/SymAtlas/> GNF SymAtlas </a> - an expression database run by the Genomics Institute of the Novartis Research Foundation
<li> <a href=http://www.geneontology.org> Gene Ontology </a> - a database of Gene Ontology (GO) numbers for various genes

<!--#include file="foot.html" -->

















