<!--#include file="head.html" -->

<h1>Bi 188 Spring 2007 - Assigned Reading</h1>
<hr>
<p>Recommended reading for each lecture will be posted here. Papers for a particular lecture should be posted several days in advance. It is suggested that reading is completed prior to the lecture.
<p>
<b> Textbook: </b> <i>Recombinant DNA: Genes and Genomes - A Short Course</i> - J. Watson, A. Caudy, R. Myers, and J. Witkowski <b>ISBN:</b> 0-7167-2866-4
<dt>
<br><li> <b>Week 1:</b> 3/26         <dd> <i> Recombinant DNA </i> Chapters 1-7
<dt>
<br><li> <b>Week 2:</b> 4/2          <dd><i> Recombinant DNA </i> Chapter 13
<dt>
<br><li> <b>Week 3:</b> 4/9          <dd> <i> Recombinant DNA </i> Chapter 10
<dd><i> Recombinant DNA </i> Chapter 14
<dt>
<br><li> <b>Week 4:</b> 4/16         <dd> <i> Recombinant DNA </i> Chapter 15
<dt>
<br><li> <b>Week 5:</b> 4/23         <dd> <i> Recombinant DNA </i> Chapter 12
<dd> <a href="papers/bi188 2 brown cancer core fibroblast.pdf"> Chang et al, 2004</a>
<dd> <a href="papers/eichler bi188 genomewide copy number.pdf"> Wong et al, 2006</a>
<dd> <a href="papers/eichler bi188 segmental duplications disease.pdf"> Sharp et al, 2006</a>
<dd> <a href="papers/human genome complete bi188 2003.pdf"> Human Genome Paper 2004</a>
<dd><a href="papers/neanderthal genome noonan bi188.pdf"> Noonan et al, 2006</a>
<dd> <a href="papers/yeast comparative genomes bi188 lander.pdf"> Kellis et al, 2003</a>
<dt>
<br><li> <b>Week 6:</b> 4/30          No reading, <b>Midterm exam / project lab</b>
<dt>
<br><li> <b>Week 7:</b> 5/7           <dd> <i> Recombinant DNA </i> Chapter 8
<dd> <a href="papers/Campbell 2006.pdf"> Campbell, et al. 2006</a>
<dd> <a href="papers/bi188 genomewide regulatory assoc kruglyak.pdf"> Rockman and Kruglyak. 2006</a>
<dd> <a href="papers/bi188 human expression variation akey.pdf"> Storey, et al. 2007</a>
<dd> <a href="papers/bi188 lactase reg mutation .pdf"> Olds and Sibley. 2003</a>
<dd> <a href="papers/bi188 sabeti ccr5 redone.pdf"> Sabeti, et al. 2005</a>
<dd> <a href="papers/bi188_yeast_reg_local_kruglyak 2004.pdf"> Ronald, et al. 2005</a>
<dd> <a href="papers/mecp2 rett autism allman simons.pdf"> Guy, et al. 2007</a>
<dd> <a href="papers/sebat_wigler_simons_autism_copy#.pdf"> Sebat, et al. 2007</a>
<dt>
<br><li> <b>Week 8:</b> 5/14         <dd> <i> Recombinant DNA </i> Chapter 9
<dt>
<br><li> <b>Week 9:</b> 5/21         <dd> <i> Recombinant DNA </i> Chapter 11
<dt>
<br><li> <b>Week 10:</b> 5/28       <dd> <i> Recombinant DNA </i> Chapter 16


<!--#include file="foot.html" -->

















