<!--#include file="head.html" -->

<h1>Bi 188 Spring 2011 - Assigned Reading</h1>
<hr>
<p>Recommended reading for each lecture will be posted here. Papers for a particular lecture should be posted several days in advance. It is suggested that reading is completed prior to the lecture.
<p>
<b> Textbook: </b> <i>Recombinant DNA: Genes and Genomes - A Short Course</i> - J. Watson, A. Caudy, R. Myers, and J. Witkowski <b>ISBN:</b> 0-7167-2866-4
<dt>
<br><li> <b>Week 1:</b> 4/01         
<dd> <i> Recombinant DNA </i> Chapters 1-7<dt>
<dd><a href="papers/Eichler alkan nature genetic reveiw CNV.pdf"> Alkan, Coe & Eichler, 2011</a><dt>
<dd><a href="papers/State of the human genome 1 of 2.pdf"> A Celebration of the Genome, Part IV, <i>Science 331</i> 2011 (1 of 2)</a><dt>
<dd><a href="papers/state of human genome 2011 2 of 2.pdf"> A Celebration of the Genome, Part IV, <i>Science 331</i> 2011 (2 of 2)</a><dt>
<dt>
<br><li> <b>Week 2:</b> 4/08          <dd> <dt>
<dd> <i> Recombinant DNA </i> Chapters 13-14<dt>
<dd><a href="papers/BI-188 groudine cis-regulation - distal mechanisms.pdf"> Bulger & Groudine, 2011 - Functional and Mechanistic Diversity of Distal Transcription Enhancers</a><dt>
<dd><a href="papers/Burge alternative splicing genomics bi188.pdf"> Wang & Sandberg et al. 2008 - Alternative isoform regulation in human tissue transcriptomes</a><dt>
<dd><a href="papers/Mortazavi RNA-Seq 2008.pdf"> Mortazvi & Williams et al. 2008 - Mapping and quantifying mammalian transcriptomes by RNA-Seq</a><dt>
<dd><a href="papers/lis Gro-Seq BI188.pdf"> Core, Waterfall & Lis 2008 - Nascent RNA Sequencing Reveals Widespread Pausing and Divergent Initiation at Human Promoters</a><dt>
<dd><a href="papers/Dekker 5C globin - fresh copy for bi188.pdf"> Dostie et al. 2006 - Chromosome Conformation Capture Carbon Copy(5C)</a><dt>
<dd><a href="papers/linc RNA Rinn candidate function fresh copy bi188.pdf"> Khalil & Guttman et al. 2009 - Many human large intergenic noncoding RNAs associate with chromatin-modifying complexes and affect gene expression</a><dt>
<dd><a href="papers/bi188 indian hedgehog enhancer SV CNV.pdf"> Klopocki et al. 2011 - Copy-Number Variations Involving the IHH Locus Are Associated with Syndactyly and Craniosynostosis</a><dt>
<dd><a href="papers/nbt.1508.pdf"> Kharchenkko et al. 2009 - Design and analysis of ChIP-seq experiments </a><dt>


<br><li> <b>Week 3:</b> 4/15         <dd> <dt>
<dd> <i> Recombinant DNA </i> Chapters 1-7<dt>
<dd><a href="papers/bi188 2 brown cancer core fibroblast.pdf"> Chang et al., 2004 - Gene Expression Signature of Fibroblast Serum Response Predicts Human Cancer Progression: Similarities between Tumors and Wounds</a><dt>
<dd><a href="papers/BI188 glioma subtypes expression anal 2010.pdf"> Verhaak and Hoadley et al. 2010 - Integrated Genomic Analysis Identi?es Clinically Relevant Subtypes of Glioblastoma Characterized by Abnormalities in PDGFRA, IDH1, EGFR, and NF1</a><dt>
<dd><a href="papers/bi188 twist metatisis wienberg 04.pdf"> Yand and Mani et al., 2004 - Twist, a Master Regulator of Morphogenesis, Plays an Essential Role in Tumor Metastasis</a><dt>
<dd><a href="papers/cancer genomics into review bi188 chin.pdf"> Chin and Gray, 2008 - Translating insights from the cancer genome into clinical practice</a><dt>
<br><li> <b>Week 4:</b> 4/22         <dd> <dt>
<dd><a href="papers/bi188 Science-Green-neaderthal primary seq.pdf"> Green et al., 2010 - A Draft Sequence of the Neandertal Genome</a><dt>
<dd><a href="papers/BI 188 neaderthal genome review.pdf"> Hofreieter M. - Drafting Human Ancestry: What Does the Neanderthal Genome Tell Us about Hominid Evolution? Commentary on Green et al. (2010)</a><dt>
<br><li> <b>Week 5:</b> 4/29         <dd> <dt>
<dd> <i> Recombinant DNA </i> Chapters 12<dt>
<br><li> <b>Week 6:</b> 5/06         <dd> <dt>
<dd> <i> Recombinant DNA </i> Chapters 15<dt>
<dd><a href="papers/BI188 MECP2 mouse model overview.pdf"> Cobb et. al - Reversibility of functional defecits in experimental models of Rett syndrome</a><dt>
<br><li> <b>Week 7:</b> 5/13           <dd> <dt>
<br><li> <b>Week 8:</b> 5/20         <dd> <dt>
<dd> <i> Recombinant DNA </i> Chapter 10, 14 (pp. 378-390)<dt>
<dd> If you missed this class, you will need to review SNP's, GWAS, and DNase hypersensitivity (DHS).  See also Week 9 lecture and readings. <dt>
<br><li> <b>Week 9:</b> 5/27         <dd> <dt>
<dd> Handout from class: exerpts from <i> Genetics of Complex Human Diseases </i> Chapter 11.  If you need more review, also look at Chapters 7 and 8.<dt>
<dd><a href="papers/bi 188 gwas hpfh uda pnas.pdf"> Uda et. al - Genome-wide association study shows BCL11A associated with persistent fetal hemoglobin and amelioration of the phenotype of Beta-thalassemia</a><dt>
<dd><a href="papers/Nickerson Shendure exome mendelian miller.pdf"> Ng et. al - Exome sequencing identifies the cause of a mendelian disorder</a><dt>
<dd><a href="papers/lifton blood pressure Bi188.pdf"> Ji et. al - Rare independent mutations in renal salt handling genes contribute to blood pressure variation</a><dt>
<br><li> <b>Week 10:</b> 6/03       <dd>  <dt>
<dd> <i> Recombinant DNA </i> Chapters 11<dt>
<dd><a href="papers/gene thereapy review 1 kay B188 2011.pdf"> Kay MA - State-of-the-art gene-based therapies: the road ahead</a><dt>

<!--#include file="foot.html" -->