<!--#include file="head.html" -->	

<h1> Bi 188 Spring 2011 - Syllabus for Human Genetics and Genomics </h1>
<p>
<br>
<h3>Office Hours:</h3>

<table cellpadding=5>
<tr valign=top><td width=35%>
<li> Barbara Wold</td>
<td>
Tuesdays 15:00-16:00 in 128 Kerckhoff
</td></tr>

<tr valign=top><td width=35%>
<li> Georgi Marinov</td><td>
Mondays 20:00-21:30 in 128 Kerckhoff (or 124 Kerckhoff)
</td></tr>

<tr valign=top><td width=35%>
<li> Katherine Fisher</td>
<td>
Mondays 14:00-15:30 in 128 Kerckhoff (or 123 Kerckhoff)
</td></tr>

</table>

<h3>Textbook:</h3>
<i>Recombinant DNA: Genes and Genomes - A Short Course</i>, 3rd edition 2007
<dt><b>Authors:</b> J. Watson, A. Caudy, R. Myers, and J. Witkowski
<dt><b>ISBN:</b> 0-7167-2866-4

<h3><a href="LectureNotes/bi 188 2011 preliminary.doc"> Bi188 2011 Syllabus</a></h3>

<h3>General Notes:</h3>

<ol>
<li> As the book and lectures will not be highly redundant, the book is intended as background material for which you will be responsible. It is suggested that after the first week you complete the reading before coming to the lecture. Chapters 1-7 are for filling in and brushing up on relevant molecular biology. For most of you, this will be a light review activity.</li>
<li> Most lectures have additional reading from the literature.  Generally this will include one or two review or summary pieces (which are best to read first) and one research paper. These will accompany the lecture.  With the exception of preprints, most papers will be from journals and you will download them using web of science etc.</li>
<li> There will be a midterm, a genome analysis project/paper, and a final exam.  Details to be presented at first class meeting.</li>
</ol>

<h3>Course Schedule:</h3>

<table cellpadding=8>
<tr valign=top><td width=100%>
<li><b>April 1 <i></b><br>Instructor: Barbara Wold</i><br>
Introduction to genome structure and introduction to genome exploration tools. </td>
</td></tr>

<tr valign=top><td>
<li><b>April 8 <i></b><br>Instructor: Ali Mortazavi</i><br>
Introduction to 2nd generation sequencing and its applications in functional genomics 
</td>
<td>
<br>
</td></tr>

<tr valign=top><td>
<li><b>April 15 <i></b><br>Instructor: Wold</i><br>
Cancer genetics and genomics I 
<td>
<br>
</td></tr>

<tr valign=top><td>
<li><b>April 22  <i></b><br>Instructor: Guest</i><br>
Forensic genetics and genomics<BR>
<I>Instructor: Marinov/Fisher</i><BR>
Cancer genetics and genomics II <BR>
<td>
<br>
</td></tr>

<tr valign=top><td>
<li><b>April 29 <i></b><br>Midterm Exam: Marinov/Fisher</i><br>
<td>
<br>
</td></tr>

<tr valign=top><td>
<li><b>May 6 <i></b><br>Instructor: Wold</i>
Genetics and genomics of disease
<td>
<br>
</td></tr>

<tr valign=top><td>
<li><b>May 13  <i></b><br>Instructor: Wold</i><br>
Introduction to genetic mapping in humans
<td>
<br>
</td></tr>

<tr valign=top><td>
<li><b>May 20 <i></b><br>Instructor: Guest (Ross Hardison)</i><br>
The genetics and genomics of globinopathies. GWAS and functional genomic data intersection
<td>
<br>
</td></tr>

<tr valign=top><td>
<li><b>May 27 <i></b><br>Instructor: Wold</i><br>
Gene therapy and nucleic acid based pharmaceuticals. Disease access issues. Stem cell therapies and IPS cells
<td>
<br>
</td></tr>

<tr valign=top><td>
<li><b>June 3 </b><i><br>Finals review and Exam.</i><br>
Exam due for seniors<td>
<br>
</td></tr>

<tr valign=top><td>
<li>
Final Exam
</td></tr>
</table>




<!--#include file="foot.html" -->
