<!--#include file="head.html" -->	

<h1> Bi 188 Spring 2007 - Syllabus for Human Genetics and Genomics </h1>
<p>
<a href="bi188_2007schedule.htm"> Printable Version of the Syllabus </a>
<br>
<h3>Office Hours:</h3>

<table cellpadding=5>
<tr valign=top><td width=30%>
<li> Barbara Wold</td>
<td>
Tuesdays 15:00-16:00 in 128 Kerckhoff
</td></tr>

<tr valign=top><td width=15%>
<li> Ali Mortazavi</td><td>
Fridays 13:00-14:00 in 128 Kerckhoff
</td></tr>

<tr valign=top><td width=15%>
<li> Steven Kuntz</td>
<td>
Thursdays 15:00-16:00 in 128 Kerckhoff
</td></tr>


</table>

<h3>Textbook:</h3>
<i>Recombinant DNA: Genes and Genomes - A Short Course</i>, 3rd edition 2007
<dt><b>Authors:</b> J. Watson, A. Caudy, R. Myers, and J. Witkowski
<dt><b>ISBN:</b> 0-7167-2866-4

<h3>General Notes:</h3>

<ol>
<li>As the book and lectures will not be highly redundant, the book is intended as background material for which you will be responsible. It is suggested that after the first week you complete the reading before coming to the lecture. Chapters 1-7 are for filling in and brushing up on relevant molecular biology. For most of you, this will be a light review activity.

<li>Most lectures will include additional reading from the literature.  Generally this will include one or two review or summary pieces (which are best to read first) and several pertinent deeper research articles. These will accompany the lecture (distributed by e-mail).  With the exception of preprints, most papers will be from journals accessible on-line.

<li>There will be a midterm, a genome analysis project paper, and a final exam.
</ol>

<h3>Course Schedule:</h3>

<table cellpadding=8>
<tr valign=top><td width=15%>
<li>March 26</td>
<td>Introduction to database tools and hands-on problems
<br><i>Instructor: Mortazavi/Kuntz</i>
</td></tr>

<tr valign=top><td>
<li>April 2</td>
<td>
<i> No lecture</i>
<br><i>Instructor: NA</i>
</td></tr>

<tr valign=top><td>
<li>April 9</td>
<td>Intro to human and model organism genome, comparative analysis, phylogenetic footprinting and phylogenetic shadowing. Orthology; Paralogy; Alignment algorithms and implications
<br><i>Instructor: Wold</i>
</td></tr>

<tr valign=top><td>
<li>April 16</td>
<td>Functional genomics - comprehensive genome-wide methods and results; Single gene human genetic disorders
<br><i>Instructor: Wold</i>
</td></tr>

<tr valign=top><td>
<li>April 23</td>
<td>
Cancer genetics and genomics: Germline and somatic mutations leading to cancer predisposition and disease. Translocations, oncogenes, tumor suppressors, environmental effects, CGAP (Cancer genome project)
<br><i>Instructor: Wold</i>
</td></tr>

<tr valign=top><td>
<li>April 30</td>
<td>
<b>Midterm exam / project lab</b>
<br> Genetic mapping in humans; SNPs; HapMap; polygenic disorders
<br><i>Instructor: Wold</i>
</td></tr>

<tr valign=top><td>
<li>May 7</td>
<td>
Comparative genomics. Gene models; cis-acting regulatory sequences; gene families; DNA regulatory motifs and underlying informatics for discovery; Genetics of regulatory elements in humans and human genetic disorders
<br><i>Instructor: Wold/Mortazavi/Kuntz</i>
</td></tr>

<tr valign=top><td>
<li>May 14</td>
<td>
From the frontiers; project coaching
<i>Project due Friday 5/18</i>
<br><i>Instructor: Mortazavi</i>
</td></tr>

<tr valign=top><td>
<li>May 21</td>
<td>
Epigenetics and genomics; Prader Willi syndrome, imprinting, microdeletions, triplet repeat instabilities; Global assays
<br><i>Instructor: Wold</i>
</td></tr>

<tr valign=top><td>
<li>May 28</td>
<td>
Forensic genetics and Gene therapy
<br><i>Instructor: Meyerowitz/Wold</i>
</td></tr>

<tr valign=top><td>
<li>May 30 - June 1</td>
<td>
Final Exam
</td></tr>
</table>






<!--#include file="foot.html" -->











